2022-06-05 15:46:17,107 - cli.py - This is Paynt version 0.1.0.
2022-06-05 15:46:17,113 - sketch.py - Loading sketch from /mnt/d/src/PP/synthesis/workspace/uai-benchmark/uai/grid-large-30-5/sketch.templ...
2022-06-05 15:46:17,134 - prism_parser.py - PRISM model type: PrismModelType.POMDP
2022-06-05 15:46:17,134 - prism_parser.py - Loading properties from /mnt/d/src/PP/synthesis/workspace/uai-benchmark/uai/grid-large-30-5/sketch.props ...
2022-06-05 15:46:17,150 - sketch.py - Constructed quotient MDP having 900 states and 3597 actions.
2022-06-05 15:46:17,150 - sketch.py - Found the following specification: constraints: none, optimality objective: R[exp]{"steps"}min=? [F "done"] 
2022-06-05 15:46:17,150 - sketch.py - Initializing the quotient ...
2022-06-05 15:46:17,151 - quotient_pomdp.py - Constructed POMDP having 37 observations.
2022-06-05 15:46:17,152 - quotient_pomdp.py - Observation labels: ['[xobs=2]', '[xobs=5 & yobs=3]', '[yobs=2]', '[xobs=3 & yobs=3]', '[xobs=3 & yobs=5]', '[xobs=2 & yobs=1]', '[xobs=1]', '[xobs=4 & yobs=1]', '[xobs=5]', '[xobs=1 & yobs=1]', '[xobs=1 & yobs=4]', '[yobs=3]', '[xobs=4]', '[xobs=4 & yobs=2]', '[xobs=1 & yobs=5]', '[]', '[xobs=2 & yobs=3]', '[xobs=3 & yobs=1]', '[xobs=5 & yobs=2]', '[xobs=5 & yobs=4]', '[yobs=5]', '[yobs=4]', '[xobs=2 & yobs=2]', '[yobs=1]', '[xobs=5 & yobs=5]', '[xobs=2 & yobs=5]', '[xobs=2 & yobs=4]', '[xobs=4 & yobs=5]', '[xobs=1 & yobs=2]', '[xobs=4 & yobs=3]', '[xobs=4 & yobs=4]', '[xobs=3 & yobs=4]', '[xobs=3]', '[xobs=3 & yobs=2]', '[xobs=5 & yobs=1]', '[xobs=1 & yobs=3]', '[end=1 & xobs=5 & yobs=5]']
2022-06-05 15:46:17,156 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ...
2022-06-05 15:46:17,156 - quotient_pomdp.py - Constructed quotient MDP having 900 states and 3597 actions.
2022-06-05 15:46:17,248 - sketch.py - Sketch parsing complete.
2022-06-05 15:46:17,248 - sketch.py - Sketch has 36 holes
2022-06-05 15:46:17,248 - sketch.py - Design space size: 4722366482869645213696
2022-06-05 15:46:17,248 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ...
2022-06-05 15:46:17,248 - quotient_pomdp.py - Constructed quotient MDP having 900 states and 3597 actions.

------------------------------------------------------------

2022-06-05 15:46:17,342 - quotient_pomdp.py - Symmetry breaking: reduced design space from 4722366482869645213696 to 4722366482869645213696
2022-06-05 15:46:17,346 - synthesizer.py - Synthesis initiated.
> Progress 0.0325%, elapsed 3.0 s, iters = (3893, 0), opt = -
> Progress 0.0325%, elapsed 6.0 s, iters = (7992, 0), opt = -
> Progress 0.0325%, elapsed 9.0 s, iters = (12012, 0), opt = -
> Progress 0.0325%, elapsed 12.0 s, iters = (15293, 0), opt = -
> Progress 0.0325%, elapsed 15.0 s, iters = (19070, 0), opt = -
> Progress 0.0325%, elapsed 18.0 s, iters = (23147, 0), opt = -
> Progress 0.0325%, elapsed 21.0 s, iters = (27138, 0), opt = -
> Progress 0.0325%, elapsed 24.0 s, iters = (31183, 0), opt = -
> Progress 0.0325%, elapsed 27.0 s, iters = (35090, 0), opt = -
> Progress 0.0325%, elapsed 30.0 s, iters = (38524, 0), opt = -
> Progress 0.0325%, elapsed 33.0 s, iters = (42563, 0), opt = -
> Progress 0.0325%, elapsed 36.0 s, iters = (46318, 0), opt = -
> Progress 0.0325%, elapsed 39.0 s, iters = (50150, 0), opt = -
> Progress 0.0325%, elapsed 42.0 s, iters = (53959, 0), opt = -
> Progress 0.0325%, elapsed 45.0 s, iters = (57795, 0), opt = -
> Progress 0.0325%, elapsed 48.0 s, iters = (61785, 0), opt = -
> Progress 0.0325%, elapsed 51.0 s, iters = (65702, 0), opt = -
> Progress 0.0325%, elapsed 54.0 s, iters = (69598, 0), opt = -
> Progress 0.0325%, elapsed 57.0 s, iters = (73412, 0), opt = -
> Progress 0.0325%, elapsed 60.0 s, iters = (77135, 0), opt = -
> Progress 0.0325%, elapsed 63.0 s, iters = (81072, 0), opt = -
> Progress 0.0325%, elapsed 66.0 s, iters = (85052, 0), opt = -
> Progress 0.0325%, elapsed 69.0 s, iters = (88999, 0), opt = -
> Progress 0.0325%, elapsed 72.0 s, iters = (92797, 0), opt = -
> Progress 0.0325%, elapsed 75.0 s, iters = (96693, 0), opt = -
> Progress 0.0325%, elapsed 78.0 s, iters = (100539, 0), opt = -
> Progress 0.0325%, elapsed 81.0 s, iters = (104450, 0), opt = -
> Progress 0.0325%, elapsed 84.0 s, iters = (108414, 0), opt = -
> Progress 0.0325%, elapsed 87.0 s, iters = (112148, 0), opt = -
> Progress 0.0325%, elapsed 90.0 s, iters = (116017, 0), opt = -
> Progress 0.0325%, elapsed 93.0 s, iters = (120016, 0), opt = -
> Progress 0.0325%, elapsed 96.0 s, iters = (124105, 0), opt = -
> Progress 0.0325%, elapsed 99.0 s, iters = (127599, 0), opt = -
> Progress 0.0326%, elapsed 102.0 s, iters = (131497, 0), opt = -
> Progress 0.0326%, elapsed 105.0 s, iters = (135318, 0), opt = -
> Progress 0.0326%, elapsed 108.0 s, iters = (139453, 0), opt = -
> Progress 0.0326%, elapsed 111.0 s, iters = (142848, 0), opt = -
> Progress 0.0326%, elapsed 114.0 s, iters = (146833, 0), opt = -
> Progress 0.0326%, elapsed 117.0 s, iters = (150959, 0), opt = -
> Progress 0.0326%, elapsed 120.0 s, iters = (154734, 0), opt = -
> Progress 0.0326%, elapsed 123.0 s, iters = (158666, 0), opt = -
> Progress 0.0326%, elapsed 126.0 s, iters = (162486, 0), opt = -
> Progress 0.0326%, elapsed 129.0 s, iters = (166270, 0), opt = -
> Progress 0.0326%, elapsed 132.0 s, iters = (170191, 0), opt = -
> Progress 0.0326%, elapsed 135.0 s, iters = (173924, 0), opt = -
> Progress 0.0326%, elapsed 138.0 s, iters = (177800, 0), opt = -
> Progress 0.0326%, elapsed 141.0 s, iters = (181589, 0), opt = -
> Progress 0.0326%, elapsed 144.0 s, iters = (185481, 0), opt = -
> Progress 0.0326%, elapsed 147.0 s, iters = (189358, 0), opt = -
> Progress 0.0326%, elapsed 150.0 s, iters = (193180, 0), opt = -
> Progress 0.0326%, elapsed 153.0 s, iters = (197093, 0), opt = -
> Progress 0.0326%, elapsed 156.0 s, iters = (200849, 0), opt = -
> Progress 0.0326%, elapsed 159.0 s, iters = (204677, 0), opt = -
> Progress 0.0326%, elapsed 162.0 s, iters = (208623, 0), opt = -
> Progress 0.0326%, elapsed 165.0 s, iters = (212479, 0), opt = -
> Progress 0.0326%, elapsed 168.0 s, iters = (216414, 0), opt = -
> Progress 0.0326%, elapsed 171.0 s, iters = (220319, 0), opt = -
> Progress 0.0326%, elapsed 174.0 s, iters = (224196, 0), opt = -
> Progress 0.0326%, elapsed 177.0 s, iters = (228117, 0), opt = -
> Progress 0.0326%, elapsed 180.0 s, iters = (232127, 0), opt = -
> Progress 0.0326%, elapsed 183.0 s, iters = (236066, 0), opt = -
> Progress 0.0326%, elapsed 186.0 s, iters = (238793, 0), opt = -
> Progress 0.0326%, elapsed 189.0 s, iters = (241416, 0), opt = -
> Progress 0.0326%, elapsed 192.0 s, iters = (244131, 0), opt = -
> Progress 0.0326%, elapsed 195.0 s, iters = (246759, 0), opt = -
> Progress 0.0326%, elapsed 198.0 s, iters = (249496, 0), opt = -
> Progress 0.0326%, elapsed 201.0 s, iters = (252215, 0), opt = -
> Progress 0.0326%, elapsed 204.0 s, iters = (254846, 0), opt = -
> Progress 0.0326%, elapsed 207.0 s, iters = (257557, 0), opt = -
> Progress 0.0326%, elapsed 210.0 s, iters = (260187, 0), opt = -
> Progress 0.0326%, elapsed 213.0 s, iters = (263438, 0), opt = -
> Progress 0.0326%, elapsed 216.0 s, iters = (267526, 0), opt = -
> Progress 0.0326%, elapsed 219.0 s, iters = (271486, 0), opt = -
> Progress 0.0326%, elapsed 222.0 s, iters = (275421, 0), opt = -
> Progress 0.0326%, elapsed 225.0 s, iters = (278500, 0), opt = -
> Progress 0.0326%, elapsed 228.0 s, iters = (282382, 0), opt = -
> Progress 0.0326%, elapsed 231.0 s, iters = (286408, 0), opt = -
> Progress 0.0326%, elapsed 234.0 s, iters = (290473, 0), opt = -
> Progress 0.0326%, elapsed 237.0 s, iters = (294248, 0), opt = -
> Progress 0.0326%, elapsed 240.0 s, iters = (298208, 0), opt = -
> Progress 0.0326%, elapsed 243.0 s, iters = (301808, 0), opt = -
> Progress 0.0326%, elapsed 246.0 s, iters = (305674, 0), opt = -
> Progress 0.0326%, elapsed 249.0 s, iters = (309452, 0), opt = -
> Progress 0.0326%, elapsed 252.0 s, iters = (313311, 0), opt = -
> Progress 0.0326%, elapsed 255.0 s, iters = (317176, 0), opt = -
> Progress 0.0326%, elapsed 258.0 s, iters = (321020, 0), opt = -
> Progress 0.0326%, elapsed 261.0 s, iters = (324774, 0), opt = -
> Progress 0.0326%, elapsed 264.0 s, iters = (328734, 0), opt = -
> Progress 0.0326%, elapsed 267.0 s, iters = (332587, 0), opt = -
> Progress 0.0326%, elapsed 270.0 s, iters = (336512, 0), opt = -
> Progress 0.0326%, elapsed 273.0 s, iters = (340338, 0), opt = -
> Progress 0.0326%, elapsed 276.0 s, iters = (344206, 0), opt = -
> Progress 0.0326%, elapsed 279.0 s, iters = (347983, 0), opt = -
> Progress 0.0326%, elapsed 282.0 s, iters = (351865, 0), opt = -
> Progress 0.0326%, elapsed 285.0 s, iters = (355667, 0), opt = -
> Progress 0.0326%, elapsed 288.0 s, iters = (359494, 0), opt = -
> Progress 0.0326%, elapsed 291.0 s, iters = (363344, 0), opt = -
> Progress 0.0326%, elapsed 294.0 s, iters = (367173, 0), opt = -
> Progress 0.0326%, elapsed 297.0 s, iters = (371007, 0), opt = -
> Progress 0.0326%, elapsed 300.0 s, iters = (374926, 0), opt = -
> Progress 0.0326%, elapsed 303.0 s, iters = (378825, 0), opt = -
> Progress 0.0326%, elapsed 306.0 s, iters = (382858, 0), opt = -
> Progress 0.0326%, elapsed 309.0 s, iters = (386805, 0), opt = -
> Progress 0.0326%, elapsed 312.0 s, iters = (390299, 0), opt = -
> Progress 0.0326%, elapsed 315.0 s, iters = (394354, 0), opt = -
> Progress 0.0326%, elapsed 318.0 s, iters = (398185, 0), opt = -
> Progress 0.0326%, elapsed 321.0 s, iters = (402035, 0), opt = -
> Progress 0.0326%, elapsed 324.0 s, iters = (405759, 0), opt = -
> Progress 0.0326%, elapsed 327.0 s, iters = (409756, 0), opt = -
> Progress 0.0326%, elapsed 330.0 s, iters = (413487, 0), opt = -
> Progress 0.0326%, elapsed 333.0 s, iters = (417471, 0), opt = -
> Progress 0.0326%, elapsed 336.0 s, iters = (421372, 0), opt = -
> Progress 0.0326%, elapsed 339.0 s, iters = (425238, 0), opt = -
> Progress 0.0326%, elapsed 342.0 s, iters = (429067, 0), opt = -
> Progress 0.0326%, elapsed 345.0 s, iters = (433002, 0), opt = -
> Progress 0.0326%, elapsed 348.0 s, iters = (436881, 0), opt = -
> Progress 0.0326%, elapsed 351.0 s, iters = (440895, 0), opt = -
> Progress 0.0326%, elapsed 354.0 s, iters = (444575, 0), opt = -
> Progress 0.0326%, elapsed 357.0 s, iters = (448508, 0), opt = -
> Progress 0.0326%, elapsed 360.0 s, iters = (452300, 0), opt = -
> Progress 0.0326%, elapsed 363.0 s, iters = (456260, 0), opt = -
> Progress 0.0326%, elapsed 366.0 s, iters = (460101, 0), opt = -
> Progress 0.0326%, elapsed 369.0 s, iters = (463926, 0), opt = -
> Progress 0.0326%, elapsed 372.0 s, iters = (467831, 0), opt = -
> Progress 0.0326%, elapsed 375.0 s, iters = (472016, 0), opt = -
> Progress 0.0326%, elapsed 378.0 s, iters = (475805, 0), opt = -
> Progress 0.0326%, elapsed 381.0 s, iters = (479857, 0), opt = -
> Progress 0.0326%, elapsed 384.0 s, iters = (483696, 0), opt = -
> Progress 0.0326%, elapsed 387.0 s, iters = (487675, 0), opt = -
> Progress 0.0326%, elapsed 390.0 s, iters = (491501, 0), opt = -
> Progress 0.0326%, elapsed 393.0 s, iters = (495370, 0), opt = -
> Progress 0.0326%, elapsed 396.0 s, iters = (498798, 0), opt = -
> Progress 0.0326%, elapsed 399.0 s, iters = (500857, 0), opt = -
> Progress 0.0326%, elapsed 402.0 s, iters = (504537, 0), opt = -
> Progress 0.0326%, elapsed 405.0 s, iters = (508469, 0), opt = -
> Progress 0.0326%, elapsed 408.0 s, iters = (512481, 0), opt = -
> Progress 0.0326%, elapsed 411.0 s, iters = (515977, 0), opt = -
> Progress 0.0326%, elapsed 414.0 s, iters = (519494, 0), opt = -
> Progress 0.0326%, elapsed 417.0 s, iters = (523432, 0), opt = -
> Progress 0.0326%, elapsed 420.0 s, iters = (527531, 0), opt = -
> Progress 0.0326%, elapsed 423.0 s, iters = (531135, 0), opt = -
> Progress 0.0326%, elapsed 426.0 s, iters = (534961, 0), opt = -
> Progress 0.0326%, elapsed 429.0 s, iters = (538548, 0), opt = -
> Progress 0.0326%, elapsed 432.0 s, iters = (542419, 0), opt = -
> Progress 0.0326%, elapsed 435.0 s, iters = (546430, 0), opt = -
> Progress 0.0326%, elapsed 438.0 s, iters = (550362, 0), opt = -
> Progress 0.0326%, elapsed 441.0 s, iters = (554260, 0), opt = -
> Progress 0.0326%, elapsed 444.0 s, iters = (558098, 0), opt = -
> Progress 0.0326%, elapsed 447.0 s, iters = (562057, 0), opt = -
> Progress 0.0326%, elapsed 450.0 s, iters = (565811, 0), opt = -
> Progress 0.0326%, elapsed 453.0 s, iters = (569757, 0), opt = -
> Progress 0.0326%, elapsed 456.0 s, iters = (573649, 0), opt = -
> Progress 0.0326%, elapsed 459.0 s, iters = (577474, 0), opt = -
> Progress 0.0326%, elapsed 462.0 s, iters = (581273, 0), opt = -
> Progress 0.0326%, elapsed 465.0 s, iters = (585245, 0), opt = -
> Progress 0.0326%, elapsed 468.0 s, iters = (589259, 0), opt = -
> Progress 0.0326%, elapsed 471.0 s, iters = (593189, 0), opt = -
> Progress 0.0326%, elapsed 474.0 s, iters = (596953, 0), opt = -
> Progress 0.0326%, elapsed 477.0 s, iters = (600638, 0), opt = -
> Progress 0.0326%, elapsed 480.0 s, iters = (604481, 0), opt = -
> Progress 0.0326%, elapsed 483.0 s, iters = (608410, 0), opt = -
> Progress 0.0326%, elapsed 486.0 s, iters = (612284, 0), opt = -
> Progress 0.0326%, elapsed 489.0 s, iters = (616070, 0), opt = -
> Progress 0.0326%, elapsed 492.0 s, iters = (619924, 0), opt = -
> Progress 0.0326%, elapsed 495.0 s, iters = (623916, 0), opt = -
> Progress 0.0326%, elapsed 498.0 s, iters = (627442, 0), opt = -
> Progress 0.0326%, elapsed 501.0 s, iters = (631537, 0), opt = -
> Progress 0.0326%, elapsed 504.0 s, iters = (635271, 0), opt = -
> Progress 0.0326%, elapsed 507.0 s, iters = (639296, 0), opt = -
> Progress 0.0326%, elapsed 510.0 s, iters = (642713, 0), opt = -
> Progress 0.0326%, elapsed 513.0 s, iters = (646783, 0), opt = -
> Progress 0.0326%, elapsed 516.0 s, iters = (650750, 0), opt = -
> Progress 0.0326%, elapsed 519.0 s, iters = (654417, 0), opt = -
> Progress 0.0326%, elapsed 522.0 s, iters = (658220, 0), opt = -
> Progress 0.0326%, elapsed 525.0 s, iters = (662003, 0), opt = -
> Progress 0.0326%, elapsed 528.0 s, iters = (665843, 0), opt = -
> Progress 0.0326%, elapsed 531.0 s, iters = (669660, 0), opt = -
> Progress 0.0326%, elapsed 534.0 s, iters = (673651, 0), opt = -
> Progress 0.0326%, elapsed 537.0 s, iters = (677506, 0), opt = -
> Progress 0.0326%, elapsed 540.0 s, iters = (681307, 0), opt = -
> Progress 0.0326%, elapsed 543.0 s, iters = (685050, 0), opt = -
> Progress 0.0326%, elapsed 546.0 s, iters = (688886, 0), opt = -
> Progress 0.0326%, elapsed 549.0 s, iters = (692688, 0), opt = -
> Progress 0.0326%, elapsed 552.0 s, iters = (696540, 0), opt = -
> Progress 0.0326%, elapsed 555.0 s, iters = (700401, 0), opt = -
> Progress 0.0326%, elapsed 558.0 s, iters = (704126, 0), opt = -
> Progress 0.0326%, elapsed 561.0 s, iters = (708042, 0), opt = -
> Progress 0.0326%, elapsed 564.0 s, iters = (711930, 0), opt = -
> Progress 0.0326%, elapsed 567.0 s, iters = (715631, 0), opt = -
> Progress 0.0326%, elapsed 570.0 s, iters = (719137, 0), opt = -
> Progress 0.0326%, elapsed 573.0 s, iters = (722938, 0), opt = -
> Progress 0.0326%, elapsed 576.0 s, iters = (726913, 0), opt = -
> Progress 0.0326%, elapsed 579.0 s, iters = (730646, 0), opt = -
> Progress 0.0326%, elapsed 582.0 s, iters = (734344, 0), opt = -
> Progress 0.0326%, elapsed 585.0 s, iters = (738053, 0), opt = -
> Progress 0.0326%, elapsed 588.0 s, iters = (740714, 0), opt = -
> Progress 0.0326%, elapsed 591.0 s, iters = (743297, 0), opt = -
> Progress 0.0326%, elapsed 594.0 s, iters = (745853, 0), opt = -
> Progress 0.0326%, elapsed 597.0 s, iters = (748386, 0), opt = -
> Progress 0.0326%, elapsed 600.0 s, iters = (751026, 0), opt = -
> Progress 0.0326%, elapsed 603.0 s, iters = (753659, 0), opt = -
> Progress 0.0326%, elapsed 606.0 s, iters = (756299, 0), opt = -
> Progress 0.0326%, elapsed 609.0 s, iters = (758907, 0), opt = -
> Progress 0.0326%, elapsed 612.0 s, iters = (761524, 0), opt = -
> Progress 0.0326%, elapsed 615.0 s, iters = (764824, 0), opt = -
> Progress 0.0326%, elapsed 618.0 s, iters = (768773, 0), opt = -
> Progress 0.0326%, elapsed 621.0 s, iters = (772850, 0), opt = -
> Progress 0.0326%, elapsed 624.0 s, iters = (776798, 0), opt = -
> Progress 0.0326%, elapsed 627.0 s, iters = (780136, 0), opt = -
> Progress 0.0326%, elapsed 630.0 s, iters = (784144, 0), opt = -
> Progress 0.0326%, elapsed 633.0 s, iters = (788164, 0), opt = -
> Progress 0.0326%, elapsed 636.0 s, iters = (792122, 0), opt = -
> Progress 0.0326%, elapsed 639.0 s, iters = (795818, 0), opt = -
> Progress 0.0326%, elapsed 642.0 s, iters = (799683, 0), opt = -
> Progress 0.0326%, elapsed 645.0 s, iters = (803503, 0), opt = -
> Progress 0.0326%, elapsed 648.0 s, iters = (807350, 0), opt = -
> Progress 0.0326%, elapsed 651.0 s, iters = (811226, 0), opt = -
> Progress 0.0326%, elapsed 654.0 s, iters = (815206, 0), opt = -
> Progress 0.0326%, elapsed 657.0 s, iters = (819067, 0), opt = -
> Progress 0.0326%, elapsed 660.0 s, iters = (822996, 0), opt = -
> Progress 0.0326%, elapsed 663.0 s, iters = (826908, 0), opt = -
> Progress 0.0326%, elapsed 666.0 s, iters = (830763, 0), opt = -
> Progress 0.0326%, elapsed 669.0 s, iters = (834448, 0), opt = -
> Progress 0.0326%, elapsed 672.0 s, iters = (838320, 0), opt = -
> Progress 0.0326%, elapsed 675.0 s, iters = (842222, 0), opt = -
> Progress 0.0326%, elapsed 678.0 s, iters = (846116, 0), opt = -
> Progress 0.0326%, elapsed 681.0 s, iters = (850012, 0), opt = -
> Progress 0.0326%, elapsed 684.0 s, iters = (853790, 0), opt = -
> Progress 0.0326%, elapsed 687.0 s, iters = (857517, 0), opt = -
> Progress 0.0326%, elapsed 690.0 s, iters = (861387, 0), opt = -
> Progress 0.0326%, elapsed 693.0 s, iters = (865335, 0), opt = -
> Progress 0.0326%, elapsed 696.0 s, iters = (869101, 0), opt = -
> Progress 0.0326%, elapsed 699.0 s, iters = (872957, 0), opt = -
> Progress 0.0326%, elapsed 702.0 s, iters = (876792, 0), opt = -
> Progress 0.0326%, elapsed 705.0 s, iters = (880691, 0), opt = -
> Progress 0.0326%, elapsed 708.0 s, iters = (884714, 0), opt = -
> Progress 0.0326%, elapsed 711.0 s, iters = (888383, 0), opt = -
> Progress 0.0326%, elapsed 714.0 s, iters = (892133, 0), opt = -
> Progress 0.0326%, elapsed 717.0 s, iters = (896031, 0), opt = -
> Progress 0.0326%, elapsed 720.0 s, iters = (899781, 0), opt = -
> Progress 0.0326%, elapsed 723.0 s, iters = (903828, 0), opt = -
> Progress 0.0326%, elapsed 726.0 s, iters = (907632, 0), opt = -
> Progress 0.0326%, elapsed 729.0 s, iters = (911591, 0), opt = -
> Progress 0.0326%, elapsed 732.0 s, iters = (915320, 0), opt = -
> Progress 0.0326%, elapsed 735.0 s, iters = (919172, 0), opt = -
> Progress 0.0326%, elapsed 738.0 s, iters = (922979, 0), opt = -
> Progress 0.0326%, elapsed 741.0 s, iters = (926934, 0), opt = -
> Progress 0.0326%, elapsed 744.0 s, iters = (930812, 0), opt = -
> Progress 0.0326%, elapsed 747.0 s, iters = (934844, 0), opt = -
> Progress 0.0326%, elapsed 750.0 s, iters = (938824, 0), opt = -
> Progress 0.0326%, elapsed 753.0 s, iters = (942905, 0), opt = -
> Progress 0.0326%, elapsed 756.0 s, iters = (946552, 0), opt = -
> Progress 0.0326%, elapsed 759.0 s, iters = (950380, 0), opt = -
> Progress 0.0326%, elapsed 762.0 s, iters = (954170, 0), opt = -
> Progress 0.0326%, elapsed 765.0 s, iters = (957973, 0), opt = -
> Progress 0.0326%, elapsed 768.0 s, iters = (961833, 0), opt = -
> Progress 0.0326%, elapsed 771.0 s, iters = (965623, 0), opt = -
> Progress 0.0326%, elapsed 774.0 s, iters = (969663, 0), opt = -
> Progress 0.0326%, elapsed 777.0 s, iters = (973545, 0), opt = -
> Progress 0.0326%, elapsed 780.0 s, iters = (977487, 0), opt = -
> Progress 0.0326%, elapsed 783.0 s, iters = (981577, 0), opt = -
> Progress 0.0326%, elapsed 786.0 s, iters = (985612, 0), opt = -
> Progress 0.0326%, elapsed 789.0 s, iters = (989555, 0), opt = -
> Progress 0.0326%, elapsed 792.0 s, iters = (993501, 0), opt = -
> Progress 0.0326%, elapsed 795.0 s, iters = (997433, 0), opt = -
> Progress 0.0326%, elapsed 798.0 s, iters = (1000966, 0), opt = -
> Progress 0.0326%, elapsed 801.0 s, iters = (1004937, 0), opt = -
> Progress 0.0326%, elapsed 804.0 s, iters = (1009014, 0), opt = -
> Progress 0.0326%, elapsed 807.0 s, iters = (1013091, 0), opt = -
> Progress 0.0326%, elapsed 810.0 s, iters = (1016205, 0), opt = -
> Progress 0.0326%, elapsed 813.0 s, iters = (1020401, 0), opt = -
> Progress 0.0326%, elapsed 816.0 s, iters = (1024596, 0), opt = -
> Progress 0.0326%, elapsed 819.0 s, iters = (1028672, 0), opt = -
> Progress 0.0326%, elapsed 822.0 s, iters = (1032480, 0), opt = -
> Progress 0.0326%, elapsed 825.0 s, iters = (1036349, 0), opt = -
> Progress 0.0326%, elapsed 828.0 s, iters = (1040189, 0), opt = -
> Progress 0.0326%, elapsed 831.0 s, iters = (1044211, 0), opt = -
> Progress 0.0326%, elapsed 834.0 s, iters = (1048079, 0), opt = -
> Progress 0.0326%, elapsed 837.0 s, iters = (1051852, 0), opt = -
> Progress 0.0326%, elapsed 840.0 s, iters = (1055847, 0), opt = -
> Progress 0.0326%, elapsed 843.0 s, iters = (1059785, 0), opt = -
> Progress 0.0326%, elapsed 846.0 s, iters = (1063511, 0), opt = -
> Progress 0.0326%, elapsed 849.0 s, iters = (1067513, 0), opt = -
> Progress 0.0326%, elapsed 852.0 s, iters = (1071409, 0), opt = -
> Progress 0.0326%, elapsed 855.0 s, iters = (1075324, 0), opt = -
> Progress 0.0326%, elapsed 858.0 s, iters = (1079375, 0), opt = -
> Progress 0.0326%, elapsed 861.0 s, iters = (1083153, 0), opt = -
> Progress 0.0326%, elapsed 864.0 s, iters = (1087103, 0), opt = -
> Progress 0.0326%, elapsed 867.0 s, iters = (1090945, 0), opt = -
> Progress 0.0326%, elapsed 870.0 s, iters = (1094779, 0), opt = -
> Progress 0.0326%, elapsed 873.0 s, iters = (1098629, 0), opt = -
> Progress 0.0326%, elapsed 876.0 s, iters = (1102548, 0), opt = -
> Progress 0.0326%, elapsed 879.0 s, iters = (1106635, 0), opt = -
> Progress 0.0326%, elapsed 882.0 s, iters = (1110651, 0), opt = -
> Progress 0.0326%, elapsed 885.0 s, iters = (1114563, 0), opt = -
> Progress 0.0326%, elapsed 888.0 s, iters = (1118561, 0), opt = -
> Progress 0.0326%, elapsed 891.0 s, iters = (1122734, 0), opt = -
> Progress 0.0326%, elapsed 894.0 s, iters = (1126268, 0), opt = -
> Progress 0.0326%, elapsed 897.0 s, iters = (1130276, 0), opt = -
> Progress 0.0326%, elapsed 900.0 s, iters = (1133887, 0), opt = -
> Progress 0.0326%, elapsed 903.0 s, iters = (1137552, 0), opt = -
> Progress 0.0326%, elapsed 906.0 s, iters = (1140680, 0), opt = -
> Progress 0.0326%, elapsed 909.0 s, iters = (1144379, 0), opt = -
> Progress 0.0326%, elapsed 912.0 s, iters = (1147949, 0), opt = -
> Progress 0.0326%, elapsed 915.0 s, iters = (1151331, 0), opt = -
> Progress 0.0326%, elapsed 918.0 s, iters = (1155018, 0), opt = -
> Progress 0.0326%, elapsed 921.0 s, iters = (1158647, 0), opt = -
> Progress 0.0326%, elapsed 924.0 s, iters = (1162374, 0), opt = -
> Progress 0.0326%, elapsed 927.0 s, iters = (1165655, 0), opt = -
> Progress 0.0326%, elapsed 930.0 s, iters = (1169398, 0), opt = -
> Progress 0.0326%, elapsed 933.0 s, iters = (1173103, 0), opt = -
> Progress 0.0326%, elapsed 936.0 s, iters = (1176618, 0), opt = -
> Progress 0.0326%, elapsed 939.0 s, iters = (1180365, 0), opt = -
> Progress 0.0326%, elapsed 942.0 s, iters = (1183959, 0), opt = -
> Progress 0.0326%, elapsed 945.0 s, iters = (1187517, 0), opt = -
> Progress 0.0326%, elapsed 948.0 s, iters = (1191009, 0), opt = -
> Progress 0.0326%, elapsed 951.0 s, iters = (1194588, 0), opt = -
> Progress 0.0326%, elapsed 954.0 s, iters = (1198262, 0), opt = -
> Progress 0.0326%, elapsed 957.0 s, iters = (1201689, 0), opt = -
> Progress 0.0326%, elapsed 960.0 s, iters = (1205358, 0), opt = -
> Progress 0.0326%, elapsed 963.0 s, iters = (1209310, 0), opt = -
> Progress 0.0326%, elapsed 966.0 s, iters = (1212771, 0), opt = -
> Progress 0.0326%, elapsed 969.0 s, iters = (1216499, 0), opt = -
> Progress 0.0326%, elapsed 972.0 s, iters = (1220350, 0), opt = -
> Progress 0.0326%, elapsed 975.0 s, iters = (1224151, 0), opt = -
> Progress 0.0326%, elapsed 978.0 s, iters = (1227986, 0), opt = -
> Progress 0.0326%, elapsed 981.0 s, iters = (1231397, 0), opt = -
> Progress 0.0326%, elapsed 984.0 s, iters = (1235186, 0), opt = -
> Progress 0.0326%, elapsed 987.0 s, iters = (1238081, 0), opt = -
> Progress 0.0326%, elapsed 990.0 s, iters = (1240692, 0), opt = -
> Progress 0.0326%, elapsed 993.0 s, iters = (1243412, 0), opt = -
> Progress 0.0326%, elapsed 996.0 s, iters = (1246009, 0), opt = -
> Progress 0.0326%, elapsed 999.0 s, iters = (1248600, 0), opt = -
> Progress 0.0326%, elapsed 1002.0 s, iters = (1251268, 0), opt = -
> Progress 0.0326%, elapsed 1005.0 s, iters = (1253911, 0), opt = -
> Progress 0.0326%, elapsed 1008.0 s, iters = (1256553, 0), opt = -
> Progress 0.0326%, elapsed 1011.0 s, iters = (1259216, 0), opt = -
> Progress 0.0326%, elapsed 1014.0 s, iters = (1262283, 0), opt = -
> Progress 0.0326%, elapsed 1017.0 s, iters = (1266347, 0), opt = -
> Progress 0.0326%, elapsed 1020.0 s, iters = (1270362, 0), opt = -
> Progress 0.0326%, elapsed 1023.0 s, iters = (1274432, 0), opt = -
> Progress 0.0326%, elapsed 1026.0 s, iters = (1277338, 0), opt = -
> Progress 0.0326%, elapsed 1029.0 s, iters = (1281421, 0), opt = -
> Progress 0.0326%, elapsed 1032.0 s, iters = (1285438, 0), opt = -
> Progress 0.0326%, elapsed 1035.0 s, iters = (1289521, 0), opt = -
> Progress 0.0326%, elapsed 1038.0 s, iters = (1293320, 0), opt = -
> Progress 0.0326%, elapsed 1041.0 s, iters = (1297410, 0), opt = -
> Progress 0.0326%, elapsed 1044.0 s, iters = (1300822, 0), opt = -
> Progress 0.0326%, elapsed 1047.0 s, iters = (1304794, 0), opt = -
> Progress 0.0326%, elapsed 1050.0 s, iters = (1308606, 0), opt = -
> Progress 0.0326%, elapsed 1053.0 s, iters = (1312353, 0), opt = -
> Progress 0.0326%, elapsed 1056.0 s, iters = (1316157, 0), opt = -
> Progress 0.0326%, elapsed 1059.0 s, iters = (1319949, 0), opt = -
> Progress 0.0326%, elapsed 1062.0 s, iters = (1323820, 0), opt = -
> Progress 0.0326%, elapsed 1065.0 s, iters = (1327575, 0), opt = -
> Progress 0.0326%, elapsed 1068.0 s, iters = (1331337, 0), opt = -
> Progress 0.0326%, elapsed 1071.0 s, iters = (1335116, 0), opt = -
> Progress 0.0326%, elapsed 1074.0 s, iters = (1338746, 0), opt = -
> Progress 0.0326%, elapsed 1077.0 s, iters = (1342663, 0), opt = -
> Progress 0.0326%, elapsed 1080.0 s, iters = (1346462, 0), opt = -
> Progress 0.0326%, elapsed 1083.0 s, iters = (1350407, 0), opt = -
> Progress 0.0326%, elapsed 1086.0 s, iters = (1354220, 0), opt = -
> Progress 0.0326%, elapsed 1089.0 s, iters = (1357957, 0), opt = -
> Progress 0.0326%, elapsed 1092.0 s, iters = (1361720, 0), opt = -
> Progress 0.0326%, elapsed 1095.0 s, iters = (1365651, 0), opt = -
> Progress 0.0326%, elapsed 1098.0 s, iters = (1369483, 0), opt = -
> Progress 0.0326%, elapsed 1101.0 s, iters = (1373301, 0), opt = -
> Progress 0.0326%, elapsed 1104.0 s, iters = (1377107, 0), opt = -
> Progress 0.0326%, elapsed 1107.0 s, iters = (1380987, 0), opt = -
> Progress 0.0326%, elapsed 1110.0 s, iters = (1385028, 0), opt = -
> Progress 0.0326%, elapsed 1113.0 s, iters = (1388547, 0), opt = -
> Progress 0.0326%, elapsed 1116.0 s, iters = (1392452, 0), opt = -
> Progress 0.0326%, elapsed 1119.0 s, iters = (1396092, 0), opt = -
> Progress 0.0326%, elapsed 1122.0 s, iters = (1400124, 0), opt = -
> Progress 0.0326%, elapsed 1125.0 s, iters = (1403362, 0), opt = -
> Progress 0.0326%, elapsed 1128.0 s, iters = (1407258, 0), opt = -
> Progress 0.0326%, elapsed 1131.0 s, iters = (1411399, 0), opt = -
> Progress 0.0326%, elapsed 1134.0 s, iters = (1415255, 0), opt = -
> Progress 0.0326%, elapsed 1137.0 s, iters = (1419242, 0), opt = -
> Progress 0.0326%, elapsed 1140.0 s, iters = (1422911, 0), opt = -
> Progress 0.0326%, elapsed 1143.0 s, iters = (1426622, 0), opt = -
> Progress 0.0326%, elapsed 1146.0 s, iters = (1430560, 0), opt = -
> Progress 0.0326%, elapsed 1149.0 s, iters = (1434384, 0), opt = -
> Progress 0.0326%, elapsed 1152.0 s, iters = (1438395, 0), opt = -
> Progress 0.0326%, elapsed 1155.0 s, iters = (1442271, 0), opt = -
> Progress 0.0326%, elapsed 1158.0 s, iters = (1446222, 0), opt = -
> Progress 0.0326%, elapsed 1161.0 s, iters = (1450047, 0), opt = -
> Progress 0.0326%, elapsed 1164.0 s, iters = (1453977, 0), opt = -
> Progress 0.0326%, elapsed 1167.0 s, iters = (1457883, 0), opt = -
> Progress 0.0326%, elapsed 1170.0 s, iters = (1461901, 0), opt = -
> Progress 0.0326%, elapsed 1173.0 s, iters = (1465770, 0), opt = -
> Progress 0.0326%, elapsed 1176.0 s, iters = (1469747, 0), opt = -
> Progress 0.0326%, elapsed 1179.0 s, iters = (1473792, 0), opt = -
> Progress 0.0326%, elapsed 1182.0 s, iters = (1477677, 0), opt = -
> Progress 0.0326%, elapsed 1185.0 s, iters = (1481638, 0), opt = -
> Progress 0.0326%, elapsed 1188.0 s, iters = (1485608, 0), opt = -
> Progress 0.0326%, elapsed 1191.0 s, iters = (1489656, 0), opt = -
> Progress 0.0326%, elapsed 1194.0 s, iters = (1493490, 0), opt = -
> Progress 0.0326%, elapsed 1197.0 s, iters = (1497497, 0), opt = -
> Progress 0.0326%, elapsed 1200.0 s, iters = (1499615, 0), opt = -
> Progress 0.0326%, elapsed 1203.0 s, iters = (1502674, 0), opt = -
> Progress 0.0326%, elapsed 1206.0 s, iters = (1506791, 0), opt = -
> Progress 0.0326%, elapsed 1209.0 s, iters = (1510774, 0), opt = -
> Progress 0.0326%, elapsed 1212.0 s, iters = (1514633, 0), opt = -
> Progress 0.0326%, elapsed 1215.0 s, iters = (1518005, 0), opt = -
> Progress 0.0326%, elapsed 1218.0 s, iters = (1522098, 0), opt = -
> Progress 0.0326%, elapsed 1221.0 s, iters = (1526063, 0), opt = -
> Progress 0.0326%, elapsed 1224.0 s, iters = (1529980, 0), opt = -
> Progress 0.0326%, elapsed 1227.0 s, iters = (1533906, 0), opt = -
> Progress 0.0326%, elapsed 1230.0 s, iters = (1537653, 0), opt = -
> Progress 0.0326%, elapsed 1233.0 s, iters = (1541572, 0), opt = -
> Progress 0.0326%, elapsed 1236.0 s, iters = (1545561, 0), opt = -
> Progress 0.0326%, elapsed 1239.0 s, iters = (1549450, 0), opt = -
> Progress 0.0326%, elapsed 1242.0 s, iters = (1553238, 0), opt = -
> Progress 0.0326%, elapsed 1245.0 s, iters = (1557131, 0), opt = -
> Progress 0.0326%, elapsed 1248.0 s, iters = (1561024, 0), opt = -
> Progress 0.0326%, elapsed 1251.0 s, iters = (1564857, 0), opt = -
> Progress 0.0326%, elapsed 1254.0 s, iters = (1568958, 0), opt = -
> Progress 0.0326%, elapsed 1257.0 s, iters = (1572848, 0), opt = -
> Progress 0.0326%, elapsed 1260.0 s, iters = (1576709, 0), opt = -
> Progress 0.0326%, elapsed 1263.0 s, iters = (1580506, 0), opt = -
> Progress 0.0326%, elapsed 1266.0 s, iters = (1584434, 0), opt = -
> Progress 0.0326%, elapsed 1269.0 s, iters = (1588331, 0), opt = -
> Progress 0.0326%, elapsed 1272.0 s, iters = (1592088, 0), opt = -
> Progress 0.0326%, elapsed 1275.0 s, iters = (1595965, 0), opt = -
> Progress 0.0326%, elapsed 1278.0 s, iters = (1599758, 0), opt = -
> Progress 0.0326%, elapsed 1281.0 s, iters = (1603814, 0), opt = -
> Progress 0.0326%, elapsed 1284.0 s, iters = (1607818, 0), opt = -
> Progress 0.0326%, elapsed 1287.0 s, iters = (1611884, 0), opt = -
> Progress 0.0326%, elapsed 1290.0 s, iters = (1615909, 0), opt = -
> Progress 0.0326%, elapsed 1293.0 s, iters = (1619867, 0), opt = -
> Progress 0.0326%, elapsed 1296.0 s, iters = (1624106, 0), opt = -
> Progress 0.0326%, elapsed 1299.0 s, iters = (1627781, 0), opt = -
> Progress 0.0326%, elapsed 1302.0 s, iters = (1631902, 0), opt = -
> Progress 0.0326%, elapsed 1305.0 s, iters = (1635680, 0), opt = -
> Progress 0.0326%, elapsed 1308.0 s, iters = (1639868, 0), opt = -
> Progress 0.0326%, elapsed 1311.0 s, iters = (1643485, 0), opt = -
> Progress 0.0326%, elapsed 1314.0 s, iters = (1647667, 0), opt = -
> Progress 0.0326%, elapsed 1317.0 s, iters = (1651680, 0), opt = -
> Progress 0.0326%, elapsed 1320.0 s, iters = (1655540, 0), opt = -
> Progress 0.0326%, elapsed 1323.0 s, iters = (1659406, 0), opt = -
> Progress 0.0326%, elapsed 1326.0 s, iters = (1663320, 0), opt = -
> Progress 0.0326%, elapsed 1329.0 s, iters = (1667166, 0), opt = -
> Progress 0.0326%, elapsed 1332.0 s, iters = (1671193, 0), opt = -
> Progress 0.0326%, elapsed 1335.0 s, iters = (1675172, 0), opt = -
> Progress 0.0326%, elapsed 1338.0 s, iters = (1679098, 0), opt = -
> Progress 0.0326%, elapsed 1341.0 s, iters = (1682815, 0), opt = -
> Progress 0.0326%, elapsed 1344.0 s, iters = (1686845, 0), opt = -
> Progress 0.0326%, elapsed 1347.0 s, iters = (1690548, 0), opt = -
> Progress 0.0326%, elapsed 1350.0 s, iters = (1694527, 0), opt = -
> Progress 0.0326%, elapsed 1353.0 s, iters = (1698318, 0), opt = -
> Progress 0.0326%, elapsed 1356.0 s, iters = (1702106, 0), opt = -
> Progress 0.0326%, elapsed 1359.0 s, iters = (1705960, 0), opt = -
> Progress 0.0326%, elapsed 1362.0 s, iters = (1710021, 0), opt = -
> Progress 0.0326%, elapsed 1365.0 s, iters = (1713808, 0), opt = -
> Progress 0.0326%, elapsed 1368.0 s, iters = (1717868, 0), opt = -
> Progress 0.0326%, elapsed 1371.0 s, iters = (1721826, 0), opt = -
> Progress 0.0326%, elapsed 1374.0 s, iters = (1725831, 0), opt = -
> Progress 0.0326%, elapsed 1377.0 s, iters = (1729636, 0), opt = -
> Progress 0.0326%, elapsed 1380.0 s, iters = (1733568, 0), opt = -
> Progress 0.0326%, elapsed 1383.0 s, iters = (1737325, 0), opt = -
> Progress 0.0326%, elapsed 1386.0 s, iters = (1739988, 0), opt = -
> Progress 0.0326%, elapsed 1389.0 s, iters = (1742693, 0), opt = -
> Progress 0.0326%, elapsed 1392.0 s, iters = (1745298, 0), opt = -
> Progress 0.0326%, elapsed 1395.0 s, iters = (1747956, 0), opt = -
> Progress 0.0326%, elapsed 1398.0 s, iters = (1750589, 0), opt = -
> Progress 0.0326%, elapsed 1401.0 s, iters = (1753277, 0), opt = -
> Progress 0.0326%, elapsed 1404.0 s, iters = (1755919, 0), opt = -
> Progress 0.0326%, elapsed 1407.0 s, iters = (1758578, 0), opt = -
> Progress 0.0326%, elapsed 1410.0 s, iters = (1761251, 0), opt = -
> Progress 0.0326%, elapsed 1413.0 s, iters = (1764823, 0), opt = -
> Progress 0.0326%, elapsed 1416.0 s, iters = (1768902, 0), opt = -
> Progress 0.0326%, elapsed 1419.0 s, iters = (1772808, 0), opt = -
> Progress 0.0326%, elapsed 1422.0 s, iters = (1776497, 0), opt = -
> Progress 0.0326%, elapsed 1425.0 s, iters = (1779765, 0), opt = -
> Progress 0.0326%, elapsed 1428.0 s, iters = (1783642, 0), opt = -
> Progress 0.0326%, elapsed 1431.0 s, iters = (1787523, 0), opt = -
> Progress 0.0326%, elapsed 1434.0 s, iters = (1791367, 0), opt = -
> Progress 0.0326%, elapsed 1437.0 s, iters = (1795112, 0), opt = -
> Progress 0.0326%, elapsed 1440.0 s, iters = (1798923, 0), opt = -
> Progress 0.0326%, elapsed 1443.0 s, iters = (1802627, 0), opt = -
> Progress 0.0326%, elapsed 1446.0 s, iters = (1806441, 0), opt = -
> Progress 0.0326%, elapsed 1449.0 s, iters = (1810244, 0), opt = -
> Progress 0.0326%, elapsed 1452.0 s, iters = (1814023, 0), opt = -
> Progress 0.0326%, elapsed 1455.0 s, iters = (1817762, 0), opt = -
> Progress 0.0326%, elapsed 1458.0 s, iters = (1821520, 0), opt = -
> Progress 0.0326%, elapsed 1461.0 s, iters = (1825186, 0), opt = -
> Progress 0.0326%, elapsed 1464.0 s, iters = (1828950, 0), opt = -
> Progress 0.0326%, elapsed 1467.0 s, iters = (1832639, 0), opt = -
> Progress 0.0326%, elapsed 1470.0 s, iters = (1836621, 0), opt = -
> Progress 0.0326%, elapsed 1473.0 s, iters = (1840351, 0), opt = -
> Progress 0.0326%, elapsed 1476.0 s, iters = (1844277, 0), opt = -
> Progress 0.0326%, elapsed 1479.0 s, iters = (1848056, 0), opt = -
> Progress 0.0326%, elapsed 1482.0 s, iters = (1852005, 0), opt = -
> Progress 0.0326%, elapsed 1485.0 s, iters = (1855845, 0), opt = -
> Progress 0.0326%, elapsed 1488.0 s, iters = (1859351, 0), opt = -
> Progress 0.0326%, elapsed 1491.0 s, iters = (1863072, 0), opt = -
> Progress 0.0326%, elapsed 1494.0 s, iters = (1867066, 0), opt = -
> Progress 0.0326%, elapsed 1497.0 s, iters = (1870899, 0), opt = -
> Progress 0.0326%, elapsed 1500.0 s, iters = (1874736, 0), opt = -
> Progress 0.0326%, elapsed 1503.0 s, iters = (1878630, 0), opt = -
> Progress 0.0326%, elapsed 1506.0 s, iters = (1882584, 0), opt = -
> Progress 0.0326%, elapsed 1509.0 s, iters = (1886561, 0), opt = -
> Progress 0.0326%, elapsed 1512.0 s, iters = (1890017, 0), opt = -
> Progress 0.0326%, elapsed 1515.0 s, iters = (1893951, 0), opt = -
> Progress 0.0326%, elapsed 1518.0 s, iters = (1897869, 0), opt = -
> Progress 0.0326%, elapsed 1521.0 s, iters = (1901632, 0), opt = -
> Progress 0.0326%, elapsed 1524.0 s, iters = (1905361, 0), opt = -
> Progress 0.0326%, elapsed 1527.0 s, iters = (1909232, 0), opt = -
> Progress 0.0326%, elapsed 1530.0 s, iters = (1913123, 0), opt = -
> Progress 0.0326%, elapsed 1533.0 s, iters = (1916863, 0), opt = -
> Progress 0.0326%, elapsed 1536.0 s, iters = (1920751, 0), opt = -
> Progress 0.0326%, elapsed 1539.0 s, iters = (1924545, 0), opt = -
> Progress 0.0326%, elapsed 1542.0 s, iters = (1928321, 0), opt = -
> Progress 0.0326%, elapsed 1545.0 s, iters = (1932156, 0), opt = -
> Progress 0.0326%, elapsed 1548.0 s, iters = (1935965, 0), opt = -
> Progress 0.0326%, elapsed 1551.0 s, iters = (1939812, 0), opt = -
> Progress 0.0326%, elapsed 1554.0 s, iters = (1943584, 0), opt = -
> Progress 0.0326%, elapsed 1557.0 s, iters = (1947502, 0), opt = -
> Progress 0.0326%, elapsed 1560.0 s, iters = (1951317, 0), opt = -
> Progress 0.0326%, elapsed 1563.0 s, iters = (1955153, 0), opt = -
> Progress 0.0326%, elapsed 1566.0 s, iters = (1959013, 0), opt = -
> Progress 0.0326%, elapsed 1569.0 s, iters = (1962772, 0), opt = -
> Progress 0.0326%, elapsed 1572.0 s, iters = (1966571, 0), opt = -
> Progress 0.0326%, elapsed 1575.0 s, iters = (1970487, 0), opt = -
> Progress 0.0326%, elapsed 1578.0 s, iters = (1974258, 0), opt = -
> Progress 0.0326%, elapsed 1581.0 s, iters = (1978106, 0), opt = -
> Progress 0.0326%, elapsed 1584.0 s, iters = (1981982, 0), opt = -
> Progress 0.0326%, elapsed 1587.0 s, iters = (1985843, 0), opt = -
> Progress 0.0326%, elapsed 1590.0 s, iters = (1989802, 0), opt = -
> Progress 0.0326%, elapsed 1593.0 s, iters = (1993737, 0), opt = -
> Progress 0.0326%, elapsed 1596.0 s, iters = (1997557, 0), opt = -
> Progress 0.0326%, elapsed 1599.0 s, iters = (2001483, 0), opt = -
> Progress 0.0326%, elapsed 1602.0 s, iters = (2005488, 0), opt = -
> Progress 0.0326%, elapsed 1605.0 s, iters = (2009507, 0), opt = -
> Progress 0.0326%, elapsed 1608.0 s, iters = (2012943, 0), opt = -
> Progress 0.0326%, elapsed 1611.0 s, iters = (2016368, 0), opt = -
> Progress 0.0326%, elapsed 1614.0 s, iters = (2020416, 0), opt = -
> Progress 0.0326%, elapsed 1617.0 s, iters = (2024404, 0), opt = -
> Progress 0.0326%, elapsed 1620.0 s, iters = (2028121, 0), opt = -
> Progress 0.0326%, elapsed 1623.0 s, iters = (2032185, 0), opt = -
> Progress 0.0326%, elapsed 1626.0 s, iters = (2035763, 0), opt = -
> Progress 0.0326%, elapsed 1629.0 s, iters = (2039738, 0), opt = -
> Progress 0.0326%, elapsed 1632.0 s, iters = (2043668, 0), opt = -
> Progress 0.0326%, elapsed 1635.0 s, iters = (2047472, 0), opt = -
> Progress 0.0326%, elapsed 1638.0 s, iters = (2051340, 0), opt = -
> Progress 0.0326%, elapsed 1641.0 s, iters = (2055104, 0), opt = -
> Progress 0.0326%, elapsed 1644.0 s, iters = (2059075, 0), opt = -
> Progress 0.0326%, elapsed 1647.0 s, iters = (2062751, 0), opt = -
> Progress 0.0326%, elapsed 1650.0 s, iters = (2066692, 0), opt = -
> Progress 0.0326%, elapsed 1653.0 s, iters = (2070411, 0), opt = -
> Progress 0.0326%, elapsed 1656.0 s, iters = (2074272, 0), opt = -
> Progress 0.0326%, elapsed 1659.0 s, iters = (2078100, 0), opt = -
> Progress 0.0326%, elapsed 1662.0 s, iters = (2081881, 0), opt = -
> Progress 0.0326%, elapsed 1665.0 s, iters = (2085789, 0), opt = -
> Progress 0.0326%, elapsed 1668.0 s, iters = (2089548, 0), opt = -
> Progress 0.0326%, elapsed 1671.0 s, iters = (2093252, 0), opt = -
> Progress 0.0326%, elapsed 1674.0 s, iters = (2096953, 0), opt = -
> Progress 0.0326%, elapsed 1677.0 s, iters = (2100741, 0), opt = -
> Progress 0.0326%, elapsed 1680.0 s, iters = (2104628, 0), opt = -
> Progress 0.0326%, elapsed 1683.0 s, iters = (2108560, 0), opt = -
> Progress 0.0326%, elapsed 1686.0 s, iters = (2112394, 0), opt = -
> Progress 0.0326%, elapsed 1689.0 s, iters = (2116358, 0), opt = -
> Progress 0.0326%, elapsed 1692.0 s, iters = (2119129, 0), opt = -
> Progress 0.0326%, elapsed 1695.0 s, iters = (2121743, 0), opt = -
> Progress 0.0326%, elapsed 1698.0 s, iters = (2124190, 0), opt = -
> Progress 0.0326%, elapsed 1701.0 s, iters = (2126594, 0), opt = -
> Progress 0.0326%, elapsed 1704.0 s, iters = (2129042, 0), opt = -
> Progress 0.0326%, elapsed 1707.0 s, iters = (2132858, 0), opt = -
> Progress 0.0326%, elapsed 1710.0 s, iters = (2136966, 0), opt = -
> Progress 0.0326%, elapsed 1713.0 s, iters = (2140977, 0), opt = -
> Progress 0.0326%, elapsed 1716.0 s, iters = (2144441, 0), opt = -
> Progress 0.0326%, elapsed 1719.0 s, iters = (2148095, 0), opt = -
> Progress 0.0326%, elapsed 1722.0 s, iters = (2152162, 0), opt = -
> Progress 0.0326%, elapsed 1725.0 s, iters = (2156254, 0), opt = -
> Progress 0.0326%, elapsed 1728.0 s, iters = (2160061, 0), opt = -
> Progress 0.0326%, elapsed 1731.0 s, iters = (2163859, 0), opt = -
> Progress 0.0326%, elapsed 1734.0 s, iters = (2167480, 0), opt = -
> Progress 0.0326%, elapsed 1737.0 s, iters = (2171560, 0), opt = -
> Progress 0.0326%, elapsed 1740.0 s, iters = (2175541, 0), opt = -
> Progress 0.0326%, elapsed 1743.0 s, iters = (2179412, 0), opt = -
> Progress 0.0326%, elapsed 1746.0 s, iters = (2183073, 0), opt = -
> Progress 0.0326%, elapsed 1749.0 s, iters = (2186786, 0), opt = -
> Progress 0.0326%, elapsed 1752.0 s, iters = (2190825, 0), opt = -
> Progress 0.0326%, elapsed 1755.0 s, iters = (2194609, 0), opt = -
> Progress 0.0326%, elapsed 1758.0 s, iters = (2198638, 0), opt = -
> Progress 0.0326%, elapsed 1761.0 s, iters = (2202429, 0), opt = -
> Progress 0.0326%, elapsed 1764.0 s, iters = (2206007, 0), opt = -
> Progress 0.0326%, elapsed 1767.0 s, iters = (2209532, 0), opt = -
> Progress 0.0326%, elapsed 1770.0 s, iters = (2213266, 0), opt = -
> Progress 0.0326%, elapsed 1773.0 s, iters = (2216989, 0), opt = -
> Progress 0.0326%, elapsed 1776.0 s, iters = (2220643, 0), opt = -
> Progress 0.0326%, elapsed 1779.0 s, iters = (2224112, 0), opt = -
> Progress 0.0326%, elapsed 1782.0 s, iters = (2227579, 0), opt = -
> Progress 0.0326%, elapsed 1785.0 s, iters = (2231212, 0), opt = -
> Progress 0.0326%, elapsed 1788.0 s, iters = (2235118, 0), opt = -
> Progress 0.0326%, elapsed 1791.0 s, iters = (2238870, 0), opt = -
> Progress 0.0326%, elapsed 1794.0 s, iters = (2242777, 0), opt = -
> Progress 0.0326%, elapsed 1797.0 s, iters = (2246579, 0), opt = -
