2022-06-06 13:10:11,436 - cli.py - This is Paynt version 0.1.0.
2022-06-06 13:10:11,442 - sketch.py - Loading sketch from /mnt/d/src/PP/synthesis/workspace/uai-benchmark/uai-additional/grid-avoid-4-0-mo/sketch.templ...
2022-06-06 13:10:11,476 - prism_parser.py - PRISM model type: PrismModelType.POMDP
2022-06-06 13:10:11,476 - prism_parser.py - Loading properties from /mnt/d/src/PP/synthesis/workspace/uai-benchmark/uai-additional/grid-avoid-4-0-mo/sketch.props ...
2022-06-06 13:10:11,565 - sketch.py - Constructed quotient MDP having 17 states and 59 actions.
2022-06-06 13:10:11,565 - sketch.py - Found the following specification: constraints: P>=1/4 [F "goal"], optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 
2022-06-06 13:10:11,565 - sketch.py - Initializing the quotient ...
2022-06-06 13:10:11,566 - quotient_pomdp.py - Constructed POMDP having 4 observations.
2022-06-06 13:10:11,566 - quotient_pomdp.py - Observation labels: ['[o=1]', '[]', '[o=3]', '[o=2]']
2022-06-06 13:10:11,567 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [1, 1, 1, 1] ...
2022-06-06 13:10:11,567 - quotient_pomdp.py - Constructed quotient MDP having 17 states and 59 actions.
2022-06-06 13:10:11,567 - sketch.py - Sketch parsing complete.
2022-06-06 13:10:11,567 - sketch.py - Sketch has 1 holes
2022-06-06 13:10:11,567 - sketch.py - Design space size: 4
2022-06-06 13:10:11,567 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [1, 1, 1, 1] ...
2022-06-06 13:10:11,567 - quotient_pomdp.py - Constructed quotient MDP having 17 states and 59 actions.

------------------------------------------------------------

2022-06-06 13:10:11,568 - quotient_pomdp.py - Symmetry breaking: reduced design space from 4 to 4
2022-06-06 13:10:11,581 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 0.0 s
number of holes: 1, family size: 4, super quotient: 17 states / 59 actions
explored: 100 %
AR stats: avg MDP size: 17, iterations: 5

feasible: no
--------------------

None

hole scores:  {0: 0.26530612244897955}
selected hole:  0
hole has options:  [0, 1, 2, 3]
2022-06-06 13:10:11,584 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.0 s, opt = -, injections: 0.
2022-06-06 13:10:11,584 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:10:11,584 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [2, 1, 1, 1] ...
2022-06-06 13:10:11,584 - quotient_pomdp.py - Constructed quotient MDP having 31 states and 228 actions.

------------------------------------------------------------

2022-06-06 13:10:11,587 - quotient_pomdp.py - Symmetry breaking: reduced design space from 128 to 32
2022-06-06 13:10:11,588 - synthesizer.py - Synthesis initiated.
2022-06-06 13:10:11,592 - property.py - New opt = 3.428571428571428.
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 0.01 s
number of holes: 3, family size: 128, super quotient: 31 states / 228 actions
explored: 9 %
AR stats: avg MDP size: 31, iterations: 12

optimal: 3.428571
--------------------

AM([o=1],0)={'east'}+1, AM([o=1],1)={'south'}+0, M([],0)=1

hole scores:  {0: 0.05714285714285714, 1: 0.05612244897959184}
selected hole:  0
hole has options:  [0, 1, 4]
2022-06-06 13:10:11,596 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.0 s, opt = 3.429, injections: 1.
2022-06-06 13:10:11,596 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:10:11,596 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [3, 1, 1, 1] ...
2022-06-06 13:10:11,596 - quotient_pomdp.py - Constructed quotient MDP having 45 states and 509 actions.

------------------------------------------------------------

2022-06-06 13:10:11,603 - quotient_pomdp.py - Symmetry breaking: reduced design space from 5184 to 162
2022-06-06 13:10:11,604 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 0.0 s
number of holes: 4, family size: 5184, super quotient: 45 states / 509 actions
explored: 0 %
AR stats: avg MDP size: 45, iterations: 5

optimal: 3.428571
--------------------

None

hole scores:  {0: 0.3520408163265306}
selected hole:  0
hole has options:  [0, 9, 2, 10]
2022-06-06 13:10:11,606 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.0 s, opt = 3.429, injections: 2.
2022-06-06 13:10:11,606 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:10:11,606 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [4, 1, 1, 1] ...
2022-06-06 13:10:11,606 - quotient_pomdp.py - Constructed quotient MDP having 59 states and 902 actions.

------------------------------------------------------------

2022-06-06 13:10:11,614 - quotient_pomdp.py - Symmetry breaking: reduced design space from 262144 to 1024
2022-06-06 13:10:11,615 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 0.01 s
number of holes: 5, family size: 262144, super quotient: 59 states / 902 actions
explored: 0 %
AR stats: avg MDP size: 59, iterations: 46

optimal: 3.428571
--------------------

None

hole scores:  {0: 0.07653061224489796, 1: 0.07142857142857142, 3: 0.11224489795918366}
selected hole:  3
hole has options:  [12, 13, 14, 15]
2022-06-06 13:10:11,629 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.0 s, opt = 3.429, injections: 3.
2022-06-06 13:10:11,629 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:10:11,629 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [5, 1, 1, 1] ...
2022-06-06 13:10:11,630 - quotient_pomdp.py - Constructed quotient MDP having 73 states and 1407 actions.

------------------------------------------------------------

2022-06-06 13:10:11,649 - quotient_pomdp.py - Symmetry breaking: reduced design space from 16000000 to 15625
2022-06-06 13:10:11,650 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 0.08 s
number of holes: 6, family size: 16000000, super quotient: 73 states / 1407 actions
explored: 0 %
AR stats: avg MDP size: 73, iterations: 230

optimal: 3.428571
--------------------

None

hole scores:  {0: 0.07653061224489796, 1: 0.07142857142857142, 3: 0.11224489795918366}
selected hole:  3
hole has options:  [16, 17, 18, 15]
2022-06-06 13:10:11,732 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.2 s, opt = 3.429, injections: 4.
2022-06-06 13:10:11,732 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:10:11,732 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [6, 1, 1, 1] ...
2022-06-06 13:10:11,732 - quotient_pomdp.py - Constructed quotient MDP having 87 states and 2024 actions.

------------------------------------------------------------

2022-06-06 13:10:11,771 - quotient_pomdp.py - Symmetry breaking: reduced design space from 1146617856 to 279936
2022-06-06 13:10:11,773 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 0.42 s
number of holes: 7, family size: 1146617856, super quotient: 87 states / 2024 actions
explored: 0 %
AR stats: avg MDP size: 87, iterations: 1041

optimal: 3.428571
--------------------

None

hole scores:  {0: 0.07653061224489796, 1: 0.07142857142857142, 3: 0.11224489795918366}
selected hole:  3
hole has options:  [18, 19, 20, 21]
2022-06-06 13:10:12,195 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.6 s, opt = 3.429, injections: 5.
2022-06-06 13:10:12,195 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:10:12,195 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [7, 1, 1, 1] ...
2022-06-06 13:10:12,196 - quotient_pomdp.py - Constructed quotient MDP having 101 states and 2753 actions.

------------------------------------------------------------

2022-06-06 13:10:12,270 - quotient_pomdp.py - Symmetry breaking: reduced design space from 94450499584 to 5764801
2022-06-06 13:10:12,271 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 1.44 s
number of holes: 8, family size: 94450499584, super quotient: 101 states / 2753 actions
explored: 0 %
AR stats: avg MDP size: 101, iterations: 3311

optimal: 3.428571
--------------------

None

hole scores:  {0: 0.07653061224489796, 1: 0.07142857142857142, 3: 0.11224489795918366}
selected hole:  3
hole has options:  [24, 21, 22, 23]
2022-06-06 13:10:13,714 - synthesizer_pomdp.py - FSC synthesis: elapsed 2.1 s, opt = 3.429, injections: 6.
2022-06-06 13:10:13,714 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:10:13,714 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [8, 1, 1, 1] ...
2022-06-06 13:10:13,714 - quotient_pomdp.py - Constructed quotient MDP having 115 states and 3594 actions.

------------------------------------------------------------

2022-06-06 13:10:13,840 - quotient_pomdp.py - Symmetry breaking: reduced design space from 8796093022208 to 134217728
2022-06-06 13:10:13,841 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (6249, 0), opt = 3.429
> Progress 0.0%, elapsed 6.0 s, iters = (12598, 0), opt = 3.429
> Progress 0.0%, elapsed 9.0 s, iters = (18860, 0), opt = 3.429
> Progress 0.0%, elapsed 12.0 s, iters = (25307, 0), opt = 3.429
> Progress 0.0%, elapsed 15.0 s, iters = (31307, 0), opt = 3.429
> Progress 0.0%, elapsed 18.0 s, iters = (37582, 0), opt = 3.429
2022-06-06 13:10:32,016 - property.py - New opt = 3.3571428571428563.
2022-06-06 13:10:32,326 - property.py - New opt = 3.2857142857142847.
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 18.83 s
number of holes: 9, family size: 8796093022208, super quotient: 115 states / 3594 actions
explored: 0 %
AR stats: avg MDP size: 115, iterations: 38996

optimal: 3.285714
--------------------

AM([o=1],0)={'east'}+3, AM([o=1],1)={'west'}+7, AM([o=1],2)={'north'}+7, AM([o=1],3)={'south'}+0, AM([o=1],4)={'east'}+7, AM([o=1],5)={'west'}+7, AM([o=1],6)={'north'}+0, AM([o=1],7)={'south'}+3, M([],0)=4

hole scores:  {0: 0.017857142857142856, 3: 0.04081632653061224, 4: 0.01020408163265306, 7: 0.023809523809523808, 8: 0.3571428571428572}
selected hole:  8
hole has options:  [3]
2022-06-06 13:10:32,676 - synthesizer_pomdp.py - FSC synthesis: elapsed 21.1 s, opt = 3.286, injections: 7.
2022-06-06 13:10:32,676 - synthesizer_pomdp.py - Injecting memory into observation 1 ...
2022-06-06 13:10:32,676 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [8, 2, 1, 1] ...
2022-06-06 13:10:32,676 - quotient_pomdp.py - Constructed quotient MDP having 116 states and 3602 actions.

------------------------------------------------------------

2022-06-06 13:10:32,802 - quotient_pomdp.py - Symmetry breaking: reduced design space from 70368744177664 to 1073741824
2022-06-06 13:10:32,804 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (5766, 0), opt = 3.286
> Progress 0.0%, elapsed 6.0 s, iters = (11563, 0), opt = 3.286
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 8.31 s
number of holes: 10, family size: 70368744177664, super quotient: 116 states / 3602 actions
explored: 0 %
AR stats: avg MDP size: 115, iterations: 16027

optimal: 3.285714
--------------------

None

hole scores:  {0: 0.07653061224489796, 1: 0.07142857142857142, 3: 0.11224489795918366}
selected hole:  3
hole has options:  [24, 25, 26, 27]
2022-06-06 13:10:41,117 - synthesizer_pomdp.py - FSC synthesis: elapsed 29.5 s, opt = 3.286, injections: 8.
2022-06-06 13:10:41,117 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:10:41,117 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [9, 2, 1, 1] ...
2022-06-06 13:10:41,117 - quotient_pomdp.py - Constructed quotient MDP having 130 states and 4556 actions.

------------------------------------------------------------

2022-06-06 13:10:41,341 - quotient_pomdp.py - Symmetry breaking: reduced design space from 8226356490141696 to 31381059609
2022-06-06 13:10:41,342 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (5647, 0), opt = 3.286
> Progress 0.0%, elapsed 6.0 s, iters = (11229, 0), opt = 3.286
> Progress 0.0%, elapsed 9.0 s, iters = (16676, 0), opt = 3.286
> Progress 0.0%, elapsed 12.0 s, iters = (22345, 0), opt = 3.286
> Progress 0.0%, elapsed 15.0 s, iters = (27530, 0), opt = 3.286
> Progress 0.0%, elapsed 18.0 s, iters = (32513, 0), opt = 3.286
> Progress 0.0%, elapsed 21.0 s, iters = (36861, 0), opt = 3.286
> Progress 0.0%, elapsed 24.0 s, iters = (41494, 0), opt = 3.286
> Progress 0.0%, elapsed 27.0 s, iters = (46617, 0), opt = 3.286
> Progress 0.0%, elapsed 30.0 s, iters = (51688, 0), opt = 3.286
> Progress 0.0%, elapsed 33.0 s, iters = (56494, 0), opt = 3.286
> Progress 0.0%, elapsed 36.0 s, iters = (61485, 0), opt = 3.286
> Progress 0.0%, elapsed 39.0 s, iters = (66493, 0), opt = 3.286
> Progress 0.0%, elapsed 42.0 s, iters = (71425, 0), opt = 3.286
> Progress 0.0%, elapsed 45.0 s, iters = (76363, 0), opt = 3.286
> Progress 0.0%, elapsed 48.0 s, iters = (80372, 0), opt = 3.286
> Progress 0.0%, elapsed 51.0 s, iters = (85611, 0), opt = 3.286
> Progress 0.0%, elapsed 54.0 s, iters = (91236, 0), opt = 3.286
> Progress 0.0%, elapsed 57.0 s, iters = (97161, 0), opt = 3.286
> Progress 0.0%, elapsed 60.0 s, iters = (102904, 0), opt = 3.286
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 60.05 s
number of holes: 11, family size: 8226356490141696, super quotient: 130 states / 4556 actions
explored: 0 %
AR stats: avg MDP size: 129, iterations: 102994

optimal: 3.285714
--------------------

None

hole scores:  {0: 0.07653061224489796, 1: 0.07142857142857142, 3: 0.11224489795918366}
selected hole:  3
hole has options:  [27, 28, 29, 30]
2022-06-06 13:11:41,397 - synthesizer_pomdp.py - FSC synthesis: elapsed 89.8 s, opt = 3.286, injections: 9.
2022-06-06 13:11:41,397 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:11:41,397 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [10, 2, 1, 1] ...
2022-06-06 13:11:41,397 - quotient_pomdp.py - Constructed quotient MDP having 144 states and 5622 actions.

------------------------------------------------------------

2022-06-06 13:11:41,710 - quotient_pomdp.py - Symmetry breaking: reduced design space from 1048576000000000000 to 1000000000000
2022-06-06 13:11:41,712 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (5109, 0), opt = 3.286
> Progress 0.0%, elapsed 6.0 s, iters = (11030, 0), opt = 3.286
> Progress 0.0%, elapsed 9.0 s, iters = (16915, 0), opt = 3.286
> Progress 0.0%, elapsed 12.0 s, iters = (22959, 0), opt = 3.286
> Progress 0.0%, elapsed 15.0 s, iters = (28625, 0), opt = 3.286
> Progress 0.0%, elapsed 18.0 s, iters = (34114, 0), opt = 3.286
> Progress 0.0%, elapsed 21.0 s, iters = (39746, 0), opt = 3.286
> Progress 0.0%, elapsed 24.0 s, iters = (44938, 0), opt = 3.286
> Progress 0.0%, elapsed 27.0 s, iters = (50601, 0), opt = 3.286
> Progress 0.0%, elapsed 30.0 s, iters = (56553, 0), opt = 3.286
> Progress 0.0%, elapsed 33.0 s, iters = (62575, 0), opt = 3.286
> Progress 0.0%, elapsed 36.0 s, iters = (68454, 0), opt = 3.286
> Progress 0.0%, elapsed 39.0 s, iters = (74436, 0), opt = 3.286
> Progress 0.0%, elapsed 42.0 s, iters = (79909, 0), opt = 3.286
> Progress 0.0%, elapsed 45.0 s, iters = (85550, 0), opt = 3.286
> Progress 0.0%, elapsed 48.0 s, iters = (91184, 0), opt = 3.286
> Progress 0.0%, elapsed 51.0 s, iters = (95870, 0), opt = 3.286
> Progress 0.0%, elapsed 54.0 s, iters = (100840, 0), opt = 3.286
> Progress 0.0%, elapsed 57.0 s, iters = (106812, 0), opt = 3.286
> Progress 0.0%, elapsed 60.0 s, iters = (112604, 0), opt = 3.286
> Progress 0.0%, elapsed 63.0 s, iters = (118568, 0), opt = 3.286
> Progress 0.0%, elapsed 66.0 s, iters = (124561, 0), opt = 3.286
> Progress 0.0%, elapsed 69.0 s, iters = (130251, 0), opt = 3.286
> Progress 0.0%, elapsed 72.0 s, iters = (135424, 0), opt = 3.286
> Progress 0.0%, elapsed 75.0 s, iters = (141110, 0), opt = 3.286
> Progress 0.0%, elapsed 78.0 s, iters = (146287, 0), opt = 3.286
> Progress 0.0%, elapsed 81.0 s, iters = (150426, 0), opt = 3.286
> Progress 0.0%, elapsed 84.0 s, iters = (155917, 0), opt = 3.286
> Progress 0.0%, elapsed 87.0 s, iters = (161445, 0), opt = 3.286
> Progress 0.0%, elapsed 90.0 s, iters = (166941, 0), opt = 3.286
> Progress 0.0%, elapsed 93.0 s, iters = (172312, 0), opt = 3.286
> Progress 0.0%, elapsed 96.0 s, iters = (177931, 0), opt = 3.286
> Progress 0.0%, elapsed 99.0 s, iters = (183498, 0), opt = 3.286
> Progress 0.0%, elapsed 102.0 s, iters = (188986, 0), opt = 3.286
> Progress 0.0%, elapsed 105.0 s, iters = (194284, 0), opt = 3.286
> Progress 0.0%, elapsed 108.0 s, iters = (199574, 0), opt = 3.286
> Progress 0.0%, elapsed 111.0 s, iters = (204871, 0), opt = 3.286
> Progress 0.0%, elapsed 114.0 s, iters = (210151, 0), opt = 3.286
> Progress 0.0%, elapsed 117.0 s, iters = (215442, 0), opt = 3.286
> Progress 0.0%, elapsed 120.0 s, iters = (220763, 0), opt = 3.286
> Progress 0.0%, elapsed 123.0 s, iters = (226000, 0), opt = 3.286
> Progress 0.0%, elapsed 126.0 s, iters = (231397, 0), opt = 3.286
> Progress 0.0%, elapsed 129.0 s, iters = (236839, 0), opt = 3.286
> Progress 0.0%, elapsed 132.0 s, iters = (242672, 0), opt = 3.286
> Progress 0.0%, elapsed 135.0 s, iters = (248493, 0), opt = 3.286
> Progress 0.0%, elapsed 138.0 s, iters = (254390, 0), opt = 3.286
> Progress 0.0%, elapsed 141.0 s, iters = (260210, 0), opt = 3.286
> Progress 0.0%, elapsed 144.0 s, iters = (265553, 0), opt = 3.286
> Progress 0.0%, elapsed 147.0 s, iters = (270940, 0), opt = 3.286
> Progress 0.0%, elapsed 150.0 s, iters = (276125, 0), opt = 3.286
> Progress 0.0%, elapsed 153.0 s, iters = (281104, 0), opt = 3.286
> Progress 0.0%, elapsed 156.0 s, iters = (286930, 0), opt = 3.286
> Progress 0.0%, elapsed 159.0 s, iters = (292496, 0), opt = 3.286
> Progress 0.0%, elapsed 162.0 s, iters = (298119, 0), opt = 3.286
> Progress 0.0%, elapsed 165.0 s, iters = (303400, 0), opt = 3.286
> Progress 0.0%, elapsed 168.0 s, iters = (308782, 0), opt = 3.286
> Progress 0.0%, elapsed 171.0 s, iters = (313901, 0), opt = 3.286
> Progress 0.0%, elapsed 174.0 s, iters = (319319, 0), opt = 3.286
> Progress 0.0%, elapsed 177.0 s, iters = (324490, 0), opt = 3.286
> Progress 0.0%, elapsed 180.0 s, iters = (329797, 0), opt = 3.286
> Progress 0.0%, elapsed 183.0 s, iters = (335217, 0), opt = 3.286
> Progress 0.0%, elapsed 186.0 s, iters = (340566, 0), opt = 3.286
> Progress 0.0%, elapsed 189.0 s, iters = (345859, 0), opt = 3.286
> Progress 0.0%, elapsed 192.0 s, iters = (350885, 0), opt = 3.286
> Progress 0.0%, elapsed 195.0 s, iters = (355894, 0), opt = 3.286
> Progress 0.0%, elapsed 198.0 s, iters = (360956, 0), opt = 3.286
> Progress 0.0%, elapsed 201.0 s, iters = (364804, 0), opt = 3.286
> Progress 0.0%, elapsed 204.0 s, iters = (368474, 0), opt = 3.286
> Progress 0.0%, elapsed 207.0 s, iters = (372314, 0), opt = 3.286
> Progress 0.0%, elapsed 210.0 s, iters = (377581, 0), opt = 3.286
> Progress 0.0%, elapsed 213.0 s, iters = (382953, 0), opt = 3.286
> Progress 0.0%, elapsed 216.0 s, iters = (388433, 0), opt = 3.286
> Progress 0.0%, elapsed 219.0 s, iters = (393906, 0), opt = 3.286
> Progress 0.0%, elapsed 222.0 s, iters = (399409, 0), opt = 3.286
> Progress 0.0%, elapsed 225.0 s, iters = (404677, 0), opt = 3.286
> Progress 0.0%, elapsed 228.0 s, iters = (410175, 0), opt = 3.286
> Progress 0.0%, elapsed 231.0 s, iters = (415828, 0), opt = 3.286
> Progress 0.0%, elapsed 234.0 s, iters = (420989, 0), opt = 3.286
> Progress 0.0%, elapsed 237.0 s, iters = (426424, 0), opt = 3.286
> Progress 0.0%, elapsed 240.0 s, iters = (432032, 0), opt = 3.286
> Progress 0.0%, elapsed 243.0 s, iters = (437008, 0), opt = 3.286
> Progress 0.0%, elapsed 246.0 s, iters = (442119, 0), opt = 3.286
> Progress 0.0%, elapsed 249.0 s, iters = (447341, 0), opt = 3.286
> Progress 0.0%, elapsed 252.0 s, iters = (452597, 0), opt = 3.286
> Progress 0.0%, elapsed 255.0 s, iters = (457930, 0), opt = 3.286
> Progress 0.0%, elapsed 258.0 s, iters = (463315, 0), opt = 3.286
> Progress 0.0%, elapsed 261.0 s, iters = (468543, 0), opt = 3.286
> Progress 0.0%, elapsed 264.0 s, iters = (473711, 0), opt = 3.286
> Progress 0.0%, elapsed 267.0 s, iters = (478932, 0), opt = 3.286
> Progress 0.0%, elapsed 270.0 s, iters = (484487, 0), opt = 3.286
> Progress 0.0%, elapsed 273.0 s, iters = (489896, 0), opt = 3.286
> Progress 0.0%, elapsed 276.0 s, iters = (495243, 0), opt = 3.286
> Progress 0.0%, elapsed 279.0 s, iters = (500460, 0), opt = 3.286
> Progress 0.0%, elapsed 282.0 s, iters = (505646, 0), opt = 3.286
> Progress 0.0%, elapsed 285.0 s, iters = (510886, 0), opt = 3.286
> Progress 0.0%, elapsed 288.0 s, iters = (515816, 0), opt = 3.286
> Progress 0.0%, elapsed 291.0 s, iters = (521088, 0), opt = 3.286
> Progress 0.0%, elapsed 294.0 s, iters = (526368, 0), opt = 3.286
> Progress 0.0%, elapsed 297.0 s, iters = (531592, 0), opt = 3.286
> Progress 0.0%, elapsed 300.0 s, iters = (537082, 0), opt = 3.286
> Progress 0.0%, elapsed 303.0 s, iters = (542627, 0), opt = 3.286
> Progress 0.0%, elapsed 306.0 s, iters = (548049, 0), opt = 3.286
> Progress 0.0%, elapsed 309.0 s, iters = (553523, 0), opt = 3.286
> Progress 0.0%, elapsed 312.0 s, iters = (559246, 0), opt = 3.286
> Progress 0.0%, elapsed 315.0 s, iters = (564577, 0), opt = 3.286
> Progress 0.0%, elapsed 318.0 s, iters = (570012, 0), opt = 3.286
> Progress 0.0%, elapsed 321.0 s, iters = (575730, 0), opt = 3.286
> Progress 0.0%, elapsed 324.0 s, iters = (580885, 0), opt = 3.286
> Progress 0.0%, elapsed 327.0 s, iters = (586233, 0), opt = 3.286
> Progress 0.0%, elapsed 330.0 s, iters = (591617, 0), opt = 3.286
> Progress 0.0%, elapsed 333.0 s, iters = (597046, 0), opt = 3.286
> Progress 0.0%, elapsed 336.0 s, iters = (602691, 0), opt = 3.286
> Progress 0.0%, elapsed 339.0 s, iters = (608152, 0), opt = 3.286
> Progress 0.0%, elapsed 342.0 s, iters = (613698, 0), opt = 3.286
> Progress 0.0%, elapsed 345.0 s, iters = (619359, 0), opt = 3.286
> Progress 0.0%, elapsed 348.0 s, iters = (624795, 0), opt = 3.286
> Progress 0.0%, elapsed 351.0 s, iters = (630363, 0), opt = 3.286
> Progress 0.0%, elapsed 354.0 s, iters = (636020, 0), opt = 3.286
> Progress 0.0%, elapsed 357.0 s, iters = (641067, 0), opt = 3.286
> Progress 0.0%, elapsed 360.0 s, iters = (645961, 0), opt = 3.286
> Progress 0.0%, elapsed 363.0 s, iters = (651368, 0), opt = 3.286
> Progress 0.0%, elapsed 366.0 s, iters = (656547, 0), opt = 3.286
> Progress 0.0%, elapsed 369.0 s, iters = (661777, 0), opt = 3.286
> Progress 0.0%, elapsed 372.0 s, iters = (667142, 0), opt = 3.286
> Progress 0.0%, elapsed 375.0 s, iters = (672601, 0), opt = 3.286
> Progress 0.0%, elapsed 378.0 s, iters = (677973, 0), opt = 3.286
> Progress 0.0%, elapsed 381.0 s, iters = (683474, 0), opt = 3.286
> Progress 0.0%, elapsed 384.0 s, iters = (688930, 0), opt = 3.286
> Progress 0.0%, elapsed 387.0 s, iters = (694393, 0), opt = 3.286
> Progress 0.0%, elapsed 390.0 s, iters = (699779, 0), opt = 3.286
> Progress 0.0%, elapsed 393.0 s, iters = (705168, 0), opt = 3.286
> Progress 0.0%, elapsed 396.0 s, iters = (710641, 0), opt = 3.286
> Progress 0.0%, elapsed 399.0 s, iters = (716278, 0), opt = 3.286
> Progress 0.0%, elapsed 402.0 s, iters = (721782, 0), opt = 3.286
> Progress 0.0%, elapsed 405.0 s, iters = (727347, 0), opt = 3.286
> Progress 0.0%, elapsed 408.0 s, iters = (732877, 0), opt = 3.286
> Progress 0.0%, elapsed 411.0 s, iters = (737785, 0), opt = 3.286
> Progress 0.0%, elapsed 414.0 s, iters = (742974, 0), opt = 3.286
> Progress 0.0%, elapsed 417.0 s, iters = (748372, 0), opt = 3.286
> Progress 0.0%, elapsed 420.0 s, iters = (753930, 0), opt = 3.286
> Progress 0.0%, elapsed 423.0 s, iters = (759610, 0), opt = 3.286
> Progress 0.0%, elapsed 426.0 s, iters = (765018, 0), opt = 3.286
> Progress 0.0%, elapsed 429.0 s, iters = (769989, 0), opt = 3.286
> Progress 0.0%, elapsed 432.0 s, iters = (775264, 0), opt = 3.286
> Progress 0.0%, elapsed 435.0 s, iters = (780542, 0), opt = 3.286
> Progress 0.0%, elapsed 438.0 s, iters = (785835, 0), opt = 3.286
> Progress 0.0%, elapsed 441.0 s, iters = (791324, 0), opt = 3.286
> Progress 0.0%, elapsed 444.0 s, iters = (797020, 0), opt = 3.286
> Progress 0.0%, elapsed 447.0 s, iters = (802480, 0), opt = 3.286
> Progress 0.0%, elapsed 450.0 s, iters = (807306, 0), opt = 3.286
> Progress 0.0%, elapsed 453.0 s, iters = (812151, 0), opt = 3.286
> Progress 0.0%, elapsed 456.0 s, iters = (816935, 0), opt = 3.286
> Progress 0.0%, elapsed 459.0 s, iters = (821016, 0), opt = 3.286
> Progress 0.0%, elapsed 462.0 s, iters = (825011, 0), opt = 3.286
> Progress 0.0%, elapsed 465.0 s, iters = (829382, 0), opt = 3.286
--------------------
Synthesis summary
constraint 1: P>=1/4 [F "goal"]
optimality objective: R[exp]{"steps"}min=? [F ("goal" | "bad")] 

method: AR, synthesis time: 466.6 s
number of holes: 12, family size: 1048576000000000000, super quotient: 144 states / 5622 actions
explored: 0 %
AR stats: avg MDP size: 143, iterations: 831330

optimal: 3.285714
--------------------

None

hole scores:  {0: 0.07653061224489796, 1: 0.07142857142857142, 3: 0.11224489795918366}
selected hole:  3
hole has options:  [32, 33, 30, 31]
2022-06-06 13:19:28,313 - synthesizer_pomdp.py - FSC synthesis: elapsed 556.7 s, opt = 3.286, injections: 10.
2022-06-06 13:19:28,314 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-06 13:19:28,314 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [11, 2, 1, 1] ...
2022-06-06 13:19:28,314 - quotient_pomdp.py - Constructed quotient MDP having 158 states and 6800 actions.

------------------------------------------------------------

2022-06-06 13:19:28,777 - quotient_pomdp.py - Symmetry breaking: reduced design space from 144798749636138369024 to 34522712143931
2022-06-06 13:19:28,779 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (5154, 0), opt = 3.286
> Progress 0.0%, elapsed 6.0 s, iters = (10027, 0), opt = 3.286
> Progress 0.0%, elapsed 9.0 s, iters = (15150, 0), opt = 3.286
> Progress 0.0%, elapsed 12.0 s, iters = (20564, 0), opt = 3.286
> Progress 0.0%, elapsed 15.0 s, iters = (26028, 0), opt = 3.286
> Progress 0.0%, elapsed 18.0 s, iters = (31532, 0), opt = 3.286
> Progress 0.0%, elapsed 21.0 s, iters = (37072, 0), opt = 3.286
> Progress 0.0%, elapsed 24.0 s, iters = (42525, 0), opt = 3.286
> Progress 0.0%, elapsed 27.0 s, iters = (48026, 0), opt = 3.286
> Progress 0.0%, elapsed 30.0 s, iters = (53569, 0), opt = 3.286
> Progress 0.0%, elapsed 33.0 s, iters = (58841, 0), opt = 3.286
> Progress 0.0%, elapsed 36.0 s, iters = (64175, 0), opt = 3.286
> Progress 0.0%, elapsed 39.0 s, iters = (69195, 0), opt = 3.286
> Progress 0.0%, elapsed 42.0 s, iters = (74231, 0), opt = 3.286
> Progress 0.0%, elapsed 45.0 s, iters = (79270, 0), opt = 3.286
> Progress 0.0%, elapsed 48.0 s, iters = (84350, 0), opt = 3.286
> Progress 0.0%, elapsed 51.0 s, iters = (89304, 0), opt = 3.286
> Progress 0.0%, elapsed 54.0 s, iters = (94210, 0), opt = 3.286
> Progress 0.0%, elapsed 57.0 s, iters = (99506, 0), opt = 3.286
> Progress 0.0%, elapsed 60.0 s, iters = (104507, 0), opt = 3.286
> Progress 0.0%, elapsed 63.0 s, iters = (109874, 0), opt = 3.286
> Progress 0.0%, elapsed 66.0 s, iters = (115113, 0), opt = 3.286
> Progress 0.0%, elapsed 69.0 s, iters = (120638, 0), opt = 3.286
> Progress 0.0%, elapsed 72.0 s, iters = (125972, 0), opt = 3.286
> Progress 0.0%, elapsed 75.0 s, iters = (131593, 0), opt = 3.286
> Progress 0.0%, elapsed 78.0 s, iters = (136705, 0), opt = 3.286
> Progress 0.0%, elapsed 81.0 s, iters = (142089, 0), opt = 3.286
> Progress 0.0%, elapsed 84.0 s, iters = (147591, 0), opt = 3.286
> Progress 0.0%, elapsed 87.0 s, iters = (153051, 0), opt = 3.286
> Progress 0.0%, elapsed 90.0 s, iters = (158584, 0), opt = 3.286
> Progress 0.0%, elapsed 93.0 s, iters = (163700, 0), opt = 3.286
> Progress 0.0%, elapsed 96.0 s, iters = (169149, 0), opt = 3.286
> Progress 0.0%, elapsed 99.0 s, iters = (174495, 0), opt = 3.286
> Progress 0.0%, elapsed 102.0 s, iters = (179928, 0), opt = 3.286
> Progress 0.0%, elapsed 105.0 s, iters = (185426, 0), opt = 3.286
> Progress 0.0%, elapsed 108.0 s, iters = (190818, 0), opt = 3.286
> Progress 0.0%, elapsed 111.0 s, iters = (196334, 0), opt = 3.286
> Progress 0.0%, elapsed 114.0 s, iters = (201744, 0), opt = 3.286
> Progress 0.0%, elapsed 117.0 s, iters = (207362, 0), opt = 3.286
> Progress 0.0%, elapsed 120.0 s, iters = (212835, 0), opt = 3.286
> Progress 0.0%, elapsed 123.0 s, iters = (218232, 0), opt = 3.286
> Progress 0.0%, elapsed 126.0 s, iters = (223692, 0), opt = 3.286
> Progress 0.0%, elapsed 129.0 s, iters = (228650, 0), opt = 3.286
> Progress 0.0%, elapsed 132.0 s, iters = (234021, 0), opt = 3.286
> Progress 0.0%, elapsed 135.0 s, iters = (239463, 0), opt = 3.286
> Progress 0.0%, elapsed 138.0 s, iters = (244742, 0), opt = 3.286
> Progress 0.0%, elapsed 141.0 s, iters = (249855, 0), opt = 3.286
> Progress 0.0%, elapsed 144.0 s, iters = (255029, 0), opt = 3.286
> Progress 0.0%, elapsed 147.0 s, iters = (260115, 0), opt = 3.286
> Progress 0.0%, elapsed 150.0 s, iters = (265196, 0), opt = 3.286
> Progress 0.0%, elapsed 153.0 s, iters = (270410, 0), opt = 3.286
> Progress 0.0%, elapsed 156.0 s, iters = (275611, 0), opt = 3.286
> Progress 0.0%, elapsed 159.0 s, iters = (280653, 0), opt = 3.286
> Progress 0.0%, elapsed 162.0 s, iters = (285721, 0), opt = 3.286
> Progress 0.0%, elapsed 165.0 s, iters = (290898, 0), opt = 3.286
> Progress 0.0%, elapsed 168.0 s, iters = (296143, 0), opt = 3.286
> Progress 0.0%, elapsed 171.0 s, iters = (301547, 0), opt = 3.286
> Progress 0.0%, elapsed 174.0 s, iters = (306868, 0), opt = 3.286
> Progress 0.0%, elapsed 177.0 s, iters = (312222, 0), opt = 3.286
> Progress 0.0%, elapsed 180.0 s, iters = (317729, 0), opt = 3.286
> Progress 0.0%, elapsed 183.0 s, iters = (323123, 0), opt = 3.286
> Progress 0.0%, elapsed 186.0 s, iters = (328565, 0), opt = 3.286
> Progress 0.0%, elapsed 189.0 s, iters = (333795, 0), opt = 3.286
> Progress 0.0%, elapsed 192.0 s, iters = (339075, 0), opt = 3.286
> Progress 0.0%, elapsed 195.0 s, iters = (344538, 0), opt = 3.286
> Progress 0.0%, elapsed 198.0 s, iters = (349761, 0), opt = 3.286
> Progress 0.0%, elapsed 201.0 s, iters = (355240, 0), opt = 3.286
> Progress 0.0%, elapsed 204.0 s, iters = (360478, 0), opt = 3.286
> Progress 0.0%, elapsed 207.0 s, iters = (365995, 0), opt = 3.286
> Progress 0.0%, elapsed 210.0 s, iters = (371389, 0), opt = 3.286
> Progress 0.0%, elapsed 213.0 s, iters = (376817, 0), opt = 3.286
> Progress 0.0%, elapsed 216.0 s, iters = (382404, 0), opt = 3.286
> Progress 0.0%, elapsed 219.0 s, iters = (387786, 0), opt = 3.286
> Progress 0.0%, elapsed 222.0 s, iters = (393301, 0), opt = 3.286
> Progress 0.0%, elapsed 225.0 s, iters = (398616, 0), opt = 3.286
> Progress 0.0%, elapsed 228.0 s, iters = (403953, 0), opt = 3.286
> Progress 0.0%, elapsed 231.0 s, iters = (409420, 0), opt = 3.286
> Progress 0.0%, elapsed 234.0 s, iters = (414615, 0), opt = 3.286
> Progress 0.0%, elapsed 237.0 s, iters = (420166, 0), opt = 3.286
> Progress 0.0%, elapsed 240.0 s, iters = (425390, 0), opt = 3.286
> Progress 0.0%, elapsed 243.0 s, iters = (430919, 0), opt = 3.286
> Progress 0.0%, elapsed 246.0 s, iters = (436304, 0), opt = 3.286
> Progress 0.0%, elapsed 249.0 s, iters = (441779, 0), opt = 3.286
> Progress 0.0%, elapsed 252.0 s, iters = (447339, 0), opt = 3.286
> Progress 0.0%, elapsed 255.0 s, iters = (452720, 0), opt = 3.286
> Progress 0.0%, elapsed 258.0 s, iters = (458212, 0), opt = 3.286
> Progress 0.0%, elapsed 261.0 s, iters = (463601, 0), opt = 3.286
> Progress 0.0%, elapsed 264.0 s, iters = (468531, 0), opt = 3.286
> Progress 0.0%, elapsed 267.0 s, iters = (473931, 0), opt = 3.286
> Progress 0.0%, elapsed 270.0 s, iters = (479223, 0), opt = 3.286
> Progress 0.0%, elapsed 273.0 s, iters = (484591, 0), opt = 3.286
> Progress 0.0%, elapsed 276.0 s, iters = (489806, 0), opt = 3.286
> Progress 0.0%, elapsed 279.0 s, iters = (495045, 0), opt = 3.286
> Progress 0.0%, elapsed 282.0 s, iters = (500404, 0), opt = 3.286
> Progress 0.0%, elapsed 285.0 s, iters = (505625, 0), opt = 3.286
> Progress 0.0%, elapsed 288.0 s, iters = (510881, 0), opt = 3.286
> Progress 0.0%, elapsed 291.0 s, iters = (516260, 0), opt = 3.286
> Progress 0.0%, elapsed 294.0 s, iters = (521553, 0), opt = 3.286
> Progress 0.0%, elapsed 297.0 s, iters = (526966, 0), opt = 3.286
> Progress 0.0%, elapsed 300.0 s, iters = (532388, 0), opt = 3.286
> Progress 0.0%, elapsed 303.0 s, iters = (537643, 0), opt = 3.286
> Progress 0.0%, elapsed 306.0 s, iters = (542988, 0), opt = 3.286
> Progress 0.0%, elapsed 309.0 s, iters = (548261, 0), opt = 3.286
> Progress 0.0%, elapsed 312.0 s, iters = (553647, 0), opt = 3.286
> Progress 0.0%, elapsed 315.0 s, iters = (559191, 0), opt = 3.286
> Progress 0.0%, elapsed 318.0 s, iters = (564614, 0), opt = 3.286
> Progress 0.0%, elapsed 321.0 s, iters = (570235, 0), opt = 3.286
> Progress 0.0%, elapsed 324.0 s, iters = (575678, 0), opt = 3.286
> Progress 0.0%, elapsed 327.0 s, iters = (581043, 0), opt = 3.286
> Progress 0.0%, elapsed 330.0 s, iters = (586281, 0), opt = 3.286
> Progress 0.0%, elapsed 333.0 s, iters = (591918, 0), opt = 3.286
> Progress 0.0%, elapsed 336.0 s, iters = (597246, 0), opt = 3.286
> Progress 0.0%, elapsed 339.0 s, iters = (602818, 0), opt = 3.286
> Progress 0.0%, elapsed 342.0 s, iters = (608102, 0), opt = 3.286
> Progress 0.0%, elapsed 345.0 s, iters = (613677, 0), opt = 3.286
> Progress 0.0%, elapsed 348.0 s, iters = (618938, 0), opt = 3.286
> Progress 0.0%, elapsed 351.0 s, iters = (624447, 0), opt = 3.286
> Progress 0.0%, elapsed 354.0 s, iters = (629733, 0), opt = 3.286
> Progress 0.0%, elapsed 357.0 s, iters = (635262, 0), opt = 3.286
> Progress 0.0%, elapsed 360.0 s, iters = (640823, 0), opt = 3.286
> Progress 0.0%, elapsed 363.0 s, iters = (646217, 0), opt = 3.286
> Progress 0.0%, elapsed 366.0 s, iters = (651875, 0), opt = 3.286
> Progress 0.0%, elapsed 369.0 s, iters = (657299, 0), opt = 3.286
> Progress 0.0%, elapsed 372.0 s, iters = (662804, 0), opt = 3.286
> Progress 0.0%, elapsed 375.0 s, iters = (668042, 0), opt = 3.286
> Progress 0.0%, elapsed 378.0 s, iters = (673731, 0), opt = 3.286
> Progress 0.0%, elapsed 381.0 s, iters = (679092, 0), opt = 3.286
> Progress 0.0%, elapsed 384.0 s, iters = (684557, 0), opt = 3.286
> Progress 0.0%, elapsed 387.0 s, iters = (689727, 0), opt = 3.286
> Progress 0.0%, elapsed 390.0 s, iters = (695511, 0), opt = 3.286
> Progress 0.0%, elapsed 393.0 s, iters = (700757, 0), opt = 3.286
> Progress 0.0%, elapsed 396.0 s, iters = (706330, 0), opt = 3.286
> Progress 0.0%, elapsed 399.0 s, iters = (711614, 0), opt = 3.286
> Progress 0.0%, elapsed 402.0 s, iters = (717006, 0), opt = 3.286
> Progress 0.0%, elapsed 405.0 s, iters = (722020, 0), opt = 3.286
> Progress 0.0%, elapsed 408.0 s, iters = (726947, 0), opt = 3.286
> Progress 0.0%, elapsed 411.0 s, iters = (732438, 0), opt = 3.286
> Progress 0.0%, elapsed 414.0 s, iters = (737648, 0), opt = 3.286
> Progress 0.0%, elapsed 417.0 s, iters = (742521, 0), opt = 3.286
> Progress 0.0%, elapsed 420.0 s, iters = (748014, 0), opt = 3.286
> Progress 0.0%, elapsed 423.0 s, iters = (753484, 0), opt = 3.286
> Progress 0.0%, elapsed 426.0 s, iters = (758827, 0), opt = 3.286
> Progress 0.0%, elapsed 429.0 s, iters = (764218, 0), opt = 3.286
> Progress 0.0%, elapsed 432.0 s, iters = (769160, 0), opt = 3.286
> Progress 0.0%, elapsed 435.0 s, iters = (774701, 0), opt = 3.286
> Progress 0.0%, elapsed 438.0 s, iters = (779750, 0), opt = 3.286
> Progress 0.0%, elapsed 441.0 s, iters = (785381, 0), opt = 3.286
> Progress 0.0%, elapsed 444.0 s, iters = (790409, 0), opt = 3.286
> Progress 0.0%, elapsed 447.0 s, iters = (795535, 0), opt = 3.286
> Progress 0.0%, elapsed 450.0 s, iters = (800715, 0), opt = 3.286
> Progress 0.0%, elapsed 453.0 s, iters = (805824, 0), opt = 3.286
> Progress 0.0%, elapsed 456.0 s, iters = (810911, 0), opt = 3.286
> Progress 0.0%, elapsed 459.0 s, iters = (816049, 0), opt = 3.286
> Progress 0.0%, elapsed 462.0 s, iters = (821115, 0), opt = 3.286
> Progress 0.0%, elapsed 465.0 s, iters = (826302, 0), opt = 3.286
> Progress 0.0%, elapsed 468.0 s, iters = (831378, 0), opt = 3.286
> Progress 0.0%, elapsed 471.0 s, iters = (836575, 0), opt = 3.286
> Progress 0.0%, elapsed 474.0 s, iters = (841915, 0), opt = 3.286
> Progress 0.0%, elapsed 477.0 s, iters = (847207, 0), opt = 3.286
> Progress 0.0%, elapsed 480.0 s, iters = (852583, 0), opt = 3.286
> Progress 0.0%, elapsed 483.0 s, iters = (857885, 0), opt = 3.286
> Progress 0.0%, elapsed 486.0 s, iters = (863300, 0), opt = 3.286
> Progress 0.0%, elapsed 489.0 s, iters = (868662, 0), opt = 3.286
> Progress 0.0%, elapsed 492.0 s, iters = (874082, 0), opt = 3.286
> Progress 0.0%, elapsed 495.0 s, iters = (879432, 0), opt = 3.286
> Progress 0.0%, elapsed 498.0 s, iters = (884799, 0), opt = 3.286
> Progress 0.0%, elapsed 501.0 s, iters = (890444, 0), opt = 3.286
> Progress 0.0%, elapsed 504.0 s, iters = (895926, 0), opt = 3.286
> Progress 0.0%, elapsed 507.0 s, iters = (900856, 0), opt = 3.286
> Progress 0.0%, elapsed 510.0 s, iters = (906316, 0), opt = 3.286
> Progress 0.0%, elapsed 513.0 s, iters = (911794, 0), opt = 3.286
> Progress 0.0%, elapsed 516.0 s, iters = (917416, 0), opt = 3.286
> Progress 0.0%, elapsed 519.0 s, iters = (922531, 0), opt = 3.286
> Progress 0.0%, elapsed 522.0 s, iters = (927983, 0), opt = 3.286
> Progress 0.0%, elapsed 525.0 s, iters = (933435, 0), opt = 3.286
> Progress 0.0%, elapsed 528.0 s, iters = (938827, 0), opt = 3.286
> Progress 0.0%, elapsed 531.0 s, iters = (944107, 0), opt = 3.286
> Progress 0.0%, elapsed 534.0 s, iters = (949351, 0), opt = 3.286
> Progress 0.0%, elapsed 537.0 s, iters = (954803, 0), opt = 3.286
> Progress 0.0%, elapsed 540.0 s, iters = (960264, 0), opt = 3.286
> Progress 0.0%, elapsed 543.0 s, iters = (965707, 0), opt = 3.286
> Progress 0.0%, elapsed 546.0 s, iters = (971331, 0), opt = 3.286
> Progress 0.0%, elapsed 549.0 s, iters = (976725, 0), opt = 3.286
> Progress 0.0%, elapsed 552.0 s, iters = (982293, 0), opt = 3.286
> Progress 0.0%, elapsed 555.0 s, iters = (987704, 0), opt = 3.286
> Progress 0.0%, elapsed 558.0 s, iters = (993336, 0), opt = 3.286
> Progress 0.0%, elapsed 561.0 s, iters = (998970, 0), opt = 3.286
> Progress 0.0%, elapsed 564.0 s, iters = (1004520, 0), opt = 3.286
> Progress 0.0%, elapsed 567.0 s, iters = (1009624, 0), opt = 3.286
> Progress 0.0%, elapsed 570.0 s, iters = (1015224, 0), opt = 3.286
> Progress 0.0%, elapsed 573.0 s, iters = (1020873, 0), opt = 3.286
> Progress 0.0%, elapsed 576.0 s, iters = (1026698, 0), opt = 3.286
> Progress 0.0%, elapsed 579.0 s, iters = (1031882, 0), opt = 3.286
> Progress 0.0%, elapsed 582.0 s, iters = (1037418, 0), opt = 3.286
> Progress 0.0%, elapsed 585.0 s, iters = (1043074, 0), opt = 3.286
> Progress 0.0%, elapsed 588.0 s, iters = (1048828, 0), opt = 3.286
> Progress 0.0%, elapsed 591.0 s, iters = (1054040, 0), opt = 3.286
> Progress 0.0%, elapsed 594.0 s, iters = (1058960, 0), opt = 3.286
> Progress 0.0%, elapsed 597.0 s, iters = (1064097, 0), opt = 3.286
> Progress 0.0%, elapsed 600.0 s, iters = (1069257, 0), opt = 3.286
> Progress 0.0%, elapsed 603.0 s, iters = (1074309, 0), opt = 3.286
> Progress 0.0%, elapsed 606.0 s, iters = (1079268, 0), opt = 3.286
> Progress 0.0%, elapsed 609.0 s, iters = (1084245, 0), opt = 3.286
> Progress 0.0%, elapsed 612.0 s, iters = (1089453, 0), opt = 3.286
> Progress 0.0%, elapsed 615.0 s, iters = (1094744, 0), opt = 3.286
> Progress 0.0%, elapsed 618.0 s, iters = (1099959, 0), opt = 3.286
> Progress 0.0%, elapsed 621.0 s, iters = (1105327, 0), opt = 3.286
> Progress 0.0%, elapsed 624.0 s, iters = (1110695, 0), opt = 3.286
> Progress 0.0%, elapsed 627.0 s, iters = (1115319, 0), opt = 3.286
> Progress 0.0%, elapsed 630.0 s, iters = (1120383, 0), opt = 3.286
> Progress 0.0%, elapsed 633.0 s, iters = (1125402, 0), opt = 3.286
> Progress 0.0%, elapsed 636.0 s, iters = (1130781, 0), opt = 3.286
> Progress 0.0%, elapsed 639.0 s, iters = (1136129, 0), opt = 3.286
> Progress 0.0%, elapsed 642.0 s, iters = (1141137, 0), opt = 3.286
> Progress 0.0%, elapsed 645.0 s, iters = (1146327, 0), opt = 3.286
> Progress 0.0%, elapsed 648.0 s, iters = (1151577, 0), opt = 3.286
> Progress 0.0%, elapsed 651.0 s, iters = (1157027, 0), opt = 3.286
> Progress 0.0%, elapsed 654.0 s, iters = (1162091, 0), opt = 3.286
> Progress 0.0%, elapsed 657.0 s, iters = (1167319, 0), opt = 3.286
> Progress 0.0%, elapsed 660.0 s, iters = (1172343, 0), opt = 3.286
> Progress 0.0%, elapsed 663.0 s, iters = (1177332, 0), opt = 3.286
> Progress 0.0%, elapsed 666.0 s, iters = (1182635, 0), opt = 3.286
> Progress 0.0%, elapsed 669.0 s, iters = (1187786, 0), opt = 3.286
> Progress 0.0%, elapsed 672.0 s, iters = (1192905, 0), opt = 3.286
> Progress 0.0%, elapsed 675.0 s, iters = (1197934, 0), opt = 3.286
> Progress 0.0%, elapsed 678.0 s, iters = (1203069, 0), opt = 3.286
> Progress 0.0%, elapsed 681.0 s, iters = (1208153, 0), opt = 3.286
> Progress 0.0%, elapsed 684.0 s, iters = (1213132, 0), opt = 3.286
> Progress 0.0%, elapsed 687.0 s, iters = (1218252, 0), opt = 3.286
> Progress 0.0%, elapsed 690.0 s, iters = (1223302, 0), opt = 3.286
> Progress 0.0%, elapsed 693.0 s, iters = (1228315, 0), opt = 3.286
> Progress 0.0%, elapsed 696.0 s, iters = (1233407, 0), opt = 3.286
> Progress 0.0%, elapsed 699.0 s, iters = (1238382, 0), opt = 3.286
> Progress 0.0%, elapsed 702.0 s, iters = (1243566, 0), opt = 3.286
> Progress 0.0%, elapsed 705.0 s, iters = (1248577, 0), opt = 3.286
> Progress 0.0%, elapsed 708.0 s, iters = (1253731, 0), opt = 3.286
> Progress 0.0%, elapsed 711.0 s, iters = (1258950, 0), opt = 3.286
> Progress 0.0%, elapsed 714.0 s, iters = (1264191, 0), opt = 3.286
> Progress 0.0%, elapsed 717.0 s, iters = (1269334, 0), opt = 3.286
> Progress 0.0%, elapsed 720.0 s, iters = (1274431, 0), opt = 3.286
> Progress 0.0%, elapsed 723.0 s, iters = (1279561, 0), opt = 3.286
> Progress 0.0%, elapsed 726.0 s, iters = (1284841, 0), opt = 3.286
> Progress 0.0%, elapsed 729.0 s, iters = (1290019, 0), opt = 3.286
> Progress 0.0%, elapsed 732.0 s, iters = (1295263, 0), opt = 3.286
> Progress 0.0%, elapsed 735.0 s, iters = (1300741, 0), opt = 3.286
> Progress 0.0%, elapsed 738.0 s, iters = (1305970, 0), opt = 3.286
> Progress 0.0%, elapsed 741.0 s, iters = (1311209, 0), opt = 3.286
> Progress 0.0%, elapsed 744.0 s, iters = (1316549, 0), opt = 3.286
> Progress 0.0%, elapsed 747.0 s, iters = (1321789, 0), opt = 3.286
> Progress 0.0%, elapsed 750.0 s, iters = (1327174, 0), opt = 3.286
> Progress 0.0%, elapsed 753.0 s, iters = (1332380, 0), opt = 3.286
> Progress 0.0%, elapsed 756.0 s, iters = (1337702, 0), opt = 3.286
> Progress 0.0%, elapsed 759.0 s, iters = (1343073, 0), opt = 3.286
> Progress 0.0%, elapsed 762.0 s, iters = (1348276, 0), opt = 3.286
> Progress 0.0%, elapsed 765.0 s, iters = (1353659, 0), opt = 3.286
> Progress 0.0%, elapsed 768.0 s, iters = (1358988, 0), opt = 3.286
> Progress 0.0%, elapsed 771.0 s, iters = (1364227, 0), opt = 3.286
> Progress 0.0%, elapsed 774.0 s, iters = (1369621, 0), opt = 3.286
> Progress 0.0%, elapsed 777.0 s, iters = (1374689, 0), opt = 3.286
> Progress 0.0%, elapsed 780.0 s, iters = (1379878, 0), opt = 3.286
> Progress 0.0%, elapsed 783.0 s, iters = (1385174, 0), opt = 3.286
> Progress 0.0%, elapsed 786.0 s, iters = (1390244, 0), opt = 3.286
> Progress 0.0%, elapsed 789.0 s, iters = (1395512, 0), opt = 3.286
> Progress 0.0%, elapsed 792.0 s, iters = (1400912, 0), opt = 3.286
> Progress 0.0%, elapsed 795.0 s, iters = (1405921, 0), opt = 3.286
> Progress 0.0%, elapsed 798.0 s, iters = (1411209, 0), opt = 3.286
> Progress 0.0%, elapsed 801.0 s, iters = (1416581, 0), opt = 3.286
> Progress 0.0%, elapsed 804.0 s, iters = (1421617, 0), opt = 3.286
> Progress 0.0%, elapsed 807.0 s, iters = (1426928, 0), opt = 3.286
> Progress 0.0%, elapsed 810.0 s, iters = (1432447, 0), opt = 3.286
> Progress 0.0%, elapsed 813.0 s, iters = (1437644, 0), opt = 3.286
> Progress 0.0%, elapsed 816.0 s, iters = (1443070, 0), opt = 3.286
> Progress 0.0%, elapsed 819.0 s, iters = (1448359, 0), opt = 3.286
> Progress 0.0%, elapsed 822.0 s, iters = (1453651, 0), opt = 3.286
> Progress 0.0%, elapsed 825.0 s, iters = (1459144, 0), opt = 3.286
> Progress 0.0%, elapsed 828.0 s, iters = (1464485, 0), opt = 3.286
> Progress 0.0%, elapsed 831.0 s, iters = (1469886, 0), opt = 3.286
> Progress 0.0%, elapsed 834.0 s, iters = (1475275, 0), opt = 3.286
> Progress 0.0%, elapsed 837.0 s, iters = (1480661, 0), opt = 3.286
> Progress 0.0%, elapsed 840.0 s, iters = (1486050, 0), opt = 3.286
> Progress 0.0%, elapsed 843.0 s, iters = (1491302, 0), opt = 3.286
> Progress 0.0%, elapsed 846.0 s, iters = (1496704, 0), opt = 3.286
> Progress 0.0%, elapsed 849.0 s, iters = (1502181, 0), opt = 3.286
> Progress 0.0%, elapsed 852.0 s, iters = (1507408, 0), opt = 3.286
> Progress 0.0%, elapsed 855.0 s, iters = (1512779, 0), opt = 3.286
> Progress 0.0%, elapsed 858.0 s, iters = (1518251, 0), opt = 3.286
> Progress 0.0%, elapsed 861.0 s, iters = (1522588, 0), opt = 3.286
> Progress 0.0%, elapsed 864.0 s, iters = (1527881, 0), opt = 3.286
> Progress 0.0%, elapsed 867.0 s, iters = (1533261, 0), opt = 3.286
> Progress 0.0%, elapsed 870.0 s, iters = (1538280, 0), opt = 3.286
> Progress 0.0%, elapsed 873.0 s, iters = (1543535, 0), opt = 3.286
> Progress 0.0%, elapsed 876.0 s, iters = (1548976, 0), opt = 3.286
> Progress 0.0%, elapsed 879.0 s, iters = (1553903, 0), opt = 3.286
> Progress 0.0%, elapsed 882.0 s, iters = (1559299, 0), opt = 3.286
> Progress 0.0%, elapsed 885.0 s, iters = (1564765, 0), opt = 3.286
> Progress 0.0%, elapsed 888.0 s, iters = (1569813, 0), opt = 3.286
> Progress 0.0%, elapsed 891.0 s, iters = (1575254, 0), opt = 3.286
> Progress 0.0%, elapsed 894.0 s, iters = (1580758, 0), opt = 3.286
> Progress 0.0%, elapsed 897.0 s, iters = (1585932, 0), opt = 3.286
> Progress 0.0%, elapsed 900.0 s, iters = (1591446, 0), opt = 3.286
> Progress 0.0%, elapsed 903.0 s, iters = (1596844, 0), opt = 3.286
> Progress 0.0%, elapsed 906.0 s, iters = (1602118, 0), opt = 3.286
> Progress 0.0%, elapsed 909.0 s, iters = (1607621, 0), opt = 3.286
> Progress 0.0%, elapsed 912.0 s, iters = (1613014, 0), opt = 3.286
> Progress 0.0%, elapsed 915.0 s, iters = (1618556, 0), opt = 3.286
> Progress 0.0%, elapsed 918.0 s, iters = (1624130, 0), opt = 3.286
> Progress 0.0%, elapsed 921.0 s, iters = (1629498, 0), opt = 3.286
> Progress 0.0%, elapsed 924.0 s, iters = (1635088, 0), opt = 3.286
> Progress 0.0%, elapsed 927.0 s, iters = (1640420, 0), opt = 3.286
> Progress 0.0%, elapsed 930.0 s, iters = (1645893, 0), opt = 3.286
> Progress 0.0%, elapsed 933.0 s, iters = (1651343, 0), opt = 3.286
> Progress 0.0%, elapsed 936.0 s, iters = (1656873, 0), opt = 3.286
> Progress 0.0%, elapsed 939.0 s, iters = (1662464, 0), opt = 3.286
> Progress 0.0%, elapsed 942.0 s, iters = (1667692, 0), opt = 3.286
> Progress 0.0%, elapsed 945.0 s, iters = (1672294, 0), opt = 3.286
> Progress 0.0%, elapsed 948.0 s, iters = (1677593, 0), opt = 3.286
> Progress 0.0%, elapsed 951.0 s, iters = (1682894, 0), opt = 3.286
> Progress 0.0%, elapsed 954.0 s, iters = (1687903, 0), opt = 3.286
> Progress 0.0%, elapsed 957.0 s, iters = (1693351, 0), opt = 3.286
> Progress 0.0%, elapsed 960.0 s, iters = (1698561, 0), opt = 3.286
> Progress 0.0%, elapsed 963.0 s, iters = (1703741, 0), opt = 3.286
> Progress 0.0%, elapsed 966.0 s, iters = (1709134, 0), opt = 3.286
> Progress 0.0%, elapsed 969.0 s, iters = (1714107, 0), opt = 3.286
> Progress 0.0%, elapsed 972.0 s, iters = (1719439, 0), opt = 3.286
> Progress 0.0%, elapsed 975.0 s, iters = (1724910, 0), opt = 3.286
> Progress 0.0%, elapsed 978.0 s, iters = (1730236, 0), opt = 3.286
> Progress 0.0%, elapsed 981.0 s, iters = (1735616, 0), opt = 3.286
> Progress 0.0%, elapsed 984.0 s, iters = (1741026, 0), opt = 3.286
> Progress 0.0%, elapsed 987.0 s, iters = (1746354, 0), opt = 3.286
> Progress 0.0%, elapsed 990.0 s, iters = (1751852, 0), opt = 3.286
> Progress 0.0%, elapsed 993.0 s, iters = (1757355, 0), opt = 3.286
> Progress 0.0%, elapsed 996.0 s, iters = (1762778, 0), opt = 3.286
> Progress 0.0%, elapsed 999.0 s, iters = (1768377, 0), opt = 3.286
> Progress 0.0%, elapsed 1002.0 s, iters = (1773723, 0), opt = 3.286
> Progress 0.0%, elapsed 1005.0 s, iters = (1779223, 0), opt = 3.286
> Progress 0.0%, elapsed 1008.0 s, iters = (1784698, 0), opt = 3.286
> Progress 0.0%, elapsed 1011.0 s, iters = (1790122, 0), opt = 3.286
> Progress 0.0%, elapsed 1014.0 s, iters = (1795530, 0), opt = 3.286
> Progress 0.0%, elapsed 1017.0 s, iters = (1801070, 0), opt = 3.286
> Progress 0.0%, elapsed 1020.0 s, iters = (1806616, 0), opt = 3.286
> Progress 0.0%, elapsed 1023.0 s, iters = (1812177, 0), opt = 3.286
> Progress 0.0%, elapsed 1026.0 s, iters = (1816534, 0), opt = 3.286
> Progress 0.0%, elapsed 1029.0 s, iters = (1821805, 0), opt = 3.286
> Progress 0.0%, elapsed 1032.0 s, iters = (1827269, 0), opt = 3.286
> Progress 0.0%, elapsed 1035.0 s, iters = (1831592, 0), opt = 3.286
> Progress 0.0%, elapsed 1038.0 s, iters = (1836947, 0), opt = 3.286
> Progress 0.0%, elapsed 1041.0 s, iters = (1842472, 0), opt = 3.286
> Progress 0.0%, elapsed 1044.0 s, iters = (1847275, 0), opt = 3.286
> Progress 0.0%, elapsed 1047.0 s, iters = (1852514, 0), opt = 3.286
> Progress 0.0%, elapsed 1050.0 s, iters = (1857979, 0), opt = 3.286
> Progress 0.0%, elapsed 1053.0 s, iters = (1862050, 0), opt = 3.286
> Progress 0.0%, elapsed 1056.0 s, iters = (1865591, 0), opt = 3.286
> Progress 0.0%, elapsed 1059.0 s, iters = (1868960, 0), opt = 3.286
> Progress 0.0%, elapsed 1062.0 s, iters = (1872787, 0), opt = 3.286
> Progress 0.0%, elapsed 1065.0 s, iters = (1875995, 0), opt = 3.286
> Progress 0.0%, elapsed 1068.0 s, iters = (1880794, 0), opt = 3.286
> Progress 0.0%, elapsed 1071.0 s, iters = (1886301, 0), opt = 3.286
> Progress 0.0%, elapsed 1074.0 s, iters = (1891909, 0), opt = 3.286
> Progress 0.0%, elapsed 1077.0 s, iters = (1897491, 0), opt = 3.286
> Progress 0.0%, elapsed 1080.0 s, iters = (1902864, 0), opt = 3.286
> Progress 0.0%, elapsed 1083.0 s, iters = (1908357, 0), opt = 3.286
> Progress 0.0%, elapsed 1086.0 s, iters = (1913954, 0), opt = 3.286
> Progress 0.0%, elapsed 1089.0 s, iters = (1919468, 0), opt = 3.286
> Progress 0.0%, elapsed 1092.0 s, iters = (1924638, 0), opt = 3.286
> Progress 0.0%, elapsed 1095.0 s, iters = (1930035, 0), opt = 3.286
> Progress 0.0%, elapsed 1098.0 s, iters = (1935673, 0), opt = 3.286
> Progress 0.0%, elapsed 1101.0 s, iters = (1941369, 0), opt = 3.286
> Progress 0.0%, elapsed 1104.0 s, iters = (1946791, 0), opt = 3.286
> Progress 0.0%, elapsed 1107.0 s, iters = (1952012, 0), opt = 3.286
> Progress 0.0%, elapsed 1110.0 s, iters = (1957652, 0), opt = 3.286
> Progress 0.0%, elapsed 1113.0 s, iters = (1963043, 0), opt = 3.286
> Progress 0.0%, elapsed 1116.0 s, iters = (1968478, 0), opt = 3.286
> Progress 0.0%, elapsed 1119.0 s, iters = (1973661, 0), opt = 3.286
> Progress 0.0%, elapsed 1122.0 s, iters = (1979086, 0), opt = 3.286
> Progress 0.0%, elapsed 1125.0 s, iters = (1984739, 0), opt = 3.286
> Progress 0.0%, elapsed 1128.0 s, iters = (1990298, 0), opt = 3.286
> Progress 0.0%, elapsed 1131.0 s, iters = (1995602, 0), opt = 3.286
> Progress 0.0%, elapsed 1134.0 s, iters = (2001137, 0), opt = 3.286
> Progress 0.0%, elapsed 1137.0 s, iters = (2006792, 0), opt = 3.286
> Progress 0.0%, elapsed 1140.0 s, iters = (2012121, 0), opt = 3.286
> Progress 0.0%, elapsed 1143.0 s, iters = (2017452, 0), opt = 3.286
> Progress 0.0%, elapsed 1146.0 s, iters = (2022900, 0), opt = 3.286
> Progress 0.0%, elapsed 1149.0 s, iters = (2028427, 0), opt = 3.286
> Progress 0.0%, elapsed 1152.0 s, iters = (2034013, 0), opt = 3.286
> Progress 0.0%, elapsed 1155.0 s, iters = (2038915, 0), opt = 3.286
> Progress 0.0%, elapsed 1158.0 s, iters = (2044426, 0), opt = 3.286
> Progress 0.0%, elapsed 1161.0 s, iters = (2049800, 0), opt = 3.286
> Progress 0.0%, elapsed 1164.0 s, iters = (2055416, 0), opt = 3.286
> Progress 0.0%, elapsed 1167.0 s, iters = (2060671, 0), opt = 3.286
> Progress 0.0%, elapsed 1170.0 s, iters = (2066087, 0), opt = 3.286
> Progress 0.0%, elapsed 1173.0 s, iters = (2071656, 0), opt = 3.286
> Progress 0.0%, elapsed 1176.0 s, iters = (2077351, 0), opt = 3.286
> Progress 0.0%, elapsed 1179.0 s, iters = (2082127, 0), opt = 3.286
> Progress 0.0%, elapsed 1182.0 s, iters = (2086255, 0), opt = 3.286
> Progress 0.0%, elapsed 1185.0 s, iters = (2091683, 0), opt = 3.286
> Progress 0.0%, elapsed 1188.0 s, iters = (2097225, 0), opt = 3.286
> Progress 0.0%, elapsed 1191.0 s, iters = (2102911, 0), opt = 3.286
> Progress 0.0%, elapsed 1194.0 s, iters = (2108379, 0), opt = 3.286
> Progress 0.0%, elapsed 1197.0 s, iters = (2113806, 0), opt = 3.286
> Progress 0.0%, elapsed 1200.0 s, iters = (2119349, 0), opt = 3.286
> Progress 0.0%, elapsed 1203.0 s, iters = (2125009, 0), opt = 3.286
> Progress 0.0%, elapsed 1206.0 s, iters = (2130562, 0), opt = 3.286
> Progress 0.0%, elapsed 1209.0 s, iters = (2135994, 0), opt = 3.286
> Progress 0.0%, elapsed 1212.0 s, iters = (2141518, 0), opt = 3.286
> Progress 0.0%, elapsed 1215.0 s, iters = (2147294, 0), opt = 3.286
> Progress 0.0%, elapsed 1218.0 s, iters = (2152873, 0), opt = 3.286
> Progress 0.0%, elapsed 1221.0 s, iters = (2158314, 0), opt = 3.286
> Progress 0.0%, elapsed 1224.0 s, iters = (2163791, 0), opt = 3.286
> Progress 0.0%, elapsed 1227.0 s, iters = (2169518, 0), opt = 3.286
> Progress 0.0%, elapsed 1230.0 s, iters = (2175109, 0), opt = 3.286
> Progress 0.0%, elapsed 1233.0 s, iters = (2180633, 0), opt = 3.286
> Progress 0.0%, elapsed 1236.0 s, iters = (2186202, 0), opt = 3.286
> Progress 0.0%, elapsed 1239.0 s, iters = (2192009, 0), opt = 3.286
> Progress 0.0%, elapsed 1242.0 s, iters = (2197601, 0), opt = 3.286
