PRISM
=====

Version: 4.7.dev
Date: Thu May 26 01:09:59 CEST 2022
Hostname: DESKTOP-12JT6ER
Memory limits: cudd=1g, java(heap)=16g
Command line: prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai-prism/drone-4-1/sketch.templ /mnt/d/src/PP/new_storm/artifact/benchmark/uai-prism/drone-4-1/sketch.props --gridresolution 2 -javamaxmem 16g -maxiters 1000000

Parsing model file "/mnt/d/src/PP/new_storm/artifact/benchmark/uai-prism/drone-4-1/sketch.templ"...

Type:        POMDP
Modules:     model 
Variables:   s o 
Observables: o

Switching to explicit engine, which supports POMDPs...

Parsing properties file "/mnt/d/src/PP/new_storm/artifact/benchmark/uai-prism/drone-4-1/sketch.props"...

1 property:
(1) Pmax=? [ "notbad" U "goal" ]

---------------------------------------------------------------------

Model checking: Pmax=? [ "notbad" U "goal" ]

Building model...

Computing reachable states... 1226 states
Reachable states exploration and model construction done in 0.137 secs.
Sorting reachable states list...

Time for model construction: 0.174 seconds.

Type:        POMDP
States:      1226 (1 initial)
Obs/unobs:   384/1226
Transitions: 6680
Choices:     3026
Max/avg:     4/2.47

Starting probabilistic reachability (max)...
Starting fixed-resolution grid approximation (max)...
target obs=5, remain obs=335
Grid statistics: resolution=2, points=8677
Building belief space approximation...
Solving belief space approximation...
