PRISM
=====

Version: 4.7.dev
Date: Thu May 26 07:28:24 CEST 2022
Hostname: DESKTOP-12JT6ER
Memory limits: cudd=1g, java(heap)=16g
Command line: prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai-prism/nrp-8/sketch.templ /mnt/d/src/PP/new_storm/artifact/benchmark/uai-prism/nrp-8/sketch.props --gridresolution 10 -javamaxmem 16g -maxiters 1000000

Parsing model file "/mnt/d/src/PP/new_storm/artifact/benchmark/uai-prism/nrp-8/sketch.templ"...

Type:        POMDP
Modules:     originator malicious_recipient 
Variables:   o N ack r mess last 
Observables: last r mess ack o

Switching to explicit engine, which supports POMDPs...

Parsing properties file "/mnt/d/src/PP/new_storm/artifact/benchmark/uai-prism/nrp-8/sketch.props"...

1 property:
(1) Pmax=? [ F "unfair" ]

---------------------------------------------------------------------

Model checking: Pmax=? [ F "unfair" ]

Building model...

Computing reachable states... 125 states
Reachable states exploration and model construction done in 0.009 secs.
Sorting reachable states list...

Time for model construction: 0.015 seconds.

Type:        POMDP
States:      125 (1 initial)
Obs/unobs:   41/9
Transitions: 168
Choices:     161
Max/avg:     2/1.29

Starting probabilistic reachability (max)...
Starting fixed-resolution grid approximation (max)...
target obs=8, remain obs=41
Grid statistics: resolution=10, points=95481
Building belief space approximation...
Solving belief space approximation...
Belief space value iteration (max) took 19 iterations and 2.548 seconds.
Outer bound: 0.24070799161401601 (exact floating point)

Building strategy-induced model...
Strategy-induced model: 21 states (1 initial), 27 transitions, 21 choices, dist max/avg = 1/1.00
Starting probabilistic reachability (min)...
Starting Prob0 (min)...
Prob0 (min) took 15 iterations and 0.0 seconds.
Starting Prob1 (min)...
Prob1 (min) took 17 iterations and 0.001 seconds.
target=1, yes=1, no=6, maybe=14
Starting value iteration (min, with Power method)...
Value iteration (min, with Power method) took 15 iterations, 300 multiplications and 0.003 seconds.
Probabilistic reachability took 0.011 seconds.
Inner bound: 0.1250000000000001 (exact floating point)

Fixed-resolution grid approximation (max) took 2.963 seconds.
Result bounds: [0.1250000000000001,0.24070799161401601]
Probabilistic reachability took 2.964 seconds.

Value in the initial state: 0.18285399580700806

Time for model checking: 2.967 seconds.

Result: 0.18285399580700806 (+/- 0.05785399580700795; rel err 0.31639448485484306)

