Storm-pomdp 1.6.3

Date: Wed May 25 22:22:42 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/maze-alex/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/maze-alex/sketch.props --belief-exploration discretize --resolution 8 --gap-threshold 0 --triangulationmode static -tm --signal-timeout 60 --sound --lpsolver gurobi '--gurobi:inttol' 1e-9 '--gurobi:opttol' 1e-9 '--topological:minmax' svi
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.108s.

Time for model construction: 0.057s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	15
Transitions: 	166
Choices: 	54
Observations: 	8
Reward Models:  steps
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((x = 2) & (y = 0)) -> 1 item(s)
Choice Labels: 	5 labels
   * place -> 1 item(s)
   * up -> 13 item(s)
   * right -> 13 item(s)
   * down -> 13 item(s)
   * left -> 13 item(s)
-------------------------------------------------------------- 
Analyzing property 'R[exp]{"steps"}min=? [F ((x = 2) & (y = 0))]'
Exploring the belief MDP... 
 WARN (SparseMdpPrctlHelper.cpp:357): A non-empty hint was provided, but its information will be disregarded.
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	15
Transitions: 	166
Choices: 	54
Observations: 	8
Reward Models:  steps
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((x = 2) & (y = 0)) -> 1 item(s)
Choice Labels: 	5 labels
   * place -> 1 item(s)
   * up -> 13 item(s)
   * right -> 13 item(s)
   * down -> 13 item(s)
   * left -> 13 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 6
# Total check time: 0.052s
# Number of states in the grid MDP for the over-approximation: 716
# Maximal resolution for over-approximation: 8
# Time spend for building the over-approx grid MDP(s): 0.009s
# Time spend for checking the over-approx grid MDP(s): 0.011s
##########################################

Result: ≥ 7.083169372
Time for POMDP analysis: 0.055ss.

Performance statistics:
  * peak memory usage: 53MB
  * CPU time: 0.109s
  * wallclock time: 0.270s
