Storm-pomdp 1.6.3

Date: Tue May 24 18:17:17 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/grid-avoid-4-0/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/grid-avoid-4-0/sketch.props --belief-exploration unfold --size-threshold 0 --gap-threshold 0 --clipping-threshold 0 --expl-heuristic bfs -tm --signal-timeout 60
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.078s.

Time for model construction: 0.047s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	17
Transitions: 	72
Choices: 	59
Observations: 	4
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * goal -> 1 item(s)
   * init -> 1 item(s)
   * bad -> 1 item(s)
Choice Labels: 	5 labels
   * east -> 14 item(s)
   * west -> 14 item(s)
   * north -> 14 item(s)
   * south -> 14 item(s)
   * bad -> 1 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [(!"bad") U "goal"]'
Exploring the belief MDP... 
Heuristically selected an under-approximation mdp size threshold of 238.
Finished exploring Underapproximation MDP.
Start analysis...
 WARN (SparseMdpPrctlHelper.cpp:357): A non-empty hint was provided, but its information will be disregarded.
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	17
Transitions: 	72
Choices: 	59
Observations: 	4
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * goal -> 1 item(s)
   * init -> 1 item(s)
   * bad -> 1 item(s)
Choice Labels: 	5 labels
   * east -> 14 item(s)
   * west -> 14 item(s)
   * north -> 14 item(s)
   * south -> 14 item(s)
   * bad -> 1 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 14
# Pre-computations detected that the belief MDP is finite.
# Total check time: 0.036s
# Number of states in the belief MDP for the under-approximation: 238
# Truncated states for the under-approximation: 165
# Exploration state limit for under-approximation: 238
# Time spend for building the under-approx grid MDP(s): 0.000s
# Time spend for checking the under-approx grid MDP(s): 0.009s
##########################################

Result: ≥ 0.8624158967
Time for POMDP analysis: 0.040ss.

Performance statistics:
  * peak memory usage: 52MB
  * CPU time: 0.087s
  * wallclock time: 0.207s
