Storm-pomdp 1.6.3

Date: Tue May 24 18:17:22 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/network-prio-2-8-20/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/network-prio-2-8-20/sketch.props --belief-exploration unfold --size-threshold 0 --gap-threshold 0 --clipping-threshold 0 --expl-heuristic bfs -tm --signal-timeout 60
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.077s.

 WARN (FormulaParserGrammar.cpp:282): Identifier `T' coincides with a reserved keyword or operator. Property expressions using the variable or constant 'T' might not be parsed correctly.
Time for model construction: 0.123s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	19373
Transitions: 	102420
Choices: 	34157
Observations: 	4909
Reward Models:  priority
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((sched = 0) & (t = (8 - 1))) & (k = (20 - 1))) -> 64 item(s)
Choice Labels: 	4 labels
   * slot -> 9773 item(s)
   * idle -> 9536 item(s)
   * send1 -> 7392 item(s)
   * send2 -> 7392 item(s)
-------------------------------------------------------------- 
Analyzing property 'R[exp]{"priority"}max=? [F (((sched = 0) & (t = (8 - 1))) & (k = (20 - 1)))]'
Exploring the belief MDP... 
Heuristically selected an under-approximation mdp size threshold of 77492.
Finished exploring Underapproximation MDP.
Start analysis...
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	19373
Transitions: 	102420
Choices: 	34157
Observations: 	4909
Reward Models:  priority
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((sched = 0) & (t = (8 - 1))) & (k = (20 - 1))) -> 64 item(s)
Choice Labels: 	4 labels
   * slot -> 9773 item(s)
   * idle -> 9536 item(s)
   * send1 -> 7392 item(s)
   * send2 -> 7392 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 4
# Pre-computations detected that the belief MDP is finite.
# Total check time: 0.656s
# Number of states in the belief MDP for the under-approximation: 77498
# Truncated states for the under-approximation: 8189
# Exploration state limit for under-approximation: 77492
# Time spend for building the under-approx grid MDP(s): 0.401s
# Time spend for checking the under-approx grid MDP(s): 0.058s
##########################################

Result: ≥ 536.9056197
Time for POMDP analysis: 0.662ss.

Performance statistics:
  * peak memory usage: 138MB
  * CPU time: 0.804s
  * wallclock time: 0.917s
