Storm-pomdp 1.6.3

Date: Tue May 24 18:17:24 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/nrp-8/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/nrp-8/sketch.props --belief-exploration unfold --size-threshold 0 --gap-threshold 0 --clipping-threshold 0 --expl-heuristic bfs -tm --signal-timeout 60
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.082s.

Time for model construction: 0.048s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	125
Transitions: 	168
Choices: 	161
Observations: 	41
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * unfair -> 8 item(s)
Choice Labels: 	5 labels
   * req -> 1 item(s)
   * message -> 36 item(s)
   * stop -> 36 item(s)
   * ack -> 36 item(s)
   * done -> 8 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [F "unfair"]'
Exploring the belief MDP... 
Heuristically selected an under-approximation mdp size threshold of 1000.
Finished exploring Underapproximation MDP.
Start analysis...
 WARN (SparseMdpPrctlHelper.cpp:357): A non-empty hint was provided, but its information will be disregarded.
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	125
Transitions: 	168
Choices: 	161
Observations: 	41
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * unfair -> 8 item(s)
Choice Labels: 	5 labels
   * req -> 1 item(s)
   * message -> 36 item(s)
   * stop -> 36 item(s)
   * ack -> 36 item(s)
   * done -> 8 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 8
# Pre-computations detected that the belief MDP is finite.
# Total check time: 0.033s
# Number of states in the belief MDP for the under-approximation: 50
# Exploration state limit for under-approximation: 1000
# Time spend for building the under-approx grid MDP(s): 0.000s
# Time spend for checking the under-approx grid MDP(s): 0.009s
##########################################

Result: ≥ 0.125
Time for POMDP analysis: 0.037ss.

Performance statistics:
  * peak memory usage: 51MB
  * CPU time: 0.047s
  * wallclock time: 0.205s
