Storm-pomdp 1.6.3

Date: Tue May 24 18:17:24 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/refuel-06/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/refuel-06/sketch.props --belief-exploration unfold --size-threshold 0 --gap-threshold 0 --clipping-threshold 0 --expl-heuristic bfs -tm --signal-timeout 60
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.081s.

Time for model construction: 0.048s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	208
Transitions: 	989
Choices: 	565
Observations: 	50
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * notbad -> 159 item(s)
   * goal -> 4 item(s)
Choice Labels: 	6 labels
   * placement -> 1 item(s)
   * south -> 126 item(s)
   * refuel -> 12 item(s)
   * east -> 126 item(s)
   * north -> 124 item(s)
   * west -> 124 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? ["notbad" U "goal"]'
Exploring the belief MDP... 
Heuristically selected an under-approximation mdp size threshold of 4576.
Finished exploring Underapproximation MDP.
Start analysis...
 WARN (SparseMdpPrctlHelper.cpp:357): A non-empty hint was provided, but its information will be disregarded.
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	208
Transitions: 	989
Choices: 	565
Observations: 	50
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * notbad -> 159 item(s)
   * goal -> 4 item(s)
Choice Labels: 	6 labels
   * placement -> 1 item(s)
   * south -> 126 item(s)
   * refuel -> 12 item(s)
   * east -> 126 item(s)
   * north -> 124 item(s)
   * west -> 124 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 22
# Total check time: 0.055s
# Number of states in the belief MDP for the under-approximation: 4576
# Truncated states for the under-approximation: 753
# Exploration state limit for under-approximation: 4576
# Time spend for building the under-approx grid MDP(s): 0.010s
# Time spend for checking the under-approx grid MDP(s): 0.013s
##########################################

Result: ≥ 0.67219
Time for POMDP analysis: 0.058ss.

Performance statistics:
  * peak memory usage: 54MB
  * CPU time: 0.098s
  * wallclock time: 0.226s
