2022-06-05 15:16:17,051 - cli.py - This is Paynt version 0.1.0.
2022-06-05 15:16:17,055 - sketch.py - Loading sketch from /mnt/d/src/PP/synthesis/workspace/uai-benchmark/uai/grid-avoid-4-0.1/sketch.templ...
2022-06-05 15:16:17,071 - prism_parser.py - PRISM model type: PrismModelType.POMDP
2022-06-05 15:16:17,071 - prism_parser.py - Loading properties from /mnt/d/src/PP/synthesis/workspace/uai-benchmark/uai/grid-avoid-4-0.1/sketch.props ...
2022-06-05 15:16:17,082 - sketch.py - Constructed quotient MDP having 17 states and 59 actions.
2022-06-05 15:16:17,082 - sketch.py - Found the following specification: constraints: none, optimality objective: Pmax=? [(!"bad") U "goal"] 
2022-06-05 15:16:17,082 - sketch.py - Initializing the quotient ...
2022-06-05 15:16:17,082 - quotient_pomdp.py - Constructed POMDP having 4 observations.
2022-06-05 15:16:17,083 - quotient_pomdp.py - Observation labels: ['[o=1]', '[]', '[o=3]', '[o=2]']
2022-06-05 15:16:17,083 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [1, 1, 1, 1] ...
2022-06-05 15:16:17,083 - quotient_pomdp.py - Constructed quotient MDP having 17 states and 59 actions.
2022-06-05 15:16:17,083 - sketch.py - Sketch parsing complete.
2022-06-05 15:16:17,083 - sketch.py - Sketch has 1 holes
2022-06-05 15:16:17,083 - sketch.py - Design space size: 4
2022-06-05 15:16:17,083 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [1, 1, 1, 1] ...
2022-06-05 15:16:17,083 - quotient_pomdp.py - Constructed quotient MDP having 17 states and 59 actions.

------------------------------------------------------------

2022-06-05 15:16:17,083 - quotient_pomdp.py - Symmetry breaking: reduced design space from 4 to 4
2022-06-05 15:16:17,084 - synthesizer.py - Synthesis initiated.
2022-06-05 15:16:17,086 - property.py - New opt = 0.2142857142857143.
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 0.0 s
number of holes: 1, family size: 4, super quotient: 17 states / 59 actions
explored: 75 %
AR stats: avg MDP size: 17, iterations: 4

optimal: 0.214286
--------------------

A([o=1],0)={'south'}

hole scores:  {0: 0.01020408163265306}
selected hole:  0
hole has options:  [0, 2, 3]
2022-06-05 15:16:17,086 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.0 s, opt = 0.214, injections: 0.
2022-06-05 15:16:17,086 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:16:17,086 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [2, 1, 1, 1] ...
2022-06-05 15:16:17,086 - quotient_pomdp.py - Constructed quotient MDP having 31 states and 228 actions.

------------------------------------------------------------

2022-06-05 15:16:17,087 - quotient_pomdp.py - Symmetry breaking: reduced design space from 128 to 48
2022-06-05 15:16:17,087 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 0.0 s
number of holes: 3, family size: 128, super quotient: 31 states / 228 actions
explored: 6 %
AR stats: avg MDP size: 31, iterations: 3

optimal: 0.214286
--------------------

None

hole scores:  {0: 0.015306122448979591}
selected hole:  0
hole has options:  [0, 6]
2022-06-05 15:16:17,088 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.0 s, opt = 0.214, injections: 1.
2022-06-05 15:16:17,088 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:16:17,088 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [3, 1, 1, 1] ...
2022-06-05 15:16:17,088 - quotient_pomdp.py - Constructed quotient MDP having 45 states and 509 actions.

------------------------------------------------------------

2022-06-05 15:16:17,092 - quotient_pomdp.py - Symmetry breaking: reduced design space from 5184 to 648
2022-06-05 15:16:17,092 - synthesizer.py - Synthesis initiated.
2022-06-05 15:16:17,094 - property.py - New opt = 0.8517763228507026.
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 0.0 s
number of holes: 4, family size: 5184, super quotient: 45 states / 509 actions
explored: 1 %
AR stats: avg MDP size: 45, iterations: 19

optimal: 0.851776
--------------------

AM([o=1],0)={'east'}+2, AM([o=1],1)={'north'}+1, AM([o=1],2)={'south'}+0, M([],0)=0

hole scores:  {0: 0.005098207577546421, 2: 0.005489197933117651}
selected hole:  2
hole has options:  [9, 3]
2022-06-05 15:16:17,097 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.0 s, opt = 0.852, injections: 2.
2022-06-05 15:16:17,097 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:16:17,097 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [4, 1, 1, 1] ...
2022-06-05 15:16:17,097 - quotient_pomdp.py - Constructed quotient MDP having 59 states and 902 actions.

------------------------------------------------------------

2022-06-05 15:16:17,105 - quotient_pomdp.py - Symmetry breaking: reduced design space from 262144 to 1024
2022-06-05 15:16:17,106 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 0.02 s
number of holes: 5, family size: 262144, super quotient: 59 states / 902 actions
explored: 0 %
AR stats: avg MDP size: 59, iterations: 83

optimal: 0.851776
--------------------

None

hole scores:  {0: 0.006673247059905856, 1: 0.0035714285714285713, 3: 0.0029547371164844595}
selected hole:  0
hole has options:  [0, 1, 3]
2022-06-05 15:16:17,125 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.0 s, opt = 0.852, injections: 3.
2022-06-05 15:16:17,125 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:16:17,125 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [5, 1, 1, 1] ...
2022-06-05 15:16:17,125 - quotient_pomdp.py - Constructed quotient MDP having 73 states and 1407 actions.

------------------------------------------------------------

2022-06-05 15:16:17,145 - quotient_pomdp.py - Symmetry breaking: reduced design space from 16000000 to 15625
2022-06-05 15:16:17,145 - synthesizer.py - Synthesis initiated.
2022-06-05 15:16:17,149 - property.py - New opt = 0.9145164752602765.
2022-06-05 15:16:17,150 - property.py - New opt = 0.9161186638528226.
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 0.07 s
number of holes: 6, family size: 16000000, super quotient: 73 states / 1407 actions
explored: 0 %
AR stats: avg MDP size: 73, iterations: 274

optimal: 0.916119
--------------------

AM([o=1],0)={'east'}+3, AM([o=1],1)={'west'}+2, AM([o=1],2)={'north'}+4, AM([o=1],3)={'south'}+4, AM([o=1],4)={'east'}+0, M([],0)=4

hole scores:  {0: 0.0008894868542160622, 3: 4.637879781363034e-05, 4: 0.0004638215532507508}
selected hole:  0
hole has options:  [0, 1, 3]
2022-06-05 15:16:17,216 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.1 s, opt = 0.916, injections: 4.
2022-06-05 15:16:17,216 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:16:17,216 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [6, 1, 1, 1] ...
2022-06-05 15:16:17,216 - quotient_pomdp.py - Constructed quotient MDP having 87 states and 2024 actions.

------------------------------------------------------------

2022-06-05 15:16:17,254 - quotient_pomdp.py - Symmetry breaking: reduced design space from 1146617856 to 279936
2022-06-05 15:16:17,255 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 0.15 s
number of holes: 7, family size: 1146617856, super quotient: 87 states / 2024 actions
explored: 0 %
AR stats: avg MDP size: 87, iterations: 473

optimal: 0.916119
--------------------

None

hole scores:  {0: 0.006673247059905856, 1: 0.0035714285714285713, 3: 0.0029547371164844595}
selected hole:  0
hole has options:  [0, 1, 3]
2022-06-05 15:16:17,402 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.3 s, opt = 0.916, injections: 5.
2022-06-05 15:16:17,402 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:16:17,402 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [7, 1, 1, 1] ...
2022-06-05 15:16:17,402 - quotient_pomdp.py - Constructed quotient MDP having 101 states and 2753 actions.

------------------------------------------------------------

2022-06-05 15:16:17,486 - quotient_pomdp.py - Symmetry breaking: reduced design space from 94450499584 to 5764801
2022-06-05 15:16:17,487 - synthesizer.py - Synthesis initiated.
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 0.55 s
number of holes: 8, family size: 94450499584, super quotient: 101 states / 2753 actions
explored: 0 %
AR stats: avg MDP size: 101, iterations: 1485

optimal: 0.916119
--------------------

None

hole scores:  {0: 0.006673247059905856, 1: 0.0035714285714285713, 3: 0.0029547371164844595}
selected hole:  0
hole has options:  [0, 1, 3]
2022-06-05 15:16:18,032 - synthesizer_pomdp.py - FSC synthesis: elapsed 0.9 s, opt = 0.916, injections: 6.
2022-06-05 15:16:18,032 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:16:18,033 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [8, 1, 1, 1] ...
2022-06-05 15:16:18,033 - quotient_pomdp.py - Constructed quotient MDP having 115 states and 3594 actions.

------------------------------------------------------------

2022-06-05 15:16:18,171 - quotient_pomdp.py - Symmetry breaking: reduced design space from 8796093022208 to 134217728
2022-06-05 15:16:18,176 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (7850, 0), opt = 0.916
> Progress 0.0%, elapsed 6.0 s, iters = (15802, 0), opt = 0.916
> Progress 0.0%, elapsed 9.0 s, iters = (23896, 0), opt = 0.916
> Progress 0.0%, elapsed 12.0 s, iters = (31593, 0), opt = 0.916
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 12.09 s
number of holes: 9, family size: 8796093022208, super quotient: 115 states / 3594 actions
explored: 0 %
AR stats: avg MDP size: 115, iterations: 31818

optimal: 0.916119
--------------------

None

hole scores:  {0: 0.006673247059905856, 1: 0.0035714285714285713, 3: 0.0029547371164844595}
selected hole:  0
hole has options:  [0, 1, 3]
2022-06-05 15:16:30,262 - synthesizer_pomdp.py - FSC synthesis: elapsed 13.2 s, opt = 0.916, injections: 7.
2022-06-05 15:16:30,262 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:16:30,262 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [9, 1, 1, 1] ...
2022-06-05 15:16:30,262 - quotient_pomdp.py - Constructed quotient MDP having 129 states and 4547 actions.

------------------------------------------------------------

2022-06-05 15:16:30,474 - quotient_pomdp.py - Symmetry breaking: reduced design space from 914039610015744 to 3486784401
2022-06-05 15:16:30,476 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (7214, 0), opt = 0.916
> Progress 0.0%, elapsed 6.0 s, iters = (14617, 0), opt = 0.916
> Progress 0.0%, elapsed 9.0 s, iters = (22304, 0), opt = 0.916
> Progress 0.0%, elapsed 12.0 s, iters = (30095, 0), opt = 0.916
> Progress 0.0%, elapsed 15.0 s, iters = (37949, 0), opt = 0.916
> Progress 0.0%, elapsed 18.0 s, iters = (45686, 0), opt = 0.916
> Progress 0.0%, elapsed 21.0 s, iters = (53276, 0), opt = 0.916
> Progress 0.0%, elapsed 24.0 s, iters = (61090, 0), opt = 0.916
> Progress 0.0%, elapsed 27.0 s, iters = (68654, 0), opt = 0.916
> Progress 0.0%, elapsed 30.0 s, iters = (76655, 0), opt = 0.916
> Progress 0.0%, elapsed 33.0 s, iters = (84758, 0), opt = 0.916
> Progress 0.0%, elapsed 36.0 s, iters = (92041, 0), opt = 0.916
> Progress 0.0%, elapsed 39.0 s, iters = (99085, 0), opt = 0.916
> Progress 0.0%, elapsed 42.0 s, iters = (106594, 0), opt = 0.916
> Progress 0.0%, elapsed 45.0 s, iters = (114271, 0), opt = 0.916
> Progress 0.0%, elapsed 48.0 s, iters = (121964, 0), opt = 0.916
> Progress 0.0%, elapsed 51.0 s, iters = (129119, 0), opt = 0.916
> Progress 0.0%, elapsed 54.0 s, iters = (136880, 0), opt = 0.916
> Progress 0.0%, elapsed 57.0 s, iters = (144119, 0), opt = 0.916
> Progress 0.0%, elapsed 60.0 s, iters = (151549, 0), opt = 0.916
> Progress 0.0%, elapsed 63.0 s, iters = (158819, 0), opt = 0.916
> Progress 0.0%, elapsed 66.0 s, iters = (165844, 0), opt = 0.916
> Progress 0.0%, elapsed 69.0 s, iters = (172777, 0), opt = 0.916
> Progress 0.0%, elapsed 72.0 s, iters = (180622, 0), opt = 0.916
> Progress 0.0%, elapsed 75.0 s, iters = (188148, 0), opt = 0.916
> Progress 0.0%, elapsed 78.0 s, iters = (195887, 0), opt = 0.916
> Progress 0.0%, elapsed 81.0 s, iters = (203311, 0), opt = 0.916
> Progress 0.0%, elapsed 84.0 s, iters = (209581, 0), opt = 0.916
> Progress 0.0%, elapsed 87.0 s, iters = (216664, 0), opt = 0.916
> Progress 0.0%, elapsed 90.0 s, iters = (224225, 0), opt = 0.916
> Progress 0.0%, elapsed 93.0 s, iters = (232154, 0), opt = 0.916
> Progress 0.0%, elapsed 96.0 s, iters = (239608, 0), opt = 0.916
> Progress 0.0%, elapsed 99.0 s, iters = (247767, 0), opt = 0.916
> Progress 0.0%, elapsed 102.0 s, iters = (255762, 0), opt = 0.916
> Progress 0.0%, elapsed 105.0 s, iters = (263529, 0), opt = 0.916
> Progress 0.0%, elapsed 108.0 s, iters = (271562, 0), opt = 0.916
> Progress 0.0%, elapsed 111.0 s, iters = (279731, 0), opt = 0.916
> Progress 0.0%, elapsed 114.0 s, iters = (288022, 0), opt = 0.916
> Progress 0.0%, elapsed 117.0 s, iters = (295892, 0), opt = 0.916
> Progress 0.0%, elapsed 120.0 s, iters = (304450, 0), opt = 0.916
> Progress 0.0%, elapsed 123.0 s, iters = (312430, 0), opt = 0.916
> Progress 0.0%, elapsed 126.0 s, iters = (320691, 0), opt = 0.916
> Progress 0.0%, elapsed 129.0 s, iters = (328797, 0), opt = 0.916
> Progress 0.0%, elapsed 132.0 s, iters = (336825, 0), opt = 0.916
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 132.06 s
number of holes: 10, family size: 914039610015744, super quotient: 129 states / 4547 actions
explored: 0 %
AR stats: avg MDP size: 129, iterations: 336959

optimal: 0.916119
--------------------

None

hole scores:  {0: 0.006673247059905856, 1: 0.0035714285714285713, 3: 0.0029547371164844595}
selected hole:  0
hole has options:  [0, 1, 3]
2022-06-05 15:18:42,532 - synthesizer_pomdp.py - FSC synthesis: elapsed 145.4 s, opt = 0.916, injections: 8.
2022-06-05 15:18:42,532 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:18:42,533 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [10, 1, 1, 1] ...
2022-06-05 15:18:42,533 - quotient_pomdp.py - Constructed quotient MDP having 143 states and 5612 actions.

------------------------------------------------------------

2022-06-05 15:18:42,851 - quotient_pomdp.py - Symmetry breaking: reduced design space from 104857600000000000 to 100000000000
2022-06-05 15:18:42,853 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (6270, 0), opt = 0.916
> Progress 0.0%, elapsed 6.0 s, iters = (12284, 0), opt = 0.916
> Progress 0.0%, elapsed 9.0 s, iters = (18222, 0), opt = 0.916
> Progress 0.0%, elapsed 12.0 s, iters = (24454, 0), opt = 0.916
> Progress 0.0%, elapsed 15.0 s, iters = (30855, 0), opt = 0.916
> Progress 0.0%, elapsed 18.0 s, iters = (37437, 0), opt = 0.916
> Progress 0.0%, elapsed 21.0 s, iters = (43375, 0), opt = 0.916
> Progress 0.0%, elapsed 24.0 s, iters = (49384, 0), opt = 0.916
> Progress 0.0%, elapsed 27.0 s, iters = (55710, 0), opt = 0.916
> Progress 0.0%, elapsed 30.0 s, iters = (61856, 0), opt = 0.916
> Progress 0.0%, elapsed 33.0 s, iters = (68461, 0), opt = 0.916
> Progress 0.0%, elapsed 36.0 s, iters = (74541, 0), opt = 0.916
> Progress 0.0%, elapsed 39.0 s, iters = (80919, 0), opt = 0.916
> Progress 0.0%, elapsed 42.0 s, iters = (87691, 0), opt = 0.916
> Progress 0.0%, elapsed 45.0 s, iters = (93951, 0), opt = 0.916
> Progress 0.0%, elapsed 48.0 s, iters = (100335, 0), opt = 0.916
> Progress 0.0%, elapsed 51.0 s, iters = (106216, 0), opt = 0.916
> Progress 0.0%, elapsed 54.0 s, iters = (112101, 0), opt = 0.916
> Progress 0.0%, elapsed 57.0 s, iters = (118626, 0), opt = 0.916
> Progress 0.0%, elapsed 60.0 s, iters = (125429, 0), opt = 0.916
> Progress 0.0%, elapsed 63.0 s, iters = (131779, 0), opt = 0.916
> Progress 0.0%, elapsed 66.0 s, iters = (138185, 0), opt = 0.916
> Progress 0.0%, elapsed 69.0 s, iters = (144138, 0), opt = 0.916
> Progress 0.0%, elapsed 72.0 s, iters = (150296, 0), opt = 0.916
> Progress 0.0%, elapsed 75.0 s, iters = (156457, 0), opt = 0.916
> Progress 0.0%, elapsed 78.0 s, iters = (162953, 0), opt = 0.916
> Progress 0.0%, elapsed 81.0 s, iters = (169029, 0), opt = 0.916
> Progress 0.0%, elapsed 84.0 s, iters = (174716, 0), opt = 0.916
> Progress 0.0%, elapsed 87.0 s, iters = (180562, 0), opt = 0.916
> Progress 0.0%, elapsed 90.0 s, iters = (186768, 0), opt = 0.916
> Progress 0.0%, elapsed 93.0 s, iters = (193059, 0), opt = 0.916
> Progress 0.0%, elapsed 96.0 s, iters = (199752, 0), opt = 0.916
> Progress 0.0%, elapsed 99.0 s, iters = (206728, 0), opt = 0.916
> Progress 0.0%, elapsed 102.0 s, iters = (213247, 0), opt = 0.916
> Progress 0.0%, elapsed 105.0 s, iters = (219541, 0), opt = 0.916
> Progress 0.0%, elapsed 108.0 s, iters = (225813, 0), opt = 0.916
> Progress 0.0%, elapsed 111.0 s, iters = (231740, 0), opt = 0.916
> Progress 0.0%, elapsed 114.0 s, iters = (237281, 0), opt = 0.916
> Progress 0.0%, elapsed 117.0 s, iters = (243731, 0), opt = 0.916
> Progress 0.0%, elapsed 120.0 s, iters = (250572, 0), opt = 0.916
> Progress 0.0%, elapsed 123.0 s, iters = (256545, 0), opt = 0.916
> Progress 0.0%, elapsed 126.0 s, iters = (262967, 0), opt = 0.916
> Progress 0.0%, elapsed 129.0 s, iters = (269468, 0), opt = 0.916
> Progress 0.0%, elapsed 132.0 s, iters = (276049, 0), opt = 0.916
> Progress 0.0%, elapsed 135.0 s, iters = (282919, 0), opt = 0.916
> Progress 0.0%, elapsed 138.0 s, iters = (289774, 0), opt = 0.916
> Progress 0.0%, elapsed 141.0 s, iters = (296001, 0), opt = 0.916
> Progress 0.0%, elapsed 144.0 s, iters = (302149, 0), opt = 0.916
> Progress 0.0%, elapsed 147.0 s, iters = (308004, 0), opt = 0.916
> Progress 0.0%, elapsed 150.0 s, iters = (314143, 0), opt = 0.916
> Progress 0.0%, elapsed 153.0 s, iters = (320296, 0), opt = 0.916
> Progress 0.0%, elapsed 156.0 s, iters = (326339, 0), opt = 0.916
> Progress 0.0%, elapsed 159.0 s, iters = (332215, 0), opt = 0.916
> Progress 0.0%, elapsed 162.0 s, iters = (338209, 0), opt = 0.916
> Progress 0.0%, elapsed 165.0 s, iters = (344663, 0), opt = 0.916
> Progress 0.0%, elapsed 168.0 s, iters = (350907, 0), opt = 0.916
> Progress 0.0%, elapsed 171.0 s, iters = (357272, 0), opt = 0.916
> Progress 0.0%, elapsed 174.0 s, iters = (363486, 0), opt = 0.916
> Progress 0.0%, elapsed 177.0 s, iters = (369555, 0), opt = 0.916
> Progress 0.0%, elapsed 180.0 s, iters = (375983, 0), opt = 0.916
> Progress 0.0%, elapsed 183.0 s, iters = (382304, 0), opt = 0.916
> Progress 0.0%, elapsed 186.0 s, iters = (388935, 0), opt = 0.916
> Progress 0.0%, elapsed 189.0 s, iters = (395140, 0), opt = 0.916
> Progress 0.0%, elapsed 192.0 s, iters = (401142, 0), opt = 0.916
> Progress 0.0%, elapsed 195.0 s, iters = (407254, 0), opt = 0.916
> Progress 0.0%, elapsed 198.0 s, iters = (413479, 0), opt = 0.916
> Progress 0.0%, elapsed 201.0 s, iters = (419444, 0), opt = 0.916
> Progress 0.0%, elapsed 204.0 s, iters = (426181, 0), opt = 0.916
> Progress 0.0%, elapsed 207.0 s, iters = (432806, 0), opt = 0.916
> Progress 0.0%, elapsed 210.0 s, iters = (439019, 0), opt = 0.916
> Progress 0.0%, elapsed 213.0 s, iters = (446369, 0), opt = 0.916
> Progress 0.0%, elapsed 216.0 s, iters = (452499, 0), opt = 0.916
> Progress 0.0%, elapsed 219.0 s, iters = (458281, 0), opt = 0.916
> Progress 0.0%, elapsed 222.0 s, iters = (465807, 0), opt = 0.916
> Progress 0.0%, elapsed 225.0 s, iters = (472803, 0), opt = 0.916
> Progress 0.0%, elapsed 228.0 s, iters = (479869, 0), opt = 0.916
> Progress 0.0%, elapsed 231.0 s, iters = (487027, 0), opt = 0.916
> Progress 0.0%, elapsed 234.0 s, iters = (494310, 0), opt = 0.916
> Progress 0.0%, elapsed 237.0 s, iters = (501524, 0), opt = 0.916
> Progress 0.0%, elapsed 240.0 s, iters = (508652, 0), opt = 0.916
> Progress 0.0%, elapsed 243.0 s, iters = (515839, 0), opt = 0.916
> Progress 0.0%, elapsed 246.0 s, iters = (522874, 0), opt = 0.916
> Progress 0.0%, elapsed 249.0 s, iters = (529789, 0), opt = 0.916
> Progress 0.0%, elapsed 252.0 s, iters = (536649, 0), opt = 0.916
> Progress 0.0%, elapsed 255.0 s, iters = (543672, 0), opt = 0.916
> Progress 0.0%, elapsed 258.0 s, iters = (550609, 0), opt = 0.916
> Progress 0.0%, elapsed 261.0 s, iters = (557482, 0), opt = 0.916
> Progress 0.0%, elapsed 264.0 s, iters = (564474, 0), opt = 0.916
> Progress 0.0%, elapsed 267.0 s, iters = (571368, 0), opt = 0.916
> Progress 0.0%, elapsed 270.0 s, iters = (577700, 0), opt = 0.916
> Progress 0.0%, elapsed 273.0 s, iters = (584526, 0), opt = 0.916
> Progress 0.0%, elapsed 276.0 s, iters = (591387, 0), opt = 0.916
> Progress 0.0%, elapsed 279.0 s, iters = (598262, 0), opt = 0.916
> Progress 0.0%, elapsed 282.0 s, iters = (605480, 0), opt = 0.916
> Progress 0.0%, elapsed 285.0 s, iters = (612683, 0), opt = 0.916
> Progress 0.0%, elapsed 288.0 s, iters = (619928, 0), opt = 0.916
> Progress 0.0%, elapsed 291.0 s, iters = (627110, 0), opt = 0.916
> Progress 0.0%, elapsed 294.0 s, iters = (634188, 0), opt = 0.916
> Progress 0.0%, elapsed 297.0 s, iters = (641545, 0), opt = 0.916
> Progress 0.0%, elapsed 300.0 s, iters = (648427, 0), opt = 0.916
> Progress 0.0%, elapsed 303.0 s, iters = (654999, 0), opt = 0.916
> Progress 0.0%, elapsed 306.0 s, iters = (661672, 0), opt = 0.916
> Progress 0.0%, elapsed 309.0 s, iters = (668678, 0), opt = 0.916
> Progress 0.0%, elapsed 312.0 s, iters = (675707, 0), opt = 0.916
--------------------
Synthesis summary

optimality objective: Pmax=? [(!"bad") U "goal"] 

method: AR, synthesis time: 312.12 s
number of holes: 11, family size: 104857600000000000, super quotient: 143 states / 5612 actions
explored: 0 %
AR stats: avg MDP size: 143, iterations: 676005

optimal: 0.916119
--------------------

None

hole scores:  {0: 0.006673247059905856, 1: 0.0035714285714285713, 3: 0.0029547371164844595}
selected hole:  0
hole has options:  [0, 1, 3]
2022-06-05 15:23:54,973 - synthesizer_pomdp.py - FSC synthesis: elapsed 457.9 s, opt = 0.916, injections: 9.
2022-06-05 15:23:54,973 - synthesizer_pomdp.py - Injecting memory into observation 0 ...
2022-06-05 15:23:54,974 - quotient_pomdp.py - Unfolding POMDP using the following memory allocation vector: [11, 1, 1, 1] ...
2022-06-05 15:23:54,974 - quotient_pomdp.py - Constructed quotient MDP having 157 states and 6789 actions.

------------------------------------------------------------

2022-06-05 15:23:55,453 - quotient_pomdp.py - Symmetry breaking: reduced design space from 13163522694194397184 to 3138428376721
2022-06-05 15:23:55,455 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (5863, 0), opt = 0.916
> Progress 0.0%, elapsed 6.0 s, iters = (11355, 0), opt = 0.916
> Progress 0.0%, elapsed 9.0 s, iters = (16915, 0), opt = 0.916
> Progress 0.0%, elapsed 12.0 s, iters = (22310, 0), opt = 0.916
> Progress 0.0%, elapsed 15.0 s, iters = (28147, 0), opt = 0.916
> Progress 0.0%, elapsed 18.0 s, iters = (33972, 0), opt = 0.916
> Progress 0.0%, elapsed 21.0 s, iters = (39629, 0), opt = 0.916
> Progress 0.0%, elapsed 24.0 s, iters = (45695, 0), opt = 0.916
> Progress 0.0%, elapsed 27.0 s, iters = (52115, 0), opt = 0.916
> Progress 0.0%, elapsed 30.0 s, iters = (58466, 0), opt = 0.916
> Progress 0.0%, elapsed 33.0 s, iters = (65066, 0), opt = 0.916
> Progress 0.0%, elapsed 36.0 s, iters = (71359, 0), opt = 0.916
> Progress 0.0%, elapsed 39.0 s, iters = (78002, 0), opt = 0.916
> Progress 0.0%, elapsed 42.0 s, iters = (84546, 0), opt = 0.916
> Progress 0.0%, elapsed 45.0 s, iters = (90890, 0), opt = 0.916
> Progress 0.0%, elapsed 48.0 s, iters = (97249, 0), opt = 0.916
> Progress 0.0%, elapsed 51.0 s, iters = (102962, 0), opt = 0.916
> Progress 0.0%, elapsed 54.0 s, iters = (108432, 0), opt = 0.916
> Progress 0.0%, elapsed 57.0 s, iters = (114324, 0), opt = 0.916
> Progress 0.0%, elapsed 60.0 s, iters = (120170, 0), opt = 0.916
> Progress 0.0%, elapsed 63.0 s, iters = (125932, 0), opt = 0.916
> Progress 0.0%, elapsed 66.0 s, iters = (131637, 0), opt = 0.916
> Progress 0.0%, elapsed 69.0 s, iters = (137346, 0), opt = 0.916
> Progress 0.0%, elapsed 72.0 s, iters = (143157, 0), opt = 0.916
> Progress 0.0%, elapsed 75.0 s, iters = (149341, 0), opt = 0.916
> Progress 0.0%, elapsed 78.0 s, iters = (155323, 0), opt = 0.916
> Progress 0.0%, elapsed 81.0 s, iters = (161274, 0), opt = 0.916
> Progress 0.0%, elapsed 84.0 s, iters = (166996, 0), opt = 0.916
> Progress 0.0%, elapsed 87.0 s, iters = (172911, 0), opt = 0.916
> Progress 0.0%, elapsed 90.0 s, iters = (179393, 0), opt = 0.916
> Progress 0.0%, elapsed 93.0 s, iters = (185290, 0), opt = 0.916
> Progress 0.0%, elapsed 96.0 s, iters = (191107, 0), opt = 0.916
> Progress 0.0%, elapsed 99.0 s, iters = (196797, 0), opt = 0.916
> Progress 0.0%, elapsed 102.0 s, iters = (202443, 0), opt = 0.916
2022-06-05 15:25:39,125 - property.py - New opt = 0.9225394566452312.
> Progress 0.0%, elapsed 105.0 s, iters = (208218, 0), opt = 0.923
> Progress 0.0%, elapsed 108.0 s, iters = (213839, 0), opt = 0.923
> Progress 0.0%, elapsed 111.0 s, iters = (219768, 0), opt = 0.923
> Progress 0.0%, elapsed 114.0 s, iters = (225716, 0), opt = 0.923
> Progress 0.0%, elapsed 117.0 s, iters = (231321, 0), opt = 0.923
> Progress 0.0%, elapsed 120.0 s, iters = (237153, 0), opt = 0.923
> Progress 0.0%, elapsed 123.0 s, iters = (242816, 0), opt = 0.923
> Progress 0.0%, elapsed 126.0 s, iters = (248180, 0), opt = 0.923
> Progress 0.0%, elapsed 129.0 s, iters = (254020, 0), opt = 0.923
> Progress 0.0%, elapsed 132.0 s, iters = (259721, 0), opt = 0.923
> Progress 0.0%, elapsed 135.0 s, iters = (265498, 0), opt = 0.923
> Progress 0.0%, elapsed 138.0 s, iters = (271366, 0), opt = 0.923
> Progress 0.0%, elapsed 141.0 s, iters = (276947, 0), opt = 0.923
> Progress 0.0%, elapsed 144.0 s, iters = (282992, 0), opt = 0.923
> Progress 0.0%, elapsed 147.0 s, iters = (288744, 0), opt = 0.923
> Progress 0.0%, elapsed 150.0 s, iters = (294626, 0), opt = 0.923
> Progress 0.0%, elapsed 153.0 s, iters = (300641, 0), opt = 0.923
> Progress 0.0%, elapsed 156.0 s, iters = (306379, 0), opt = 0.923
> Progress 0.0%, elapsed 159.0 s, iters = (311906, 0), opt = 0.923
> Progress 0.0%, elapsed 162.0 s, iters = (317448, 0), opt = 0.923
> Progress 0.0%, elapsed 165.0 s, iters = (323084, 0), opt = 0.923
> Progress 0.0%, elapsed 168.0 s, iters = (328827, 0), opt = 0.923
> Progress 0.0%, elapsed 171.0 s, iters = (334472, 0), opt = 0.923
> Progress 0.0%, elapsed 174.0 s, iters = (340518, 0), opt = 0.923
> Progress 0.0%, elapsed 177.0 s, iters = (346368, 0), opt = 0.923
> Progress 0.0%, elapsed 180.0 s, iters = (351701, 0), opt = 0.923
> Progress 0.0%, elapsed 183.0 s, iters = (357466, 0), opt = 0.923
> Progress 0.0%, elapsed 186.0 s, iters = (363158, 0), opt = 0.923
> Progress 0.0%, elapsed 189.0 s, iters = (368811, 0), opt = 0.923
> Progress 0.0%, elapsed 192.0 s, iters = (374759, 0), opt = 0.923
> Progress 0.0%, elapsed 195.0 s, iters = (380204, 0), opt = 0.923
> Progress 0.0%, elapsed 198.0 s, iters = (386243, 0), opt = 0.923
> Progress 0.0%, elapsed 201.0 s, iters = (392095, 0), opt = 0.923
> Progress 0.0%, elapsed 204.0 s, iters = (398085, 0), opt = 0.923
> Progress 0.0%, elapsed 207.0 s, iters = (403755, 0), opt = 0.923
> Progress 0.0%, elapsed 210.0 s, iters = (410023, 0), opt = 0.923
> Progress 0.0%, elapsed 213.0 s, iters = (416267, 0), opt = 0.923
> Progress 0.0%, elapsed 216.0 s, iters = (422188, 0), opt = 0.923
> Progress 0.0%, elapsed 219.0 s, iters = (428267, 0), opt = 0.923
> Progress 0.0%, elapsed 222.0 s, iters = (433950, 0), opt = 0.923
> Progress 0.0%, elapsed 225.0 s, iters = (439781, 0), opt = 0.923
> Progress 0.0%, elapsed 228.0 s, iters = (445828, 0), opt = 0.923
> Progress 0.0%, elapsed 231.0 s, iters = (451786, 0), opt = 0.923
> Progress 0.0%, elapsed 234.0 s, iters = (457782, 0), opt = 0.923
> Progress 0.0%, elapsed 237.0 s, iters = (463827, 0), opt = 0.923
> Progress 0.0%, elapsed 240.0 s, iters = (469359, 0), opt = 0.923
> Progress 0.0%, elapsed 243.0 s, iters = (475155, 0), opt = 0.923
> Progress 0.0%, elapsed 246.0 s, iters = (481108, 0), opt = 0.923
> Progress 0.0%, elapsed 249.0 s, iters = (487005, 0), opt = 0.923
> Progress 0.0%, elapsed 252.0 s, iters = (493225, 0), opt = 0.923
> Progress 0.0%, elapsed 255.0 s, iters = (499167, 0), opt = 0.923
> Progress 0.0%, elapsed 258.0 s, iters = (505375, 0), opt = 0.923
> Progress 0.0%, elapsed 261.0 s, iters = (511659, 0), opt = 0.923
> Progress 0.0%, elapsed 264.0 s, iters = (517875, 0), opt = 0.923
> Progress 0.0%, elapsed 267.0 s, iters = (523798, 0), opt = 0.923
> Progress 0.0%, elapsed 270.0 s, iters = (529405, 0), opt = 0.923
> Progress 0.0%, elapsed 273.0 s, iters = (535135, 0), opt = 0.923
> Progress 0.0%, elapsed 276.0 s, iters = (540580, 0), opt = 0.923
> Progress 0.0%, elapsed 279.0 s, iters = (546035, 0), opt = 0.923
> Progress 0.0%, elapsed 282.0 s, iters = (551949, 0), opt = 0.923
> Progress 0.0%, elapsed 285.0 s, iters = (558112, 0), opt = 0.923
> Progress 0.0%, elapsed 288.0 s, iters = (564560, 0), opt = 0.923
> Progress 0.0%, elapsed 291.0 s, iters = (570759, 0), opt = 0.923
> Progress 0.0%, elapsed 294.0 s, iters = (576945, 0), opt = 0.923
> Progress 0.0%, elapsed 297.0 s, iters = (583338, 0), opt = 0.923
> Progress 0.0%, elapsed 300.0 s, iters = (589493, 0), opt = 0.923
> Progress 0.0%, elapsed 303.0 s, iters = (595683, 0), opt = 0.923
> Progress 0.0%, elapsed 306.0 s, iters = (601953, 0), opt = 0.923
> Progress 0.0%, elapsed 309.0 s, iters = (607700, 0), opt = 0.923
> Progress 0.0%, elapsed 312.0 s, iters = (613395, 0), opt = 0.923
> Progress 0.0%, elapsed 315.0 s, iters = (619267, 0), opt = 0.923
> Progress 0.0%, elapsed 318.0 s, iters = (625174, 0), opt = 0.923
> Progress 0.0%, elapsed 321.0 s, iters = (631115, 0), opt = 0.923
> Progress 0.0%, elapsed 324.0 s, iters = (636626, 0), opt = 0.923
> Progress 0.0%, elapsed 327.0 s, iters = (642237, 0), opt = 0.923
> Progress 0.0%, elapsed 330.0 s, iters = (648011, 0), opt = 0.923
> Progress 0.0%, elapsed 333.0 s, iters = (653828, 0), opt = 0.923
> Progress 0.0%, elapsed 336.0 s, iters = (659785, 0), opt = 0.923
> Progress 0.0%, elapsed 339.0 s, iters = (665892, 0), opt = 0.923
> Progress 0.0%, elapsed 342.0 s, iters = (671429, 0), opt = 0.923
> Progress 0.0%, elapsed 345.0 s, iters = (677065, 0), opt = 0.923
> Progress 0.0%, elapsed 348.0 s, iters = (682749, 0), opt = 0.923
> Progress 0.0%, elapsed 351.0 s, iters = (688018, 0), opt = 0.923
> Progress 0.0%, elapsed 354.0 s, iters = (693487, 0), opt = 0.923
> Progress 0.0%, elapsed 357.0 s, iters = (699108, 0), opt = 0.923
> Progress 0.0%, elapsed 360.0 s, iters = (704532, 0), opt = 0.923
> Progress 0.0%, elapsed 363.0 s, iters = (709974, 0), opt = 0.923
> Progress 0.0%, elapsed 366.0 s, iters = (715610, 0), opt = 0.923
> Progress 0.0%, elapsed 369.0 s, iters = (721394, 0), opt = 0.923
> Progress 0.0%, elapsed 372.0 s, iters = (727227, 0), opt = 0.923
> Progress 0.0%, elapsed 375.0 s, iters = (732206, 0), opt = 0.923
2022-06-05 15:30:13,008 - property.py - New opt = 0.923372877340435.
> Progress 0.0%, elapsed 378.0 s, iters = (738003, 0), opt = 0.923
> Progress 0.0%, elapsed 381.0 s, iters = (743715, 0), opt = 0.923
> Progress 0.0%, elapsed 384.0 s, iters = (749434, 0), opt = 0.923
> Progress 0.0%, elapsed 387.0 s, iters = (754868, 0), opt = 0.923
> Progress 0.0%, elapsed 390.0 s, iters = (760658, 0), opt = 0.923
> Progress 0.0%, elapsed 393.0 s, iters = (766104, 0), opt = 0.923
> Progress 0.0%, elapsed 396.0 s, iters = (771800, 0), opt = 0.923
> Progress 0.0%, elapsed 399.0 s, iters = (777747, 0), opt = 0.923
> Progress 0.0%, elapsed 402.0 s, iters = (783649, 0), opt = 0.923
> Progress 0.0%, elapsed 405.0 s, iters = (789781, 0), opt = 0.923
> Progress 0.0%, elapsed 408.0 s, iters = (795596, 0), opt = 0.923
> Progress 0.0%, elapsed 411.0 s, iters = (801425, 0), opt = 0.923
> Progress 0.0%, elapsed 414.0 s, iters = (807316, 0), opt = 0.923
> Progress 0.0%, elapsed 417.0 s, iters = (813164, 0), opt = 0.923
> Progress 0.0%, elapsed 420.0 s, iters = (819268, 0), opt = 0.923
> Progress 0.0%, elapsed 423.0 s, iters = (825344, 0), opt = 0.923
> Progress 0.0%, elapsed 426.0 s, iters = (831251, 0), opt = 0.923
> Progress 0.0%, elapsed 429.0 s, iters = (837185, 0), opt = 0.923
> Progress 0.0%, elapsed 432.0 s, iters = (843094, 0), opt = 0.923
> Progress 0.0%, elapsed 435.0 s, iters = (848875, 0), opt = 0.923
> Progress 0.0%, elapsed 438.0 s, iters = (854952, 0), opt = 0.923
> Progress 0.0%, elapsed 441.0 s, iters = (860911, 0), opt = 0.923
> Progress 0.0%, elapsed 444.0 s, iters = (867043, 0), opt = 0.923
> Progress 0.0%, elapsed 447.0 s, iters = (873544, 0), opt = 0.923
> Progress 0.0%, elapsed 450.0 s, iters = (880036, 0), opt = 0.923
> Progress 0.0%, elapsed 453.0 s, iters = (885929, 0), opt = 0.923
> Progress 0.0%, elapsed 456.0 s, iters = (891870, 0), opt = 0.923
> Progress 0.0%, elapsed 459.0 s, iters = (897711, 0), opt = 0.923
> Progress 0.0%, elapsed 462.0 s, iters = (903404, 0), opt = 0.923
> Progress 0.0%, elapsed 465.0 s, iters = (909500, 0), opt = 0.923
> Progress 0.0%, elapsed 468.0 s, iters = (915545, 0), opt = 0.923
> Progress 0.0%, elapsed 471.0 s, iters = (921813, 0), opt = 0.923
> Progress 0.0%, elapsed 474.0 s, iters = (928044, 0), opt = 0.923
> Progress 0.0%, elapsed 477.0 s, iters = (934296, 0), opt = 0.923
> Progress 0.0%, elapsed 480.0 s, iters = (940387, 0), opt = 0.923
> Progress 0.0%, elapsed 483.0 s, iters = (946657, 0), opt = 0.923
> Progress 0.0%, elapsed 486.0 s, iters = (952963, 0), opt = 0.923
> Progress 0.0%, elapsed 489.0 s, iters = (959103, 0), opt = 0.923
> Progress 0.0%, elapsed 492.0 s, iters = (965099, 0), opt = 0.923
> Progress 0.0%, elapsed 495.0 s, iters = (970883, 0), opt = 0.923
> Progress 0.0%, elapsed 498.0 s, iters = (976736, 0), opt = 0.923
> Progress 0.0%, elapsed 501.0 s, iters = (982655, 0), opt = 0.923
> Progress 0.0%, elapsed 504.0 s, iters = (988531, 0), opt = 0.923
> Progress 0.0%, elapsed 507.0 s, iters = (994942, 0), opt = 0.923
> Progress 0.0%, elapsed 510.0 s, iters = (1001379, 0), opt = 0.923
> Progress 0.0%, elapsed 513.0 s, iters = (1007728, 0), opt = 0.923
> Progress 0.0%, elapsed 516.0 s, iters = (1014324, 0), opt = 0.923
> Progress 0.0%, elapsed 519.0 s, iters = (1020942, 0), opt = 0.923
> Progress 0.0%, elapsed 522.0 s, iters = (1027598, 0), opt = 0.923
> Progress 0.0%, elapsed 525.0 s, iters = (1034084, 0), opt = 0.923
> Progress 0.0%, elapsed 528.0 s, iters = (1040421, 0), opt = 0.923
> Progress 0.0%, elapsed 531.0 s, iters = (1046519, 0), opt = 0.923
> Progress 0.0%, elapsed 534.0 s, iters = (1052561, 0), opt = 0.923
> Progress 0.0%, elapsed 537.0 s, iters = (1058569, 0), opt = 0.923
> Progress 0.0%, elapsed 540.0 s, iters = (1064477, 0), opt = 0.923
> Progress 0.0%, elapsed 543.0 s, iters = (1070756, 0), opt = 0.923
> Progress 0.0%, elapsed 546.0 s, iters = (1076981, 0), opt = 0.923
> Progress 0.0%, elapsed 549.0 s, iters = (1082980, 0), opt = 0.923
> Progress 0.0%, elapsed 552.0 s, iters = (1089049, 0), opt = 0.923
> Progress 0.0%, elapsed 555.0 s, iters = (1095286, 0), opt = 0.923
> Progress 0.0%, elapsed 558.0 s, iters = (1102056, 0), opt = 0.923
> Progress 0.0%, elapsed 561.0 s, iters = (1108046, 0), opt = 0.923
> Progress 0.0%, elapsed 564.0 s, iters = (1114167, 0), opt = 0.923
> Progress 0.0%, elapsed 567.0 s, iters = (1120012, 0), opt = 0.923
> Progress 0.0%, elapsed 570.0 s, iters = (1125921, 0), opt = 0.923
> Progress 0.0%, elapsed 573.0 s, iters = (1131875, 0), opt = 0.923
> Progress 0.0%, elapsed 576.0 s, iters = (1137854, 0), opt = 0.923
> Progress 0.0%, elapsed 579.0 s, iters = (1143961, 0), opt = 0.923
> Progress 0.0%, elapsed 582.0 s, iters = (1149735, 0), opt = 0.923
> Progress 0.0%, elapsed 585.0 s, iters = (1155623, 0), opt = 0.923
> Progress 0.0%, elapsed 588.0 s, iters = (1160839, 0), opt = 0.923
> Progress 0.0%, elapsed 591.0 s, iters = (1166480, 0), opt = 0.923
> Progress 0.0%, elapsed 594.0 s, iters = (1172233, 0), opt = 0.923
> Progress 0.0%, elapsed 597.0 s, iters = (1178210, 0), opt = 0.923
> Progress 0.0%, elapsed 600.0 s, iters = (1184362, 0), opt = 0.923
> Progress 0.0%, elapsed 603.0 s, iters = (1189968, 0), opt = 0.923
> Progress 0.0%, elapsed 606.0 s, iters = (1196027, 0), opt = 0.923
> Progress 0.0%, elapsed 609.0 s, iters = (1202177, 0), opt = 0.923
> Progress 0.0%, elapsed 612.0 s, iters = (1208313, 0), opt = 0.923
> Progress 0.0%, elapsed 615.0 s, iters = (1214262, 0), opt = 0.923
> Progress 0.0%, elapsed 618.0 s, iters = (1220045, 0), opt = 0.923
> Progress 0.0%, elapsed 621.0 s, iters = (1225705, 0), opt = 0.923
> Progress 0.0%, elapsed 624.0 s, iters = (1231488, 0), opt = 0.923
> Progress 0.0%, elapsed 627.0 s, iters = (1237180, 0), opt = 0.923
> Progress 0.0%, elapsed 630.0 s, iters = (1243020, 0), opt = 0.923
> Progress 0.0%, elapsed 633.0 s, iters = (1248602, 0), opt = 0.923
> Progress 0.0%, elapsed 636.0 s, iters = (1254225, 0), opt = 0.923
> Progress 0.0%, elapsed 639.0 s, iters = (1259668, 0), opt = 0.923
> Progress 0.0%, elapsed 642.0 s, iters = (1265489, 0), opt = 0.923
> Progress 0.0%, elapsed 645.0 s, iters = (1271398, 0), opt = 0.923
> Progress 0.0%, elapsed 648.0 s, iters = (1277651, 0), opt = 0.923
> Progress 0.0%, elapsed 651.0 s, iters = (1283722, 0), opt = 0.923
> Progress 0.0%, elapsed 654.0 s, iters = (1290195, 0), opt = 0.923
> Progress 0.0%, elapsed 657.0 s, iters = (1296814, 0), opt = 0.923
> Progress 0.0%, elapsed 660.0 s, iters = (1303416, 0), opt = 0.923
> Progress 0.0%, elapsed 663.0 s, iters = (1309605, 0), opt = 0.923
> Progress 0.0%, elapsed 666.0 s, iters = (1315915, 0), opt = 0.923
> Progress 0.0%, elapsed 669.0 s, iters = (1322125, 0), opt = 0.923
> Progress 0.0%, elapsed 672.0 s, iters = (1328493, 0), opt = 0.923
> Progress 0.0%, elapsed 675.0 s, iters = (1334820, 0), opt = 0.923
> Progress 0.0%, elapsed 678.0 s, iters = (1341264, 0), opt = 0.923
> Progress 0.0%, elapsed 681.0 s, iters = (1347592, 0), opt = 0.923
> Progress 0.0%, elapsed 684.0 s, iters = (1354059, 0), opt = 0.923
> Progress 0.0%, elapsed 687.0 s, iters = (1360392, 0), opt = 0.923
> Progress 0.0%, elapsed 690.0 s, iters = (1366636, 0), opt = 0.923
> Progress 0.0%, elapsed 693.0 s, iters = (1373020, 0), opt = 0.923
> Progress 0.0%, elapsed 696.0 s, iters = (1379183, 0), opt = 0.923
> Progress 0.0%, elapsed 699.0 s, iters = (1385045, 0), opt = 0.923
> Progress 0.0%, elapsed 702.0 s, iters = (1390723, 0), opt = 0.923
> Progress 0.0%, elapsed 705.0 s, iters = (1396544, 0), opt = 0.923
> Progress 0.0%, elapsed 708.0 s, iters = (1402730, 0), opt = 0.923
> Progress 0.0%, elapsed 711.0 s, iters = (1408834, 0), opt = 0.923
> Progress 0.0%, elapsed 714.0 s, iters = (1415405, 0), opt = 0.923
> Progress 0.0%, elapsed 717.0 s, iters = (1421908, 0), opt = 0.923
> Progress 0.0%, elapsed 720.0 s, iters = (1428061, 0), opt = 0.923
> Progress 0.0%, elapsed 723.0 s, iters = (1434119, 0), opt = 0.923
> Progress 0.0%, elapsed 726.0 s, iters = (1440029, 0), opt = 0.923
> Progress 0.0%, elapsed 729.0 s, iters = (1446552, 0), opt = 0.923
> Progress 0.0%, elapsed 732.0 s, iters = (1453067, 0), opt = 0.923
> Progress 0.0%, elapsed 735.0 s, iters = (1459095, 0), opt = 0.923
> Progress 0.0%, elapsed 738.0 s, iters = (1465176, 0), opt = 0.923
> Progress 0.0%, elapsed 741.0 s, iters = (1471122, 0), opt = 0.923
> Progress 0.0%, elapsed 744.0 s, iters = (1477127, 0), opt = 0.923
> Progress 0.0%, elapsed 747.0 s, iters = (1483091, 0), opt = 0.923
> Progress 0.0%, elapsed 750.0 s, iters = (1489150, 0), opt = 0.923
> Progress 0.0%, elapsed 753.0 s, iters = (1495379, 0), opt = 0.923
> Progress 0.0%, elapsed 756.0 s, iters = (1501392, 0), opt = 0.923
> Progress 0.0%, elapsed 759.0 s, iters = (1507302, 0), opt = 0.923
> Progress 0.0%, elapsed 762.0 s, iters = (1513477, 0), opt = 0.923
> Progress 0.0%, elapsed 765.0 s, iters = (1519808, 0), opt = 0.923
> Progress 0.0%, elapsed 768.0 s, iters = (1525835, 0), opt = 0.923
> Progress 0.0%, elapsed 771.0 s, iters = (1531710, 0), opt = 0.923
> Progress 0.0%, elapsed 774.0 s, iters = (1537527, 0), opt = 0.923
> Progress 0.0%, elapsed 777.0 s, iters = (1543230, 0), opt = 0.923
> Progress 0.0%, elapsed 780.0 s, iters = (1549064, 0), opt = 0.923
> Progress 0.0%, elapsed 783.0 s, iters = (1554905, 0), opt = 0.923
> Progress 0.0%, elapsed 786.0 s, iters = (1560803, 0), opt = 0.923
> Progress 0.0%, elapsed 789.0 s, iters = (1566664, 0), opt = 0.923
> Progress 0.0%, elapsed 792.0 s, iters = (1572734, 0), opt = 0.923
> Progress 0.0%, elapsed 795.0 s, iters = (1578847, 0), opt = 0.923
> Progress 0.0%, elapsed 798.0 s, iters = (1583941, 0), opt = 0.923
> Progress 0.0%, elapsed 801.0 s, iters = (1589922, 0), opt = 0.923
> Progress 0.0%, elapsed 804.0 s, iters = (1595840, 0), opt = 0.923
> Progress 0.0%, elapsed 807.0 s, iters = (1601766, 0), opt = 0.923
> Progress 0.0%, elapsed 810.0 s, iters = (1607827, 0), opt = 0.923
> Progress 0.0%, elapsed 813.0 s, iters = (1614087, 0), opt = 0.923
> Progress 0.0%, elapsed 816.0 s, iters = (1620000, 0), opt = 0.923
> Progress 0.0%, elapsed 819.0 s, iters = (1626212, 0), opt = 0.923
> Progress 0.0%, elapsed 822.0 s, iters = (1632325, 0), opt = 0.923
> Progress 0.0%, elapsed 825.0 s, iters = (1638494, 0), opt = 0.923
> Progress 0.0%, elapsed 828.0 s, iters = (1644418, 0), opt = 0.923
> Progress 0.0%, elapsed 831.0 s, iters = (1650307, 0), opt = 0.923
> Progress 0.0%, elapsed 834.0 s, iters = (1656127, 0), opt = 0.923
> Progress 0.0%, elapsed 837.0 s, iters = (1662164, 0), opt = 0.923
> Progress 0.0%, elapsed 840.0 s, iters = (1667931, 0), opt = 0.923
> Progress 0.0%, elapsed 843.0 s, iters = (1674004, 0), opt = 0.923
> Progress 0.0%, elapsed 846.0 s, iters = (1679767, 0), opt = 0.923
> Progress 0.0%, elapsed 849.0 s, iters = (1685527, 0), opt = 0.923
> Progress 0.0%, elapsed 852.0 s, iters = (1691507, 0), opt = 0.923
> Progress 0.0%, elapsed 855.0 s, iters = (1697452, 0), opt = 0.923
> Progress 0.0%, elapsed 858.0 s, iters = (1703688, 0), opt = 0.923
> Progress 0.0%, elapsed 861.0 s, iters = (1709727, 0), opt = 0.923
> Progress 0.0%, elapsed 864.0 s, iters = (1715912, 0), opt = 0.923
> Progress 0.0%, elapsed 867.0 s, iters = (1721783, 0), opt = 0.923
> Progress 0.0%, elapsed 870.0 s, iters = (1728171, 0), opt = 0.923
> Progress 0.0%, elapsed 873.0 s, iters = (1733930, 0), opt = 0.923
> Progress 0.0%, elapsed 876.0 s, iters = (1739816, 0), opt = 0.923
> Progress 0.0%, elapsed 879.0 s, iters = (1745788, 0), opt = 0.923
> Progress 0.0%, elapsed 882.0 s, iters = (1751856, 0), opt = 0.923
> Progress 0.0%, elapsed 885.0 s, iters = (1757882, 0), opt = 0.923
> Progress 0.0%, elapsed 888.0 s, iters = (1763613, 0), opt = 0.923
> Progress 0.0%, elapsed 891.0 s, iters = (1769546, 0), opt = 0.923
> Progress 0.0%, elapsed 894.0 s, iters = (1775191, 0), opt = 0.923
> Progress 0.0%, elapsed 897.0 s, iters = (1781247, 0), opt = 0.923
> Progress 0.0%, elapsed 900.0 s, iters = (1787003, 0), opt = 0.923
> Progress 0.0%, elapsed 903.0 s, iters = (1792824, 0), opt = 0.923
> Progress 0.0%, elapsed 906.0 s, iters = (1799109, 0), opt = 0.923
> Progress 0.0%, elapsed 909.0 s, iters = (1804805, 0), opt = 0.923
> Progress 0.0%, elapsed 912.0 s, iters = (1810256, 0), opt = 0.923
> Progress 0.0%, elapsed 915.0 s, iters = (1815998, 0), opt = 0.923
> Progress 0.0%, elapsed 918.0 s, iters = (1821748, 0), opt = 0.923
> Progress 0.0%, elapsed 921.0 s, iters = (1827633, 0), opt = 0.923
> Progress 0.0%, elapsed 924.0 s, iters = (1833146, 0), opt = 0.923
> Progress 0.0%, elapsed 927.0 s, iters = (1838893, 0), opt = 0.923
> Progress 0.0%, elapsed 930.0 s, iters = (1845100, 0), opt = 0.923
> Progress 0.0%, elapsed 933.0 s, iters = (1851214, 0), opt = 0.923
> Progress 0.0%, elapsed 936.0 s, iters = (1857548, 0), opt = 0.923
> Progress 0.0%, elapsed 939.0 s, iters = (1863920, 0), opt = 0.923
> Progress 0.0%, elapsed 942.0 s, iters = (1870305, 0), opt = 0.923
> Progress 0.0%, elapsed 945.0 s, iters = (1876685, 0), opt = 0.923
> Progress 0.0%, elapsed 948.0 s, iters = (1882824, 0), opt = 0.923
> Progress 0.0%, elapsed 951.0 s, iters = (1888809, 0), opt = 0.923
> Progress 0.0%, elapsed 954.0 s, iters = (1894433, 0), opt = 0.923
> Progress 0.0%, elapsed 957.0 s, iters = (1899826, 0), opt = 0.923
> Progress 0.0%, elapsed 960.0 s, iters = (1905704, 0), opt = 0.923
> Progress 0.0%, elapsed 963.0 s, iters = (1911346, 0), opt = 0.923
> Progress 0.0%, elapsed 966.0 s, iters = (1917271, 0), opt = 0.923
> Progress 0.0%, elapsed 969.0 s, iters = (1923080, 0), opt = 0.923
> Progress 0.0%, elapsed 972.0 s, iters = (1929055, 0), opt = 0.923
> Progress 0.0%, elapsed 975.0 s, iters = (1934799, 0), opt = 0.923
> Progress 0.0%, elapsed 978.0 s, iters = (1940746, 0), opt = 0.923
> Progress 0.0%, elapsed 981.0 s, iters = (1947134, 0), opt = 0.923
> Progress 0.0%, elapsed 984.0 s, iters = (1952867, 0), opt = 0.923
> Progress 0.0%, elapsed 987.0 s, iters = (1958460, 0), opt = 0.923
> Progress 0.0%, elapsed 990.0 s, iters = (1963976, 0), opt = 0.923
> Progress 0.0%, elapsed 993.0 s, iters = (1969469, 0), opt = 0.923
> Progress 0.0%, elapsed 996.0 s, iters = (1975140, 0), opt = 0.923
> Progress 0.0%, elapsed 999.0 s, iters = (1980973, 0), opt = 0.923
> Progress 0.0%, elapsed 1002.0 s, iters = (1986644, 0), opt = 0.923
> Progress 0.0%, elapsed 1005.0 s, iters = (1992420, 0), opt = 0.923
> Progress 0.0%, elapsed 1008.0 s, iters = (1998276, 0), opt = 0.923
> Progress 0.0%, elapsed 1011.0 s, iters = (2004189, 0), opt = 0.923
> Progress 0.0%, elapsed 1014.0 s, iters = (2009441, 0), opt = 0.923
> Progress 0.0%, elapsed 1017.0 s, iters = (2015520, 0), opt = 0.923
> Progress 0.0%, elapsed 1020.0 s, iters = (2021251, 0), opt = 0.923
> Progress 0.0%, elapsed 1023.0 s, iters = (2026930, 0), opt = 0.923
> Progress 0.0%, elapsed 1026.0 s, iters = (2032726, 0), opt = 0.923
> Progress 0.0%, elapsed 1029.0 s, iters = (2038569, 0), opt = 0.923
> Progress 0.0%, elapsed 1032.0 s, iters = (2044202, 0), opt = 0.923
> Progress 0.0%, elapsed 1035.0 s, iters = (2049984, 0), opt = 0.923
> Progress 0.0%, elapsed 1038.0 s, iters = (2055961, 0), opt = 0.923
> Progress 0.0%, elapsed 1041.0 s, iters = (2061920, 0), opt = 0.923
> Progress 0.0%, elapsed 1044.0 s, iters = (2067764, 0), opt = 0.923
> Progress 0.0%, elapsed 1047.0 s, iters = (2073233, 0), opt = 0.923
> Progress 0.0%, elapsed 1050.0 s, iters = (2079063, 0), opt = 0.923
> Progress 0.0%, elapsed 1053.0 s, iters = (2084680, 0), opt = 0.923
> Progress 0.0%, elapsed 1056.0 s, iters = (2090296, 0), opt = 0.923
> Progress 0.0%, elapsed 1059.0 s, iters = (2096196, 0), opt = 0.923
> Progress 0.0%, elapsed 1062.0 s, iters = (2101912, 0), opt = 0.923
> Progress 0.0%, elapsed 1065.0 s, iters = (2107738, 0), opt = 0.923
> Progress 0.0%, elapsed 1068.0 s, iters = (2113349, 0), opt = 0.923
> Progress 0.0%, elapsed 1071.0 s, iters = (2118996, 0), opt = 0.923
> Progress 0.0%, elapsed 1074.0 s, iters = (2124635, 0), opt = 0.923
> Progress 0.0%, elapsed 1077.0 s, iters = (2130713, 0), opt = 0.923
> Progress 0.0%, elapsed 1080.0 s, iters = (2136532, 0), opt = 0.923
> Progress 0.0%, elapsed 1083.0 s, iters = (2142541, 0), opt = 0.923
> Progress 0.0%, elapsed 1086.0 s, iters = (2148608, 0), opt = 0.923
> Progress 0.0%, elapsed 1089.0 s, iters = (2154931, 0), opt = 0.923
> Progress 0.0%, elapsed 1092.0 s, iters = (2160576, 0), opt = 0.923
> Progress 0.0%, elapsed 1095.0 s, iters = (2166316, 0), opt = 0.923
> Progress 0.0%, elapsed 1098.0 s, iters = (2172297, 0), opt = 0.923
> Progress 0.0%, elapsed 1101.0 s, iters = (2177972, 0), opt = 0.923
> Progress 0.0%, elapsed 1104.0 s, iters = (2183783, 0), opt = 0.923
> Progress 0.0%, elapsed 1107.0 s, iters = (2189498, 0), opt = 0.923
> Progress 0.0%, elapsed 1110.0 s, iters = (2195603, 0), opt = 0.923
> Progress 0.0%, elapsed 1113.0 s, iters = (2201307, 0), opt = 0.923
> Progress 0.0%, elapsed 1116.0 s, iters = (2207415, 0), opt = 0.923
> Progress 0.0%, elapsed 1119.0 s, iters = (2213193, 0), opt = 0.923
> Progress 0.0%, elapsed 1122.0 s, iters = (2219317, 0), opt = 0.923
> Progress 0.0%, elapsed 1125.0 s, iters = (2225306, 0), opt = 0.923
> Progress 0.0%, elapsed 1128.0 s, iters = (2230832, 0), opt = 0.923
> Progress 0.0%, elapsed 1131.0 s, iters = (2236778, 0), opt = 0.923
> Progress 0.0%, elapsed 1134.0 s, iters = (2239461, 0), opt = 0.923
> Progress 0.0%, elapsed 1137.0 s, iters = (2244338, 0), opt = 0.923
> Progress 0.0%, elapsed 1140.0 s, iters = (2250513, 0), opt = 0.923
> Progress 0.0%, elapsed 1143.0 s, iters = (2256760, 0), opt = 0.923
> Progress 0.0%, elapsed 1146.0 s, iters = (2262394, 0), opt = 0.923
> Progress 0.0%, elapsed 1149.0 s, iters = (2267782, 0), opt = 0.923
> Progress 0.0%, elapsed 1152.0 s, iters = (2273548, 0), opt = 0.923
> Progress 0.0%, elapsed 1155.0 s, iters = (2279869, 0), opt = 0.923
> Progress 0.0%, elapsed 1158.0 s, iters = (2285881, 0), opt = 0.923
> Progress 0.0%, elapsed 1161.0 s, iters = (2292147, 0), opt = 0.923
> Progress 0.0%, elapsed 1164.0 s, iters = (2297932, 0), opt = 0.923
> Progress 0.0%, elapsed 1167.0 s, iters = (2303887, 0), opt = 0.923
> Progress 0.0%, elapsed 1170.0 s, iters = (2307967, 0), opt = 0.923
> Progress 0.0%, elapsed 1173.0 s, iters = (2311298, 0), opt = 0.923
> Progress 0.0%, elapsed 1176.0 s, iters = (2316447, 0), opt = 0.923
> Progress 0.0%, elapsed 1179.0 s, iters = (2322803, 0), opt = 0.923
> Progress 0.0%, elapsed 1182.0 s, iters = (2328785, 0), opt = 0.923
> Progress 0.0%, elapsed 1185.0 s, iters = (2335148, 0), opt = 0.923
> Progress 0.0%, elapsed 1188.0 s, iters = (2341605, 0), opt = 0.923
> Progress 0.0%, elapsed 1191.0 s, iters = (2347968, 0), opt = 0.923
> Progress 0.0%, elapsed 1194.0 s, iters = (2354487, 0), opt = 0.923
> Progress 0.0%, elapsed 1197.0 s, iters = (2361154, 0), opt = 0.923
> Progress 0.0%, elapsed 1200.0 s, iters = (2367150, 0), opt = 0.923
> Progress 0.0%, elapsed 1203.0 s, iters = (2373486, 0), opt = 0.923
> Progress 0.0%, elapsed 1206.0 s, iters = (2379512, 0), opt = 0.923
> Progress 0.0%, elapsed 1209.0 s, iters = (2385683, 0), opt = 0.923
> Progress 0.0%, elapsed 1212.0 s, iters = (2391911, 0), opt = 0.923
> Progress 0.0%, elapsed 1215.0 s, iters = (2397842, 0), opt = 0.923
> Progress 0.0%, elapsed 1218.0 s, iters = (2403673, 0), opt = 0.923
> Progress 0.0%, elapsed 1221.0 s, iters = (2409244, 0), opt = 0.923
> Progress 0.0%, elapsed 1224.0 s, iters = (2415125, 0), opt = 0.923
> Progress 0.0%, elapsed 1227.0 s, iters = (2421824, 0), opt = 0.923
> Progress 0.0%, elapsed 1230.0 s, iters = (2428411, 0), opt = 0.923
> Progress 0.0%, elapsed 1233.0 s, iters = (2433787, 0), opt = 0.923
> Progress 0.0%, elapsed 1236.0 s, iters = (2439565, 0), opt = 0.923
> Progress 0.0%, elapsed 1239.0 s, iters = (2445524, 0), opt = 0.923
> Progress 0.0%, elapsed 1242.0 s, iters = (2451897, 0), opt = 0.923
> Progress 0.0%, elapsed 1245.0 s, iters = (2457776, 0), opt = 0.923
> Progress 0.0%, elapsed 1248.0 s, iters = (2464191, 0), opt = 0.923
> Progress 0.0%, elapsed 1251.0 s, iters = (2470017, 0), opt = 0.923
> Progress 0.0%, elapsed 1254.0 s, iters = (2476433, 0), opt = 0.923
> Progress 0.0%, elapsed 1257.0 s, iters = (2482630, 0), opt = 0.923
> Progress 0.0%, elapsed 1260.0 s, iters = (2488417, 0), opt = 0.923
> Progress 0.0%, elapsed 1263.0 s, iters = (2494438, 0), opt = 0.923
> Progress 0.0%, elapsed 1266.0 s, iters = (2500498, 0), opt = 0.923
> Progress 0.0%, elapsed 1269.0 s, iters = (2506300, 0), opt = 0.923
> Progress 0.0%, elapsed 1272.0 s, iters = (2512163, 0), opt = 0.923
> Progress 0.0%, elapsed 1275.0 s, iters = (2517983, 0), opt = 0.923
> Progress 0.0%, elapsed 1278.0 s, iters = (2523820, 0), opt = 0.923
> Progress 0.0%, elapsed 1281.0 s, iters = (2529665, 0), opt = 0.923
> Progress 0.0%, elapsed 1284.0 s, iters = (2535671, 0), opt = 0.923
> Progress 0.0%, elapsed 1287.0 s, iters = (2541775, 0), opt = 0.923
> Progress 0.0%, elapsed 1290.0 s, iters = (2547767, 0), opt = 0.923
> Progress 0.0%, elapsed 1293.0 s, iters = (2554137, 0), opt = 0.923
> Progress 0.0%, elapsed 1296.0 s, iters = (2560469, 0), opt = 0.923
> Progress 0.0%, elapsed 1299.0 s, iters = (2566560, 0), opt = 0.923
> Progress 0.0%, elapsed 1302.0 s, iters = (2572759, 0), opt = 0.923
> Progress 0.0%, elapsed 1305.0 s, iters = (2578615, 0), opt = 0.923
> Progress 0.0%, elapsed 1308.0 s, iters = (2584625, 0), opt = 0.923
> Progress 0.0%, elapsed 1311.0 s, iters = (2590880, 0), opt = 0.923
> Progress 0.0%, elapsed 1314.0 s, iters = (2596627, 0), opt = 0.923
> Progress 0.0%, elapsed 1317.0 s, iters = (2602458, 0), opt = 0.923
> Progress 0.0%, elapsed 1320.0 s, iters = (2608137, 0), opt = 0.923
> Progress 0.0%, elapsed 1323.0 s, iters = (2613502, 0), opt = 0.923
> Progress 0.0%, elapsed 1326.0 s, iters = (2618859, 0), opt = 0.923
> Progress 0.0%, elapsed 1329.0 s, iters = (2624128, 0), opt = 0.923
> Progress 0.0%, elapsed 1332.0 s, iters = (2629313, 0), opt = 0.923
> Progress 0.0%, elapsed 1335.0 s, iters = (2635089, 0), opt = 0.923
> Progress 0.0%, elapsed 1338.0 s, iters = (2640872, 0), opt = 0.923
> Progress 0.0%, elapsed 1341.0 s, iters = (2646544, 0), opt = 0.923
