Storm-pomdp 1.6.3

Date: Tue May 24 22:06:35 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/crypt-4/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/crypt-4/sketch.props --belief-exploration unfold --timeout 1800 --gap-threshold 0 --size-threshold 0 --clip-resolution 2 --expl-heuristic bfs --clipping-mode grid -tm --signal-timeout 60 --sound --lpsolver glpk '--glpk:inttol' 1e-9 '--topological:minmax' svi
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.073s.

Time for model construction: 0.059s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	1972
Transitions: 	4659
Choices: 	4612
Observations: 	510
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (correct = 1) -> 48 item(s)
Choice Labels: 	9 labels
   * flip -> 3 item(s)
   * choice1 -> 960 item(s)
   * choice2 -> 960 item(s)
   * choice3 -> 960 item(s)
   * choice4 -> 384 item(s)
   * guess1 -> 384 item(s)
   * guess2 -> 384 item(s)
   * check -> 144 item(s)
   * guess3 -> 384 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? [F (correct = 1)]'
Exploring the belief MDP... 
Heuristically selected an under-approximation mdp size threshold of 23664.
Use Belief Clipping with grid beliefs
Finished exploring Underapproximation MDP.
Start analysis...
 WARN (SparseMdpPrctlHelper.cpp:357): A non-empty hint was provided, but its information will be disregarded.
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	1972
Transitions: 	4659
Choices: 	4612
Observations: 	510
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (correct = 1) -> 48 item(s)
Choice Labels: 	9 labels
   * flip -> 3 item(s)
   * choice1 -> 960 item(s)
   * choice2 -> 960 item(s)
   * choice3 -> 960 item(s)
   * choice4 -> 384 item(s)
   * guess1 -> 384 item(s)
   * guess2 -> 384 item(s)
   * check -> 144 item(s)
   * guess3 -> 384 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 12
# Pre-computations detected that the belief MDP is finite.
# Total check time: 0.043s
# Number of states in the belief MDP for the under-approximation: 560
# Clipping attempts (clipped states) for the under-approximation: 0 (0)
# Total clipping preprocessing time: 0.000s
# Total clipping time: 0.000s
# Exploration state limit for under-approximation: 23664
# Time spend for building the under-approx grid MDP(s): 0.000s
# Time spend for checking the under-approx grid MDP(s): 0.007s
##########################################

Result: ≥ 0.3333333333
Time for POMDP analysis: 0.047ss.

Performance statistics:
  * peak memory usage: 52MB
  * CPU time: 0.073s
  * wallclock time: 0.222s
