Storm-pomdp 1.6.3

Date: Thu May 26 11:15:53 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/drone-4-2/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/drone-4-2/sketch.props --belief-exploration unfold --timeout 1800 --gap-threshold 0 --size-threshold 0 --clip-resolution 2 --expl-heuristic bfs --clipping-mode grid -tm --signal-timeout 60 --sound --lpsolver glpk '--glpk:inttol' 1e-9 '--topological:minmax' svi
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.074s.

 WARN (FormulaParserGrammar.cpp:281): Identifier `R' coincides with a reserved keyword or operator. Property expressions using the variable or constant 'R' will not be parsed correctly.
Time for model construction: 0.062s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	1226
Transitions: 	6461
Choices: 	2954
Observations: 	761
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * notbad -> 1177 item(s)
   * goal -> 25 item(s)
Choice Labels: 	6 labels
   * placement -> 1 item(s)
   * adv -> 576 item(s)
   * east -> 576 item(s)
   * north -> 576 item(s)
   * south -> 576 item(s)
   * west -> 576 item(s)
-------------------------------------------------------------- 
Analyzing property 'Pmax=? ["notbad" U "goal"]'
Exploring the belief MDP... 
Heuristically selected an under-approximation mdp size threshold of 19616.
Use Belief Clipping with grid beliefs
### 20098 beliefs in underapproximation MDP ##### 3119 beliefs queued
##### Clipping Attempts: 7579 ##### Clipped States: 3577
### 20387 beliefs in underapproximation MDP ##### 1353 beliefs queued
##### Clipping Attempts: 22074 ##### Clipped States: 9190
Finished exploring Underapproximation MDP.
Start analysis...
 WARN (SparseMdpPrctlHelper.cpp:357): A non-empty hint was provided, but its information will be disregarded.
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	1226
Transitions: 	6461
Choices: 	2954
Observations: 	761
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * notbad -> 1177 item(s)
   * goal -> 25 item(s)
Choice Labels: 	6 labels
   * placement -> 1 item(s)
   * adv -> 576 item(s)
   * east -> 576 item(s)
   * north -> 576 item(s)
   * south -> 576 item(s)
   * west -> 576 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 16
# Total check time: 138.649s
# Number of states in the belief MDP for the under-approximation: 21254
# Clipping attempts (clipped states) for the under-approximation: 27692 (11477)
# Total clipping preprocessing time: 0.000s
# Total clipping time: 0.000s
# Exploration state limit for under-approximation: 19616
# Time spend for building the under-approx grid MDP(s): 138.425s
# Time spend for checking the under-approx grid MDP(s): 0.122s
##########################################

Result: ≥ 0.9137677812
Time for POMDP analysis: 138.655ss.

Performance statistics:
  * peak memory usage: 105MB
  * CPU time: 138.688s
  * wallclock time: 138.834s
