Storm-pomdp 1.6.3

Date: Tue May 24 22:34:43 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/maze-alex/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/maze-alex/sketch.props --belief-exploration unfold --timeout 1800 --gap-threshold 0 --size-threshold 0 --clip-resolution 2 --expl-heuristic bfs --clipping-mode grid -tm --signal-timeout 60 --sound --lpsolver glpk '--glpk:inttol' 1e-9 '--topological:minmax' svi
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.096s.

Time for model construction: 0.057s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	15
Transitions: 	166
Choices: 	54
Observations: 	8
Reward Models:  steps
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((x = 2) & (y = 0)) -> 1 item(s)
Choice Labels: 	5 labels
   * place -> 1 item(s)
   * up -> 13 item(s)
   * right -> 13 item(s)
   * down -> 13 item(s)
   * left -> 13 item(s)
-------------------------------------------------------------- 
Analyzing property 'R[exp]{"steps"}min=? [F ((x = 2) & (y = 0))]'
Exploring the belief MDP... 
 WARN (AbstractEquationSolver.cpp:327): Iterative solver was aborted after 5005746381 iterations.
 WARN (TopologicalMinMaxLinearEquationSolver.cpp:115): Topological solver aborted after analyzing 1/2 SCCs.
Heuristically selected an under-approximation mdp size threshold of 90.
Use Belief Clipping with grid beliefs
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	15
Transitions: 	166
Choices: 	54
Observations: 	8
Reward Models:  steps
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((x = 2) & (y = 0)) -> 1 item(s)
Choice Labels: 	5 labels
   * place -> 1 item(s)
   * up -> 13 item(s)
   * right -> 13 item(s)
   * down -> 13 item(s)
   * left -> 13 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 6
# Computation aborted early
# Total check time: 1799.807s
# Number of states in the belief MDP for the under-approximation: >=10
# Clipping attempts (clipped states) for the under-approximation: >=0 (0)
# Total clipping preprocessing time: 0.000s
# Total clipping time: 0.000s
# Exploration state limit for under-approximation: 90
# Time spend for building the under-approx grid MDP(s): 0.000s
# Time spend for checking the under-approx grid MDP(s): 0.000s
##########################################

Result till abort: ≤ 19.84391341
Time for POMDP analysis: 1799.812ss.

Performance statistics:
  * peak memory usage: 51MB
  * CPU time: 1799.912s
  * wallclock time: 1800.010s
