Storm-pomdp 1.6.3

Date: Tue May 24 23:04:44 2022
Command line arguments: --prism /mnt/d/src/PP/new_storm/artifact/benchmark/uai/network-prio-2-8-20/sketch.templ --prop /mnt/d/src/PP/new_storm/artifact/benchmark/uai/network-prio-2-8-20/sketch.props --belief-exploration unfold --timeout 1800 --gap-threshold 0 --size-threshold 0 --clip-resolution 2 --expl-heuristic bfs --clipping-mode grid -tm --signal-timeout 60 --sound --lpsolver glpk '--glpk:inttol' 1e-9 '--topological:minmax' svi
Current working directory: /mnt/d/src/PP/new_storm/artifact

Time for model input parsing: 0.101s.

 WARN (FormulaParserGrammar.cpp:282): Identifier `T' coincides with a reserved keyword or operator. Property expressions using the variable or constant 'T' might not be parsed correctly.
Time for model construction: 0.139s.

-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	19373
Transitions: 	102420
Choices: 	34157
Observations: 	4909
Reward Models:  priority
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((sched = 0) & (t = (8 - 1))) & (k = (20 - 1))) -> 64 item(s)
Choice Labels: 	4 labels
   * slot -> 9773 item(s)
   * idle -> 9536 item(s)
   * send1 -> 7392 item(s)
   * send2 -> 7392 item(s)
-------------------------------------------------------------- 
Analyzing property 'R[exp]{"priority"}max=? [F (((sched = 0) & (t = (8 - 1))) & (k = (20 - 1)))]'
Exploring the belief MDP... 
Heuristically selected an under-approximation mdp size threshold of 77492.
Use Belief Clipping with grid beliefs
Finished exploring Underapproximation MDP.
Start analysis...
##### Grid Approximation Statistics ######
# Input model: 
-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	19373
Transitions: 	102420
Choices: 	34157
Observations: 	4909
Reward Models:  priority
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((sched = 0) & (t = (8 - 1))) & (k = (20 - 1))) -> 64 item(s)
Choice Labels: 	4 labels
   * slot -> 9773 item(s)
   * idle -> 9536 item(s)
   * send1 -> 7392 item(s)
   * send2 -> 7392 item(s)
-------------------------------------------------------------- 
# Max. Number of states with same observation: 4
# Pre-computations detected that the belief MDP is finite.
# Total check time: 44.779s
# Number of states in the belief MDP for the under-approximation: 101921
# Clipping attempts (clipped states) for the under-approximation: 102064 (86999)
# Total clipping preprocessing time: 0.000s
# Total clipping time: 0.000s
# Exploration state limit for under-approximation: 77492
# Time spend for building the under-approx grid MDP(s): 43.206s
# Time spend for checking the under-approx grid MDP(s): 0.188s
##########################################

Result: ≥ 536.9056197
Time for POMDP analysis: 44.787ss.

Performance statistics:
  * peak memory usage: 191MB
  * CPU time: 44.913s
  * wallclock time: 45.087s
