pomdp

observables
	o
endobservables

module model
	s : [0..61] init 60;
	o : [0..23] init 22;
	[act0] s=0 -> 1.0 : (s'=0) & (o'=11);
	[act1] s=0 -> 0.95 : (s'=0) & (o'=11) + 0.05 : (s'=5) & (o'=5);
	[act2] s=0 -> 0.1 : (s'=0) & (o'=11) + 0.7 : (s'=1) & (o'=7) + 0.1 : (s'=2) & (o'=14) + 0.1 : (s'=3) & (o'=13);
	[act3] s=0 -> 0.1 : (s'=0) & (o'=11) + 0.15 : (s'=1) & (o'=7) + 0.6 : (s'=2) & (o'=14) + 0.15 : (s'=3) & (o'=13);
	[act4] s=0 -> 0.1 : (s'=0) & (o'=11) + 0.1 : (s'=1) & (o'=7) + 0.1 : (s'=2) & (o'=14) + 0.7 : (s'=3) & (o'=13);
	[act0] s=1 -> 1.0 : (s'=1) & (o'=7);
	[act1] s=1 -> 0.2 : (s'=1) & (o'=7) + 0.8 : (s'=5) & (o'=5);
	[act2] s=1 -> 0.1 : (s'=0) & (o'=11) + 0.1 : (s'=1) & (o'=7) + 0.7 : (s'=2) & (o'=14) + 0.1 : (s'=3) & (o'=13);
	[act3] s=1 -> 0.15 : (s'=0) & (o'=11) + 0.1 : (s'=1) & (o'=7) + 0.15 : (s'=2) & (o'=14) + 0.6 : (s'=3) & (o'=13);
	[act4] s=1 -> 0.7 : (s'=0) & (o'=11) + 0.1 : (s'=1) & (o'=7) + 0.1 : (s'=2) & (o'=14) + 0.1 : (s'=3) & (o'=13);
	[act0] s=2 -> 1.0 : (s'=2) & (o'=14);
	[act1] s=2 -> 0.95 : (s'=2) & (o'=14) + 0.05 : (s'=5) & (o'=5);
	[act2] s=2 -> 0.1 : (s'=0) & (o'=11) + 0.1 : (s'=1) & (o'=7) + 0.1 : (s'=2) & (o'=14) + 0.7 : (s'=3) & (o'=13);
	[act3] s=2 -> 0.6 : (s'=0) & (o'=11) + 0.15 : (s'=1) & (o'=7) + 0.1 : (s'=2) & (o'=14) + 0.15 : (s'=3) & (o'=13);
	[act4] s=2 -> 0.1 : (s'=0) & (o'=11) + 0.7 : (s'=1) & (o'=7) + 0.1 : (s'=2) & (o'=14) + 0.1 : (s'=3) & (o'=13);
	[act0] s=3 -> 1.0 : (s'=3) & (o'=13);
	[act1] s=3 -> 0.95 : (s'=3) & (o'=13) + 0.025 : (s'=5) & (o'=5) + 0.025 : (s'=7) & (o'=5);
	[act2] s=3 -> 0.7 : (s'=0) & (o'=11) + 0.1 : (s'=1) & (o'=7) + 0.1 : (s'=2) & (o'=14) + 0.1 : (s'=3) & (o'=13);
	[act3] s=3 -> 0.15 : (s'=0) & (o'=11) + 0.6 : (s'=1) & (o'=7) + 0.15 : (s'=2) & (o'=14) + 0.1 : (s'=3) & (o'=13);
	[act4] s=3 -> 0.1 : (s'=0) & (o'=11) + 0.1 : (s'=1) & (o'=7) + 0.7 : (s'=2) & (o'=14) + 0.1 : (s'=3) & (o'=13);
	[act0] s=4 -> 1.0 : (s'=4) & (o'=10);
	[act1] s=4 -> 0.05 : (s'=3) & (o'=13) + 0.05 : (s'=9) & (o'=1) + 0.9 : (s'=4) & (o'=10);
	[act2] s=4 -> 0.1 : (s'=4) & (o'=10) + 0.7 : (s'=5) & (o'=5) + 0.1 : (s'=6) & (o'=10) + 0.1 : (s'=7) & (o'=5);
	[act3] s=4 -> 0.1 : (s'=4) & (o'=10) + 0.15 : (s'=5) & (o'=5) + 0.6 : (s'=6) & (o'=10) + 0.15 : (s'=7) & (o'=5);
	[act4] s=4 -> 0.1 : (s'=4) & (o'=10) + 0.1 : (s'=5) & (o'=5) + 0.1 : (s'=6) & (o'=10) + 0.7 : (s'=7) & (o'=5);
	[act0] s=5 -> 1.0 : (s'=5) & (o'=5);
	[act1] s=5 -> 0.025 : (s'=1) & (o'=7) + 0.8 : (s'=9) & (o'=1) + 0.025 : (s'=3) & (o'=13) + 0.15 : (s'=5) & (o'=5);
	[act2] s=5 -> 0.1 : (s'=4) & (o'=10) + 0.1 : (s'=5) & (o'=5) + 0.7 : (s'=6) & (o'=10) + 0.1 : (s'=7) & (o'=5);
	[act3] s=5 -> 0.15 : (s'=4) & (o'=10) + 0.1 : (s'=5) & (o'=5) + 0.15 : (s'=6) & (o'=10) + 0.6 : (s'=7) & (o'=5);
	[act4] s=5 -> 0.7 : (s'=4) & (o'=10) + 0.1 : (s'=5) & (o'=5) + 0.1 : (s'=6) & (o'=10) + 0.1 : (s'=7) & (o'=5);
	[act0] s=6 -> 1.0 : (s'=6) & (o'=10);
	[act1] s=6 -> 0.05 : (s'=3) & (o'=13) + 0.05 : (s'=9) & (o'=1) + 0.9 : (s'=6) & (o'=10);
	[act2] s=6 -> 0.1 : (s'=4) & (o'=10) + 0.1 : (s'=5) & (o'=5) + 0.1 : (s'=6) & (o'=10) + 0.7 : (s'=7) & (o'=5);
	[act3] s=6 -> 0.6 : (s'=4) & (o'=10) + 0.15 : (s'=5) & (o'=5) + 0.1 : (s'=6) & (o'=10) + 0.15 : (s'=7) & (o'=5);
	[act4] s=6 -> 0.1 : (s'=4) & (o'=10) + 0.7 : (s'=5) & (o'=5) + 0.1 : (s'=6) & (o'=10) + 0.1 : (s'=7) & (o'=5);
	[act0] s=7 -> 1.0 : (s'=7) & (o'=5);
	[act1] s=7 -> 0.8 : (s'=3) & (o'=13) + 0.025 : (s'=9) & (o'=1) + 0.025 : (s'=11) & (o'=4) + 0.15 : (s'=7) & (o'=5);
	[act2] s=7 -> 0.7 : (s'=4) & (o'=10) + 0.1 : (s'=5) & (o'=5) + 0.1 : (s'=6) & (o'=10) + 0.1 : (s'=7) & (o'=5);
	[act3] s=7 -> 0.15 : (s'=4) & (o'=10) + 0.6 : (s'=5) & (o'=5) + 0.15 : (s'=6) & (o'=10) + 0.1 : (s'=7) & (o'=5);
	[act4] s=7 -> 0.1 : (s'=4) & (o'=10) + 0.1 : (s'=5) & (o'=5) + 0.7 : (s'=6) & (o'=10) + 0.1 : (s'=7) & (o'=5);
	[act0] s=8 -> 1.0 : (s'=8) & (o'=8);
	[act1] s=8 -> 0.05 : (s'=7) & (o'=5) + 0.05 : (s'=13) & (o'=5) + 0.025 : (s'=44) & (o'=7) + 0.025 : (s'=46) & (o'=13) + 0.85 : (s'=8) & (o'=8);
	[act2] s=8 -> 0.1 : (s'=8) & (o'=8) + 0.7 : (s'=9) & (o'=1) + 0.1 : (s'=10) & (o'=16) + 0.1 : (s'=11) & (o'=4);
	[act3] s=8 -> 0.1 : (s'=8) & (o'=8) + 0.15 : (s'=9) & (o'=1) + 0.6 : (s'=10) & (o'=16) + 0.15 : (s'=11) & (o'=4);
	[act4] s=8 -> 0.1 : (s'=8) & (o'=8) + 0.1 : (s'=9) & (o'=1) + 0.1 : (s'=10) & (o'=16) + 0.7 : (s'=11) & (o'=4);
	[act0] s=9 -> 1.0 : (s'=9) & (o'=1);
	[act1] s=9 -> 0.025 : (s'=5) & (o'=5) + 0.8 : (s'=13) & (o'=5) + 0.05 : (s'=46) & (o'=13) + 0.025 : (s'=7) & (o'=5) + 0.1 : (s'=9) & (o'=1);
	[act2] s=9 -> 0.1 : (s'=8) & (o'=8) + 0.1 : (s'=9) & (o'=1) + 0.7 : (s'=10) & (o'=16) + 0.1 : (s'=11) & (o'=4);
	[act3] s=9 -> 0.15 : (s'=8) & (o'=8) + 0.1 : (s'=9) & (o'=1) + 0.15 : (s'=10) & (o'=16) + 0.6 : (s'=11) & (o'=4);
	[act4] s=9 -> 0.7 : (s'=8) & (o'=8) + 0.1 : (s'=9) & (o'=1) + 0.1 : (s'=10) & (o'=16) + 0.1 : (s'=11) & (o'=4);
	[act0] s=10 -> 1.0 : (s'=10) & (o'=16);
	[act1] s=10 -> 0.05 : (s'=7) & (o'=5) + 0.05 : (s'=13) & (o'=5) + 0.8 : (s'=46) & (o'=13) + 0.1 : (s'=10) & (o'=16);
	[act2] s=10 -> 0.1 : (s'=8) & (o'=8) + 0.1 : (s'=9) & (o'=1) + 0.1 : (s'=10) & (o'=16) + 0.7 : (s'=11) & (o'=4);
	[act3] s=10 -> 0.6 : (s'=8) & (o'=8) + 0.15 : (s'=9) & (o'=1) + 0.1 : (s'=10) & (o'=16) + 0.15 : (s'=11) & (o'=4);
	[act4] s=10 -> 0.1 : (s'=8) & (o'=8) + 0.7 : (s'=9) & (o'=1) + 0.1 : (s'=10) & (o'=16) + 0.1 : (s'=11) & (o'=4);
	[act0] s=11 -> 1.0 : (s'=11) & (o'=4);
	[act1] s=11 -> 0.8 : (s'=7) & (o'=5) + 0.025 : (s'=13) & (o'=5) + 0.025 : (s'=15) & (o'=5) + 0.05 : (s'=46) & (o'=13) + 0.1 : (s'=11) & (o'=4);
	[act2] s=11 -> 0.7 : (s'=8) & (o'=8) + 0.1 : (s'=9) & (o'=1) + 0.1 : (s'=10) & (o'=16) + 0.1 : (s'=11) & (o'=4);
	[act3] s=11 -> 0.15 : (s'=8) & (o'=8) + 0.6 : (s'=9) & (o'=1) + 0.15 : (s'=10) & (o'=16) + 0.1 : (s'=11) & (o'=4);
	[act4] s=11 -> 0.1 : (s'=8) & (o'=8) + 0.1 : (s'=9) & (o'=1) + 0.7 : (s'=10) & (o'=16) + 0.1 : (s'=11) & (o'=4);
	[act0] s=12 -> 1.0 : (s'=12) & (o'=10);
	[act1] s=12 -> 0.05 : (s'=11) & (o'=4) + 0.05 : (s'=17) & (o'=1) + 0.9 : (s'=12) & (o'=10);
	[act2] s=12 -> 0.1 : (s'=12) & (o'=10) + 0.7 : (s'=13) & (o'=5) + 0.1 : (s'=14) & (o'=10) + 0.1 : (s'=15) & (o'=5);
	[act3] s=12 -> 0.1 : (s'=12) & (o'=10) + 0.15 : (s'=13) & (o'=5) + 0.6 : (s'=14) & (o'=10) + 0.15 : (s'=15) & (o'=5);
	[act4] s=12 -> 0.1 : (s'=12) & (o'=10) + 0.1 : (s'=13) & (o'=5) + 0.1 : (s'=14) & (o'=10) + 0.7 : (s'=15) & (o'=5);
	[act0] s=13 -> 1.0 : (s'=13) & (o'=5);
	[act1] s=13 -> 0.025 : (s'=9) & (o'=1) + 0.8 : (s'=17) & (o'=1) + 0.025 : (s'=11) & (o'=4) + 0.15 : (s'=13) & (o'=5);
	[act2] s=13 -> 0.1 : (s'=12) & (o'=10) + 0.1 : (s'=13) & (o'=5) + 0.7 : (s'=14) & (o'=10) + 0.1 : (s'=15) & (o'=5);
	[act3] s=13 -> 0.15 : (s'=12) & (o'=10) + 0.1 : (s'=13) & (o'=5) + 0.15 : (s'=14) & (o'=10) + 0.6 : (s'=15) & (o'=5);
	[act4] s=13 -> 0.7 : (s'=12) & (o'=10) + 0.1 : (s'=13) & (o'=5) + 0.1 : (s'=14) & (o'=10) + 0.1 : (s'=15) & (o'=5);
	[act0] s=14 -> 1.0 : (s'=14) & (o'=10);
	[act1] s=14 -> 0.05 : (s'=11) & (o'=4) + 0.05 : (s'=17) & (o'=1) + 0.9 : (s'=14) & (o'=10);
	[act2] s=14 -> 0.1 : (s'=12) & (o'=10) + 0.1 : (s'=13) & (o'=5) + 0.1 : (s'=14) & (o'=10) + 0.7 : (s'=15) & (o'=5);
	[act3] s=14 -> 0.6 : (s'=12) & (o'=10) + 0.15 : (s'=13) & (o'=5) + 0.1 : (s'=14) & (o'=10) + 0.15 : (s'=15) & (o'=5);
	[act4] s=14 -> 0.1 : (s'=12) & (o'=10) + 0.7 : (s'=13) & (o'=5) + 0.1 : (s'=14) & (o'=10) + 0.1 : (s'=15) & (o'=5);
	[act0] s=15 -> 1.0 : (s'=15) & (o'=5);
	[act1] s=15 -> 0.8 : (s'=11) & (o'=4) + 0.025 : (s'=17) & (o'=1) + 0.025 : (s'=19) & (o'=4) + 0.15 : (s'=15) & (o'=5);
	[act2] s=15 -> 0.7 : (s'=12) & (o'=10) + 0.1 : (s'=13) & (o'=5) + 0.1 : (s'=14) & (o'=10) + 0.1 : (s'=15) & (o'=5);
	[act3] s=15 -> 0.15 : (s'=12) & (o'=10) + 0.6 : (s'=13) & (o'=5) + 0.15 : (s'=14) & (o'=10) + 0.1 : (s'=15) & (o'=5);
	[act4] s=15 -> 0.1 : (s'=12) & (o'=10) + 0.1 : (s'=13) & (o'=5) + 0.7 : (s'=14) & (o'=10) + 0.1 : (s'=15) & (o'=5);
	[act0] s=16 -> 1.0 : (s'=16) & (o'=8);
	[act1] s=16 -> 0.05 : (s'=15) & (o'=5) + 0.05 : (s'=21) & (o'=5) + 0.025 : (s'=48) & (o'=7) + 0.025 : (s'=50) & (o'=13) + 0.85 : (s'=16) & (o'=8);
	[act2] s=16 -> 0.1 : (s'=16) & (o'=8) + 0.7 : (s'=17) & (o'=1) + 0.1 : (s'=18) & (o'=17) + 0.1 : (s'=19) & (o'=4);
	[act3] s=16 -> 0.1 : (s'=16) & (o'=8) + 0.15 : (s'=17) & (o'=1) + 0.6 : (s'=18) & (o'=17) + 0.15 : (s'=19) & (o'=4);
	[act4] s=16 -> 0.1 : (s'=16) & (o'=8) + 0.1 : (s'=17) & (o'=1) + 0.1 : (s'=18) & (o'=17) + 0.7 : (s'=19) & (o'=4);
	[act0] s=17 -> 1.0 : (s'=17) & (o'=1);
	[act1] s=17 -> 0.025 : (s'=13) & (o'=5) + 0.8 : (s'=21) & (o'=5) + 0.05 : (s'=50) & (o'=13) + 0.025 : (s'=15) & (o'=5) + 0.1 : (s'=17) & (o'=1);
	[act2] s=17 -> 0.1 : (s'=16) & (o'=8) + 0.1 : (s'=17) & (o'=1) + 0.7 : (s'=18) & (o'=17) + 0.1 : (s'=19) & (o'=4);
	[act3] s=17 -> 0.15 : (s'=16) & (o'=8) + 0.1 : (s'=17) & (o'=1) + 0.15 : (s'=18) & (o'=17) + 0.6 : (s'=19) & (o'=4);
	[act4] s=17 -> 0.7 : (s'=16) & (o'=8) + 0.1 : (s'=17) & (o'=1) + 0.1 : (s'=18) & (o'=17) + 0.1 : (s'=19) & (o'=4);
	[act0] s=18 -> 1.0 : (s'=18) & (o'=17);
	[act1] s=18 -> 0.05 : (s'=15) & (o'=5) + 0.05 : (s'=21) & (o'=5) + 0.8 : (s'=50) & (o'=13) + 0.1 : (s'=18) & (o'=17);
	[act2] s=18 -> 0.1 : (s'=16) & (o'=8) + 0.1 : (s'=17) & (o'=1) + 0.1 : (s'=18) & (o'=17) + 0.7 : (s'=19) & (o'=4);
	[act3] s=18 -> 0.6 : (s'=16) & (o'=8) + 0.15 : (s'=17) & (o'=1) + 0.1 : (s'=18) & (o'=17) + 0.15 : (s'=19) & (o'=4);
	[act4] s=18 -> 0.1 : (s'=16) & (o'=8) + 0.7 : (s'=17) & (o'=1) + 0.1 : (s'=18) & (o'=17) + 0.1 : (s'=19) & (o'=4);
	[act0] s=19 -> 1.0 : (s'=19) & (o'=4);
	[act1] s=19 -> 0.8 : (s'=15) & (o'=5) + 0.025 : (s'=21) & (o'=5) + 0.025 : (s'=23) & (o'=5) + 0.05 : (s'=50) & (o'=13) + 0.1 : (s'=19) & (o'=4);
	[act2] s=19 -> 0.7 : (s'=16) & (o'=8) + 0.1 : (s'=17) & (o'=1) + 0.1 : (s'=18) & (o'=17) + 0.1 : (s'=19) & (o'=4);
	[act3] s=19 -> 0.15 : (s'=16) & (o'=8) + 0.6 : (s'=17) & (o'=1) + 0.15 : (s'=18) & (o'=17) + 0.1 : (s'=19) & (o'=4);
	[act4] s=19 -> 0.1 : (s'=16) & (o'=8) + 0.1 : (s'=17) & (o'=1) + 0.7 : (s'=18) & (o'=17) + 0.1 : (s'=19) & (o'=4);
	[act0] s=20 -> 1.0 : (s'=20) & (o'=10);
	[act1] s=20 -> 0.05 : (s'=19) & (o'=4) + 0.05 : (s'=25) & (o'=1) + 0.9 : (s'=20) & (o'=10);
	[act2] s=20 -> 0.1 : (s'=20) & (o'=10) + 0.7 : (s'=21) & (o'=5) + 0.1 : (s'=22) & (o'=10) + 0.1 : (s'=23) & (o'=5);
	[act3] s=20 -> 0.1 : (s'=20) & (o'=10) + 0.15 : (s'=21) & (o'=5) + 0.6 : (s'=22) & (o'=10) + 0.15 : (s'=23) & (o'=5);
	[act4] s=20 -> 0.1 : (s'=20) & (o'=10) + 0.1 : (s'=21) & (o'=5) + 0.1 : (s'=22) & (o'=10) + 0.7 : (s'=23) & (o'=5);
	[act0] s=21 -> 1.0 : (s'=21) & (o'=5);
	[act1] s=21 -> 0.025 : (s'=17) & (o'=1) + 0.8 : (s'=25) & (o'=1) + 0.025 : (s'=19) & (o'=4) + 0.15 : (s'=21) & (o'=5);
	[act2] s=21 -> 0.1 : (s'=20) & (o'=10) + 0.1 : (s'=21) & (o'=5) + 0.7 : (s'=22) & (o'=10) + 0.1 : (s'=23) & (o'=5);
	[act3] s=21 -> 0.15 : (s'=20) & (o'=10) + 0.1 : (s'=21) & (o'=5) + 0.15 : (s'=22) & (o'=10) + 0.6 : (s'=23) & (o'=5);
	[act4] s=21 -> 0.7 : (s'=20) & (o'=10) + 0.1 : (s'=21) & (o'=5) + 0.1 : (s'=22) & (o'=10) + 0.1 : (s'=23) & (o'=5);
	[act0] s=22 -> 1.0 : (s'=22) & (o'=10);
	[act1] s=22 -> 0.05 : (s'=19) & (o'=4) + 0.05 : (s'=25) & (o'=1) + 0.9 : (s'=22) & (o'=10);
	[act2] s=22 -> 0.1 : (s'=20) & (o'=10) + 0.1 : (s'=21) & (o'=5) + 0.1 : (s'=22) & (o'=10) + 0.7 : (s'=23) & (o'=5);
	[act3] s=22 -> 0.6 : (s'=20) & (o'=10) + 0.15 : (s'=21) & (o'=5) + 0.1 : (s'=22) & (o'=10) + 0.15 : (s'=23) & (o'=5);
	[act4] s=22 -> 0.1 : (s'=20) & (o'=10) + 0.7 : (s'=21) & (o'=5) + 0.1 : (s'=22) & (o'=10) + 0.1 : (s'=23) & (o'=5);
	[act0] s=23 -> 1.0 : (s'=23) & (o'=5);
	[act1] s=23 -> 0.8 : (s'=19) & (o'=4) + 0.025 : (s'=25) & (o'=1) + 0.025 : (s'=27) & (o'=4) + 0.15 : (s'=23) & (o'=5);
	[act2] s=23 -> 0.7 : (s'=20) & (o'=10) + 0.1 : (s'=21) & (o'=5) + 0.1 : (s'=22) & (o'=10) + 0.1 : (s'=23) & (o'=5);
	[act3] s=23 -> 0.15 : (s'=20) & (o'=10) + 0.6 : (s'=21) & (o'=5) + 0.15 : (s'=22) & (o'=10) + 0.1 : (s'=23) & (o'=5);
	[act4] s=23 -> 0.1 : (s'=20) & (o'=10) + 0.1 : (s'=21) & (o'=5) + 0.7 : (s'=22) & (o'=10) + 0.1 : (s'=23) & (o'=5);
	[act0] s=24 -> 1.0 : (s'=24) & (o'=8);
	[act1] s=24 -> 0.05 : (s'=23) & (o'=5) + 0.05 : (s'=29) & (o'=5) + 0.025 : (s'=52) & (o'=7) + 0.025 : (s'=54) & (o'=13) + 0.85 : (s'=24) & (o'=8);
	[act2] s=24 -> 0.1 : (s'=24) & (o'=8) + 0.7 : (s'=25) & (o'=1) + 0.1 : (s'=26) & (o'=18) + 0.1 : (s'=27) & (o'=4);
	[act3] s=24 -> 0.1 : (s'=24) & (o'=8) + 0.15 : (s'=25) & (o'=1) + 0.6 : (s'=26) & (o'=18) + 0.15 : (s'=27) & (o'=4);
	[act4] s=24 -> 0.1 : (s'=24) & (o'=8) + 0.1 : (s'=25) & (o'=1) + 0.1 : (s'=26) & (o'=18) + 0.7 : (s'=27) & (o'=4);
	[act0] s=25 -> 1.0 : (s'=25) & (o'=1);
	[act1] s=25 -> 0.025 : (s'=21) & (o'=5) + 0.8 : (s'=29) & (o'=5) + 0.05 : (s'=54) & (o'=13) + 0.025 : (s'=23) & (o'=5) + 0.1 : (s'=25) & (o'=1);
	[act2] s=25 -> 0.1 : (s'=24) & (o'=8) + 0.1 : (s'=25) & (o'=1) + 0.7 : (s'=26) & (o'=18) + 0.1 : (s'=27) & (o'=4);
	[act3] s=25 -> 0.15 : (s'=24) & (o'=8) + 0.1 : (s'=25) & (o'=1) + 0.15 : (s'=26) & (o'=18) + 0.6 : (s'=27) & (o'=4);
	[act4] s=25 -> 0.7 : (s'=24) & (o'=8) + 0.1 : (s'=25) & (o'=1) + 0.1 : (s'=26) & (o'=18) + 0.1 : (s'=27) & (o'=4);
	[act0] s=26 -> 1.0 : (s'=26) & (o'=18);
	[act1] s=26 -> 0.05 : (s'=23) & (o'=5) + 0.05 : (s'=29) & (o'=5) + 0.8 : (s'=54) & (o'=13) + 0.1 : (s'=26) & (o'=18);
	[act2] s=26 -> 0.1 : (s'=24) & (o'=8) + 0.1 : (s'=25) & (o'=1) + 0.1 : (s'=26) & (o'=18) + 0.7 : (s'=27) & (o'=4);
	[act3] s=26 -> 0.6 : (s'=24) & (o'=8) + 0.15 : (s'=25) & (o'=1) + 0.1 : (s'=26) & (o'=18) + 0.15 : (s'=27) & (o'=4);
	[act4] s=26 -> 0.1 : (s'=24) & (o'=8) + 0.7 : (s'=25) & (o'=1) + 0.1 : (s'=26) & (o'=18) + 0.1 : (s'=27) & (o'=4);
	[act0] s=27 -> 1.0 : (s'=27) & (o'=4);
	[act1] s=27 -> 0.8 : (s'=23) & (o'=5) + 0.025 : (s'=29) & (o'=5) + 0.025 : (s'=31) & (o'=5) + 0.05 : (s'=54) & (o'=13) + 0.1 : (s'=27) & (o'=4);
	[act2] s=27 -> 0.7 : (s'=24) & (o'=8) + 0.1 : (s'=25) & (o'=1) + 0.1 : (s'=26) & (o'=18) + 0.1 : (s'=27) & (o'=4);
	[act3] s=27 -> 0.15 : (s'=24) & (o'=8) + 0.6 : (s'=25) & (o'=1) + 0.15 : (s'=26) & (o'=18) + 0.1 : (s'=27) & (o'=4);
	[act4] s=27 -> 0.1 : (s'=24) & (o'=8) + 0.1 : (s'=25) & (o'=1) + 0.7 : (s'=26) & (o'=18) + 0.1 : (s'=27) & (o'=4);
	[act0] s=28 -> 1.0 : (s'=28) & (o'=10);
	[act1] s=28 -> 0.05 : (s'=27) & (o'=4) + 0.05 : (s'=33) & (o'=1) + 0.9 : (s'=28) & (o'=10);
	[act2] s=28 -> 0.1 : (s'=28) & (o'=10) + 0.7 : (s'=29) & (o'=5) + 0.1 : (s'=30) & (o'=10) + 0.1 : (s'=31) & (o'=5);
	[act3] s=28 -> 0.1 : (s'=28) & (o'=10) + 0.15 : (s'=29) & (o'=5) + 0.6 : (s'=30) & (o'=10) + 0.15 : (s'=31) & (o'=5);
	[act4] s=28 -> 0.1 : (s'=28) & (o'=10) + 0.1 : (s'=29) & (o'=5) + 0.1 : (s'=30) & (o'=10) + 0.7 : (s'=31) & (o'=5);
	[act0] s=29 -> 1.0 : (s'=29) & (o'=5);
	[act1] s=29 -> 0.025 : (s'=25) & (o'=1) + 0.8 : (s'=33) & (o'=1) + 0.025 : (s'=27) & (o'=4) + 0.15 : (s'=29) & (o'=5);
	[act2] s=29 -> 0.1 : (s'=28) & (o'=10) + 0.1 : (s'=29) & (o'=5) + 0.7 : (s'=30) & (o'=10) + 0.1 : (s'=31) & (o'=5);
	[act3] s=29 -> 0.15 : (s'=28) & (o'=10) + 0.1 : (s'=29) & (o'=5) + 0.15 : (s'=30) & (o'=10) + 0.6 : (s'=31) & (o'=5);
	[act4] s=29 -> 0.7 : (s'=28) & (o'=10) + 0.1 : (s'=29) & (o'=5) + 0.1 : (s'=30) & (o'=10) + 0.1 : (s'=31) & (o'=5);
	[act0] s=30 -> 1.0 : (s'=30) & (o'=10);
	[act1] s=30 -> 0.05 : (s'=27) & (o'=4) + 0.05 : (s'=33) & (o'=1) + 0.9 : (s'=30) & (o'=10);
	[act2] s=30 -> 0.1 : (s'=28) & (o'=10) + 0.1 : (s'=29) & (o'=5) + 0.1 : (s'=30) & (o'=10) + 0.7 : (s'=31) & (o'=5);
	[act3] s=30 -> 0.6 : (s'=28) & (o'=10) + 0.15 : (s'=29) & (o'=5) + 0.1 : (s'=30) & (o'=10) + 0.15 : (s'=31) & (o'=5);
	[act4] s=30 -> 0.1 : (s'=28) & (o'=10) + 0.7 : (s'=29) & (o'=5) + 0.1 : (s'=30) & (o'=10) + 0.1 : (s'=31) & (o'=5);
	[act0] s=31 -> 1.0 : (s'=31) & (o'=5);
	[act1] s=31 -> 0.8 : (s'=27) & (o'=4) + 0.025 : (s'=33) & (o'=1) + 0.025 : (s'=35) & (o'=4) + 0.15 : (s'=31) & (o'=5);
	[act2] s=31 -> 0.7 : (s'=28) & (o'=10) + 0.1 : (s'=29) & (o'=5) + 0.1 : (s'=30) & (o'=10) + 0.1 : (s'=31) & (o'=5);
	[act3] s=31 -> 0.15 : (s'=28) & (o'=10) + 0.6 : (s'=29) & (o'=5) + 0.15 : (s'=30) & (o'=10) + 0.1 : (s'=31) & (o'=5);
	[act4] s=31 -> 0.1 : (s'=28) & (o'=10) + 0.1 : (s'=29) & (o'=5) + 0.7 : (s'=30) & (o'=10) + 0.1 : (s'=31) & (o'=5);
	[act0] s=32 -> 1.0 : (s'=32) & (o'=8);
	[act1] s=32 -> 0.05 : (s'=31) & (o'=5) + 0.05 : (s'=37) & (o'=5) + 0.025 : (s'=56) & (o'=20) + 0.025 : (s'=58) & (o'=20) + 0.85 : (s'=32) & (o'=8);
	[act2] s=32 -> 0.1 : (s'=32) & (o'=8) + 0.7 : (s'=33) & (o'=1) + 0.1 : (s'=34) & (o'=19) + 0.1 : (s'=35) & (o'=4);
	[act3] s=32 -> 0.1 : (s'=32) & (o'=8) + 0.15 : (s'=33) & (o'=1) + 0.6 : (s'=34) & (o'=19) + 0.15 : (s'=35) & (o'=4);
	[act4] s=32 -> 0.1 : (s'=32) & (o'=8) + 0.1 : (s'=33) & (o'=1) + 0.1 : (s'=34) & (o'=19) + 0.7 : (s'=35) & (o'=4);
	[act0] s=33 -> 1.0 : (s'=33) & (o'=1);
	[act1] s=33 -> 0.025 : (s'=29) & (o'=5) + 0.8 : (s'=37) & (o'=5) + 0.05 : (s'=58) & (o'=20) + 0.025 : (s'=31) & (o'=5) + 0.1 : (s'=33) & (o'=1);
	[act2] s=33 -> 0.1 : (s'=32) & (o'=8) + 0.1 : (s'=33) & (o'=1) + 0.7 : (s'=34) & (o'=19) + 0.1 : (s'=35) & (o'=4);
	[act3] s=33 -> 0.15 : (s'=32) & (o'=8) + 0.1 : (s'=33) & (o'=1) + 0.15 : (s'=34) & (o'=19) + 0.6 : (s'=35) & (o'=4);
	[act4] s=33 -> 0.7 : (s'=32) & (o'=8) + 0.1 : (s'=33) & (o'=1) + 0.1 : (s'=34) & (o'=19) + 0.1 : (s'=35) & (o'=4);
	[act0] s=34 -> 1.0 : (s'=34) & (o'=19);
	[act1] s=34 -> 0.05 : (s'=31) & (o'=5) + 0.05 : (s'=37) & (o'=5) + 0.8 : (s'=58) & (o'=20) + 0.1 : (s'=34) & (o'=19);
	[act2] s=34 -> 0.1 : (s'=32) & (o'=8) + 0.1 : (s'=33) & (o'=1) + 0.1 : (s'=34) & (o'=19) + 0.7 : (s'=35) & (o'=4);
	[act3] s=34 -> 0.6 : (s'=32) & (o'=8) + 0.15 : (s'=33) & (o'=1) + 0.1 : (s'=34) & (o'=19) + 0.15 : (s'=35) & (o'=4);
	[act4] s=34 -> 0.1 : (s'=32) & (o'=8) + 0.7 : (s'=33) & (o'=1) + 0.1 : (s'=34) & (o'=19) + 0.1 : (s'=35) & (o'=4);
	[act0] s=35 -> 1.0 : (s'=35) & (o'=4);
	[act1] s=35 -> 0.8 : (s'=31) & (o'=5) + 0.025 : (s'=37) & (o'=5) + 0.025 : (s'=39) & (o'=5) + 0.05 : (s'=58) & (o'=20) + 0.1 : (s'=35) & (o'=4);
	[act2] s=35 -> 0.7 : (s'=32) & (o'=8) + 0.1 : (s'=33) & (o'=1) + 0.1 : (s'=34) & (o'=19) + 0.1 : (s'=35) & (o'=4);
	[act3] s=35 -> 0.15 : (s'=32) & (o'=8) + 0.6 : (s'=33) & (o'=1) + 0.15 : (s'=34) & (o'=19) + 0.1 : (s'=35) & (o'=4);
	[act4] s=35 -> 0.1 : (s'=32) & (o'=8) + 0.1 : (s'=33) & (o'=1) + 0.7 : (s'=34) & (o'=19) + 0.1 : (s'=35) & (o'=4);
	[act0] s=36 -> 1.0 : (s'=36) & (o'=10);
	[act1] s=36 -> 0.05 : (s'=35) & (o'=4) + 0.05 : (s'=41) & (o'=13) + 0.9 : (s'=36) & (o'=10);
	[act2] s=36 -> 0.1 : (s'=36) & (o'=10) + 0.7 : (s'=37) & (o'=5) + 0.1 : (s'=38) & (o'=10) + 0.1 : (s'=39) & (o'=5);
	[act3] s=36 -> 0.1 : (s'=36) & (o'=10) + 0.15 : (s'=37) & (o'=5) + 0.6 : (s'=38) & (o'=10) + 0.15 : (s'=39) & (o'=5);
	[act4] s=36 -> 0.1 : (s'=36) & (o'=10) + 0.1 : (s'=37) & (o'=5) + 0.1 : (s'=38) & (o'=10) + 0.7 : (s'=39) & (o'=5);
	[act0] s=37 -> 1.0 : (s'=37) & (o'=5);
	[act1] s=37 -> 0.025 : (s'=33) & (o'=1) + 0.8 : (s'=41) & (o'=13) + 0.025 : (s'=35) & (o'=4) + 0.15 : (s'=37) & (o'=5);
	[act2] s=37 -> 0.1 : (s'=36) & (o'=10) + 0.1 : (s'=37) & (o'=5) + 0.7 : (s'=38) & (o'=10) + 0.1 : (s'=39) & (o'=5);
	[act3] s=37 -> 0.15 : (s'=36) & (o'=10) + 0.1 : (s'=37) & (o'=5) + 0.15 : (s'=38) & (o'=10) + 0.6 : (s'=39) & (o'=5);
	[act4] s=37 -> 0.7 : (s'=36) & (o'=10) + 0.1 : (s'=37) & (o'=5) + 0.1 : (s'=38) & (o'=10) + 0.1 : (s'=39) & (o'=5);
	[act0] s=38 -> 1.0 : (s'=38) & (o'=10);
	[act1] s=38 -> 0.05 : (s'=35) & (o'=4) + 0.05 : (s'=41) & (o'=13) + 0.9 : (s'=38) & (o'=10);
	[act2] s=38 -> 0.1 : (s'=36) & (o'=10) + 0.1 : (s'=37) & (o'=5) + 0.1 : (s'=38) & (o'=10) + 0.7 : (s'=39) & (o'=5);
	[act3] s=38 -> 0.6 : (s'=36) & (o'=10) + 0.15 : (s'=37) & (o'=5) + 0.1 : (s'=38) & (o'=10) + 0.15 : (s'=39) & (o'=5);
	[act4] s=38 -> 0.1 : (s'=36) & (o'=10) + 0.7 : (s'=37) & (o'=5) + 0.1 : (s'=38) & (o'=10) + 0.1 : (s'=39) & (o'=5);
	[act0] s=39 -> 1.0 : (s'=39) & (o'=5);
	[act1] s=39 -> 0.8 : (s'=35) & (o'=4) + 0.025 : (s'=41) & (o'=13) + 0.025 : (s'=43) & (o'=7) + 0.15 : (s'=39) & (o'=5);
	[act2] s=39 -> 0.7 : (s'=36) & (o'=10) + 0.1 : (s'=37) & (o'=5) + 0.1 : (s'=38) & (o'=10) + 0.1 : (s'=39) & (o'=5);
	[act3] s=39 -> 0.15 : (s'=36) & (o'=10) + 0.6 : (s'=37) & (o'=5) + 0.15 : (s'=38) & (o'=10) + 0.1 : (s'=39) & (o'=5);
	[act4] s=39 -> 0.1 : (s'=36) & (o'=10) + 0.1 : (s'=37) & (o'=5) + 0.7 : (s'=38) & (o'=10) + 0.1 : (s'=39) & (o'=5);
	[act0] s=40 -> 1.0 : (s'=40) & (o'=14);
	[act1] s=40 -> 0.05 : (s'=39) & (o'=5) + 0.95 : (s'=40) & (o'=14);
	[act2] s=40 -> 0.1 : (s'=40) & (o'=14) + 0.7 : (s'=41) & (o'=13) + 0.1 : (s'=42) & (o'=11) + 0.1 : (s'=43) & (o'=7);
	[act3] s=40 -> 0.1 : (s'=40) & (o'=14) + 0.15 : (s'=41) & (o'=13) + 0.6 : (s'=42) & (o'=11) + 0.15 : (s'=43) & (o'=7);
	[act4] s=40 -> 0.1 : (s'=40) & (o'=14) + 0.1 : (s'=41) & (o'=13) + 0.1 : (s'=42) & (o'=11) + 0.7 : (s'=43) & (o'=7);
	[act0] s=41 -> 1.0 : (s'=41) & (o'=13);
	[act1] s=41 -> 0.025 : (s'=37) & (o'=5) + 0.025 : (s'=39) & (o'=5) + 0.95 : (s'=41) & (o'=13);
	[act2] s=41 -> 0.1 : (s'=40) & (o'=14) + 0.1 : (s'=41) & (o'=13) + 0.7 : (s'=42) & (o'=11) + 0.1 : (s'=43) & (o'=7);
	[act3] s=41 -> 0.15 : (s'=40) & (o'=14) + 0.1 : (s'=41) & (o'=13) + 0.15 : (s'=42) & (o'=11) + 0.6 : (s'=43) & (o'=7);
	[act4] s=41 -> 0.7 : (s'=40) & (o'=14) + 0.1 : (s'=41) & (o'=13) + 0.1 : (s'=42) & (o'=11) + 0.1 : (s'=43) & (o'=7);
	[act0] s=42 -> 1.0 : (s'=42) & (o'=11);
	[act1] s=42 -> 0.05 : (s'=39) & (o'=5) + 0.95 : (s'=42) & (o'=11);
	[act2] s=42 -> 0.1 : (s'=40) & (o'=14) + 0.1 : (s'=41) & (o'=13) + 0.1 : (s'=42) & (o'=11) + 0.7 : (s'=43) & (o'=7);
	[act3] s=42 -> 0.6 : (s'=40) & (o'=14) + 0.15 : (s'=41) & (o'=13) + 0.1 : (s'=42) & (o'=11) + 0.15 : (s'=43) & (o'=7);
	[act4] s=42 -> 0.1 : (s'=40) & (o'=14) + 0.7 : (s'=41) & (o'=13) + 0.1 : (s'=42) & (o'=11) + 0.1 : (s'=43) & (o'=7);
	[act0] s=43 -> 1.0 : (s'=43) & (o'=7);
	[act1] s=43 -> 0.8 : (s'=39) & (o'=5) + 0.2 : (s'=43) & (o'=7);
	[act2] s=43 -> 0.7 : (s'=40) & (o'=14) + 0.1 : (s'=41) & (o'=13) + 0.1 : (s'=42) & (o'=11) + 0.1 : (s'=43) & (o'=7);
	[act3] s=43 -> 0.15 : (s'=40) & (o'=14) + 0.6 : (s'=41) & (o'=13) + 0.15 : (s'=42) & (o'=11) + 0.1 : (s'=43) & (o'=7);
	[act4] s=43 -> 0.1 : (s'=40) & (o'=14) + 0.1 : (s'=41) & (o'=13) + 0.7 : (s'=42) & (o'=11) + 0.1 : (s'=43) & (o'=7);
	[act0] s=44 -> 1.0 : (s'=44) & (o'=7);
	[act1] s=44 -> 0.8 : (s'=8) & (o'=8) + 0.2 : (s'=44) & (o'=7);
	[act2] s=44 -> 0.1 : (s'=44) & (o'=7) + 0.7 : (s'=45) & (o'=14) + 0.1 : (s'=46) & (o'=13) + 0.1 : (s'=47) & (o'=11);
	[act3] s=44 -> 0.1 : (s'=44) & (o'=7) + 0.15 : (s'=45) & (o'=14) + 0.6 : (s'=46) & (o'=13) + 0.15 : (s'=47) & (o'=11);
	[act4] s=44 -> 0.1 : (s'=44) & (o'=7) + 0.1 : (s'=45) & (o'=14) + 0.1 : (s'=46) & (o'=13) + 0.7 : (s'=47) & (o'=11);
	[act0] s=45 -> 1.0 : (s'=45) & (o'=14);
	[act1] s=45 -> 0.05 : (s'=8) & (o'=8) + 0.95 : (s'=45) & (o'=14);
	[act2] s=45 -> 0.1 : (s'=44) & (o'=7) + 0.1 : (s'=45) & (o'=14) + 0.7 : (s'=46) & (o'=13) + 0.1 : (s'=47) & (o'=11);
	[act3] s=45 -> 0.15 : (s'=44) & (o'=7) + 0.1 : (s'=45) & (o'=14) + 0.15 : (s'=46) & (o'=13) + 0.6 : (s'=47) & (o'=11);
	[act4] s=45 -> 0.7 : (s'=44) & (o'=7) + 0.1 : (s'=45) & (o'=14) + 0.1 : (s'=46) & (o'=13) + 0.1 : (s'=47) & (o'=11);
	[act0] s=46 -> 1.0 : (s'=46) & (o'=13);
	[act1] s=46 -> 0.025 : (s'=8) & (o'=8) + 0.025 : (s'=10) & (o'=16) + 0.95 : (s'=46) & (o'=13);
	[act2] s=46 -> 0.1 : (s'=44) & (o'=7) + 0.1 : (s'=45) & (o'=14) + 0.1 : (s'=46) & (o'=13) + 0.7 : (s'=47) & (o'=11);
	[act3] s=46 -> 0.6 : (s'=44) & (o'=7) + 0.15 : (s'=45) & (o'=14) + 0.1 : (s'=46) & (o'=13) + 0.15 : (s'=47) & (o'=11);
	[act4] s=46 -> 0.1 : (s'=44) & (o'=7) + 0.7 : (s'=45) & (o'=14) + 0.1 : (s'=46) & (o'=13) + 0.1 : (s'=47) & (o'=11);
	[act0] s=47 -> 1.0 : (s'=47) & (o'=11);
	[act1] s=47 -> 0.05 : (s'=8) & (o'=8) + 0.95 : (s'=47) & (o'=11);
	[act2] s=47 -> 0.7 : (s'=44) & (o'=7) + 0.1 : (s'=45) & (o'=14) + 0.1 : (s'=46) & (o'=13) + 0.1 : (s'=47) & (o'=11);
	[act3] s=47 -> 0.15 : (s'=44) & (o'=7) + 0.6 : (s'=45) & (o'=14) + 0.15 : (s'=46) & (o'=13) + 0.1 : (s'=47) & (o'=11);
	[act4] s=47 -> 0.1 : (s'=44) & (o'=7) + 0.1 : (s'=45) & (o'=14) + 0.7 : (s'=46) & (o'=13) + 0.1 : (s'=47) & (o'=11);
	[act0] s=48 -> 1.0 : (s'=48) & (o'=7);
	[act1] s=48 -> 0.8 : (s'=16) & (o'=8) + 0.2 : (s'=48) & (o'=7);
	[act2] s=48 -> 0.1 : (s'=48) & (o'=7) + 0.7 : (s'=49) & (o'=14) + 0.1 : (s'=50) & (o'=13) + 0.1 : (s'=51) & (o'=11);
	[act3] s=48 -> 0.1 : (s'=48) & (o'=7) + 0.15 : (s'=49) & (o'=14) + 0.6 : (s'=50) & (o'=13) + 0.15 : (s'=51) & (o'=11);
	[act4] s=48 -> 0.1 : (s'=48) & (o'=7) + 0.1 : (s'=49) & (o'=14) + 0.1 : (s'=50) & (o'=13) + 0.7 : (s'=51) & (o'=11);
	[act0] s=49 -> 1.0 : (s'=49) & (o'=14);
	[act1] s=49 -> 0.05 : (s'=16) & (o'=8) + 0.95 : (s'=49) & (o'=14);
	[act2] s=49 -> 0.1 : (s'=48) & (o'=7) + 0.1 : (s'=49) & (o'=14) + 0.7 : (s'=50) & (o'=13) + 0.1 : (s'=51) & (o'=11);
	[act3] s=49 -> 0.15 : (s'=48) & (o'=7) + 0.1 : (s'=49) & (o'=14) + 0.15 : (s'=50) & (o'=13) + 0.6 : (s'=51) & (o'=11);
	[act4] s=49 -> 0.7 : (s'=48) & (o'=7) + 0.1 : (s'=49) & (o'=14) + 0.1 : (s'=50) & (o'=13) + 0.1 : (s'=51) & (o'=11);
	[act0] s=50 -> 1.0 : (s'=50) & (o'=13);
	[act1] s=50 -> 0.025 : (s'=16) & (o'=8) + 0.025 : (s'=18) & (o'=17) + 0.95 : (s'=50) & (o'=13);
	[act2] s=50 -> 0.1 : (s'=48) & (o'=7) + 0.1 : (s'=49) & (o'=14) + 0.1 : (s'=50) & (o'=13) + 0.7 : (s'=51) & (o'=11);
	[act3] s=50 -> 0.6 : (s'=48) & (o'=7) + 0.15 : (s'=49) & (o'=14) + 0.1 : (s'=50) & (o'=13) + 0.15 : (s'=51) & (o'=11);
	[act4] s=50 -> 0.1 : (s'=48) & (o'=7) + 0.7 : (s'=49) & (o'=14) + 0.1 : (s'=50) & (o'=13) + 0.1 : (s'=51) & (o'=11);
	[act0] s=51 -> 1.0 : (s'=51) & (o'=11);
	[act1] s=51 -> 0.05 : (s'=16) & (o'=8) + 0.95 : (s'=51) & (o'=11);
	[act2] s=51 -> 0.7 : (s'=48) & (o'=7) + 0.1 : (s'=49) & (o'=14) + 0.1 : (s'=50) & (o'=13) + 0.1 : (s'=51) & (o'=11);
	[act3] s=51 -> 0.15 : (s'=48) & (o'=7) + 0.6 : (s'=49) & (o'=14) + 0.15 : (s'=50) & (o'=13) + 0.1 : (s'=51) & (o'=11);
	[act4] s=51 -> 0.1 : (s'=48) & (o'=7) + 0.1 : (s'=49) & (o'=14) + 0.7 : (s'=50) & (o'=13) + 0.1 : (s'=51) & (o'=11);
	[act0] s=52 -> 1.0 : (s'=52) & (o'=7);
	[act1] s=52 -> 0.8 : (s'=24) & (o'=8) + 0.2 : (s'=52) & (o'=7);
	[act2] s=52 -> 0.1 : (s'=52) & (o'=7) + 0.7 : (s'=53) & (o'=14) + 0.1 : (s'=54) & (o'=13) + 0.1 : (s'=55) & (o'=11);
	[act3] s=52 -> 0.1 : (s'=52) & (o'=7) + 0.15 : (s'=53) & (o'=14) + 0.6 : (s'=54) & (o'=13) + 0.15 : (s'=55) & (o'=11);
	[act4] s=52 -> 0.1 : (s'=52) & (o'=7) + 0.1 : (s'=53) & (o'=14) + 0.1 : (s'=54) & (o'=13) + 0.7 : (s'=55) & (o'=11);
	[act0] s=53 -> 1.0 : (s'=53) & (o'=14);
	[act1] s=53 -> 0.05 : (s'=24) & (o'=8) + 0.95 : (s'=53) & (o'=14);
	[act2] s=53 -> 0.1 : (s'=52) & (o'=7) + 0.1 : (s'=53) & (o'=14) + 0.7 : (s'=54) & (o'=13) + 0.1 : (s'=55) & (o'=11);
	[act3] s=53 -> 0.15 : (s'=52) & (o'=7) + 0.1 : (s'=53) & (o'=14) + 0.15 : (s'=54) & (o'=13) + 0.6 : (s'=55) & (o'=11);
	[act4] s=53 -> 0.7 : (s'=52) & (o'=7) + 0.1 : (s'=53) & (o'=14) + 0.1 : (s'=54) & (o'=13) + 0.1 : (s'=55) & (o'=11);
	[act0] s=54 -> 1.0 : (s'=54) & (o'=13);
	[act1] s=54 -> 0.025 : (s'=24) & (o'=8) + 0.025 : (s'=26) & (o'=18) + 0.95 : (s'=54) & (o'=13);
	[act2] s=54 -> 0.1 : (s'=52) & (o'=7) + 0.1 : (s'=53) & (o'=14) + 0.1 : (s'=54) & (o'=13) + 0.7 : (s'=55) & (o'=11);
	[act3] s=54 -> 0.6 : (s'=52) & (o'=7) + 0.15 : (s'=53) & (o'=14) + 0.1 : (s'=54) & (o'=13) + 0.15 : (s'=55) & (o'=11);
	[act4] s=54 -> 0.1 : (s'=52) & (o'=7) + 0.7 : (s'=53) & (o'=14) + 0.1 : (s'=54) & (o'=13) + 0.1 : (s'=55) & (o'=11);
	[act0] s=55 -> 1.0 : (s'=55) & (o'=11);
	[act1] s=55 -> 0.05 : (s'=24) & (o'=8) + 0.95 : (s'=55) & (o'=11);
	[act2] s=55 -> 0.7 : (s'=52) & (o'=7) + 0.1 : (s'=53) & (o'=14) + 0.1 : (s'=54) & (o'=13) + 0.1 : (s'=55) & (o'=11);
	[act3] s=55 -> 0.15 : (s'=52) & (o'=7) + 0.6 : (s'=53) & (o'=14) + 0.15 : (s'=54) & (o'=13) + 0.1 : (s'=55) & (o'=11);
	[act4] s=55 -> 0.1 : (s'=52) & (o'=7) + 0.1 : (s'=53) & (o'=14) + 0.7 : (s'=54) & (o'=13) + 0.1 : (s'=55) & (o'=11);
	[act0] s=56 -> 1.0 : (s'=56) & (o'=20);
	[act1] s=56 -> 1.0 : (s'=56) & (o'=20);
	[act2] s=56 -> 1.0 : (s'=56) & (o'=20);
	[act3] s=56 -> 1.0 : (s'=56) & (o'=20);
	[act4] s=56 -> 1.0 : (s'=56) & (o'=20);
	[act0] s=57 -> 1.0 : (s'=57) & (o'=20);
	[act1] s=57 -> 1.0 : (s'=57) & (o'=20);
	[act2] s=57 -> 1.0 : (s'=57) & (o'=20);
	[act3] s=57 -> 1.0 : (s'=57) & (o'=20);
	[act4] s=57 -> 1.0 : (s'=57) & (o'=20);
	[act0] s=58 -> 1.0 : (s'=58) & (o'=20);
	[act1] s=58 -> 1.0 : (s'=58) & (o'=20);
	[act2] s=58 -> 1.0 : (s'=58) & (o'=20);
	[act3] s=58 -> 1.0 : (s'=58) & (o'=20);
	[act4] s=58 -> 1.0 : (s'=58) & (o'=20);
	[act0] s=59 -> 1.0 : (s'=59) & (o'=20);
	[act1] s=59 -> 1.0 : (s'=59) & (o'=20);
	[act2] s=59 -> 1.0 : (s'=59) & (o'=20);
	[act3] s=59 -> 1.0 : (s'=59) & (o'=20);
	[act4] s=59 -> 1.0 : (s'=59) & (o'=20);
	[act0] s=60 -> 0.01785714285 : (s'=0) & (o'=11) + 0.01785714285 : (s'=1) & (o'=7) + 0.01785714285 : (s'=2) & (o'=14) + 0.01785714285 : (s'=3) & (o'=13) + 0.01785714285 : (s'=4) & (o'=10) + 0.01785714285 : (s'=5) & (o'=5) + 0.01785714285 : (s'=6) & (o'=10) + 0.01785714285 : (s'=7) & (o'=5) + 0.01785714285 : (s'=8) & (o'=8) + 0.01785714285 : (s'=9) & (o'=1) + 0.01785714285 : (s'=10) & (o'=16) + 0.01785714285 : (s'=11) & (o'=4) + 0.01785714285 : (s'=12) & (o'=10) + 0.01785714285 : (s'=13) & (o'=5) + 0.01785714285 : (s'=14) & (o'=10) + 0.01785714285 : (s'=15) & (o'=5) + 0.01785714285 : (s'=16) & (o'=8) + 0.01785714285 : (s'=17) & (o'=1) + 0.01785714285 : (s'=18) & (o'=17) + 0.01785714285 : (s'=19) & (o'=4) + 0.01785714285 : (s'=20) & (o'=10) + 0.01785714285 : (s'=21) & (o'=5) + 0.01785714285 : (s'=22) & (o'=10) + 0.01785714285 : (s'=23) & (o'=5) + 0.01785714285 : (s'=24) & (o'=8) + 0.01785714285 : (s'=25) & (o'=1) + 0.01785714285 : (s'=26) & (o'=18) + 0.01785714285 : (s'=27) & (o'=4) + 0.01785714285 : (s'=28) & (o'=10) + 0.01785714285 : (s'=29) & (o'=5) + 0.01785714285 : (s'=30) & (o'=10) + 0.01785714285 : (s'=31) & (o'=5) + 0.01785714285 : (s'=32) & (o'=8) + 0.01785714285 : (s'=33) & (o'=1) + 0.01785714285 : (s'=34) & (o'=19) + 0.01785714285 : (s'=35) & (o'=4) + 0.01785714285 : (s'=36) & (o'=10) + 0.01785714285 : (s'=37) & (o'=5) + 0.01785714285 : (s'=38) & (o'=10) + 0.01785714285 : (s'=39) & (o'=5) + 0.01785714285 : (s'=40) & (o'=14) + 0.01785714285 : (s'=41) & (o'=13) + 0.01785714285 : (s'=42) & (o'=11) + 0.01785714285 : (s'=43) & (o'=7) + 0.01785714285 : (s'=44) & (o'=7) + 0.01785714285 : (s'=45) & (o'=14) + 0.01785714285 : (s'=46) & (o'=13) + 0.01785714285 : (s'=47) & (o'=11) + 0.01785714285 : (s'=48) & (o'=7) + 0.01785714285 : (s'=49) & (o'=14) + 0.01785714285 : (s'=50) & (o'=13) + 0.01785714285 : (s'=51) & (o'=11) + 0.01785714285 : (s'=52) & (o'=7) + 0.01785714285 : (s'=53) & (o'=14) + 0.01785714285 : (s'=54) & (o'=13) + 0.01785714285 : (s'=55) & (o'=11);
endmodule

label "target" = s=56 | s=57 | s=58 | s=59;

rewards "rew0"
	[act0] s=0 : 1.0;
	[act1] s=0 : 1.0;
	[act2] s=0 : 1.0;
	[act3] s=0 : 1.0;
	[act4] s=0 : 1.0;
	[act0] s=1 : 1.0;
	[act1] s=1 : 1.0;
	[act2] s=1 : 1.0;
	[act3] s=1 : 1.0;
	[act4] s=1 : 1.0;
	[act0] s=2 : 1.0;
	[act1] s=2 : 1.0;
	[act2] s=2 : 1.0;
	[act3] s=2 : 1.0;
	[act4] s=2 : 1.0;
	[act0] s=3 : 1.0;
	[act1] s=3 : 1.0;
	[act2] s=3 : 1.0;
	[act3] s=3 : 1.0;
	[act4] s=3 : 1.0;
	[act0] s=4 : 1.0;
	[act1] s=4 : 1.0;
	[act2] s=4 : 1.0;
	[act3] s=4 : 1.0;
	[act4] s=4 : 1.0;
	[act0] s=5 : 1.0;
	[act1] s=5 : 1.0;
	[act2] s=5 : 1.0;
	[act3] s=5 : 1.0;
	[act4] s=5 : 1.0;
	[act0] s=6 : 1.0;
	[act1] s=6 : 1.0;
	[act2] s=6 : 1.0;
	[act3] s=6 : 1.0;
	[act4] s=6 : 1.0;
	[act0] s=7 : 1.0;
	[act1] s=7 : 1.0;
	[act2] s=7 : 1.0;
	[act3] s=7 : 1.0;
	[act4] s=7 : 1.0;
	[act0] s=8 : 1.0;
	[act1] s=8 : 1.0;
	[act2] s=8 : 1.0;
	[act3] s=8 : 1.0;
	[act4] s=8 : 1.0;
	[act0] s=9 : 1.0;
	[act1] s=9 : 1.0;
	[act2] s=9 : 1.0;
	[act3] s=9 : 1.0;
	[act4] s=9 : 1.0;
	[act0] s=10 : 1.0;
	[act1] s=10 : 1.0;
	[act2] s=10 : 1.0;
	[act3] s=10 : 1.0;
	[act4] s=10 : 1.0;
	[act0] s=11 : 1.0;
	[act1] s=11 : 1.0;
	[act2] s=11 : 1.0;
	[act3] s=11 : 1.0;
	[act4] s=11 : 1.0;
	[act0] s=12 : 1.0;
	[act1] s=12 : 1.0;
	[act2] s=12 : 1.0;
	[act3] s=12 : 1.0;
	[act4] s=12 : 1.0;
	[act0] s=13 : 1.0;
	[act1] s=13 : 1.0;
	[act2] s=13 : 1.0;
	[act3] s=13 : 1.0;
	[act4] s=13 : 1.0;
	[act0] s=14 : 1.0;
	[act1] s=14 : 1.0;
	[act2] s=14 : 1.0;
	[act3] s=14 : 1.0;
	[act4] s=14 : 1.0;
	[act0] s=15 : 1.0;
	[act1] s=15 : 1.0;
	[act2] s=15 : 1.0;
	[act3] s=15 : 1.0;
	[act4] s=15 : 1.0;
	[act0] s=16 : 1.0;
	[act1] s=16 : 1.0;
	[act2] s=16 : 1.0;
	[act3] s=16 : 1.0;
	[act4] s=16 : 1.0;
	[act0] s=17 : 1.0;
	[act1] s=17 : 1.0;
	[act2] s=17 : 1.0;
	[act3] s=17 : 1.0;
	[act4] s=17 : 1.0;
	[act0] s=18 : 1.0;
	[act1] s=18 : 1.0;
	[act2] s=18 : 1.0;
	[act3] s=18 : 1.0;
	[act4] s=18 : 1.0;
	[act0] s=19 : 1.0;
	[act1] s=19 : 1.0;
	[act2] s=19 : 1.0;
	[act3] s=19 : 1.0;
	[act4] s=19 : 1.0;
	[act0] s=20 : 1.0;
	[act1] s=20 : 1.0;
	[act2] s=20 : 1.0;
	[act3] s=20 : 1.0;
	[act4] s=20 : 1.0;
	[act0] s=21 : 1.0;
	[act1] s=21 : 1.0;
	[act2] s=21 : 1.0;
	[act3] s=21 : 1.0;
	[act4] s=21 : 1.0;
	[act0] s=22 : 1.0;
	[act1] s=22 : 1.0;
	[act2] s=22 : 1.0;
	[act3] s=22 : 1.0;
	[act4] s=22 : 1.0;
	[act0] s=23 : 1.0;
	[act1] s=23 : 1.0;
	[act2] s=23 : 1.0;
	[act3] s=23 : 1.0;
	[act4] s=23 : 1.0;
	[act0] s=24 : 1.0;
	[act1] s=24 : 1.0;
	[act2] s=24 : 1.0;
	[act3] s=24 : 1.0;
	[act4] s=24 : 1.0;
	[act0] s=25 : 1.0;
	[act1] s=25 : 1.0;
	[act2] s=25 : 1.0;
	[act3] s=25 : 1.0;
	[act4] s=25 : 1.0;
	[act0] s=26 : 1.0;
	[act1] s=26 : 1.0;
	[act2] s=26 : 1.0;
	[act3] s=26 : 1.0;
	[act4] s=26 : 1.0;
	[act0] s=27 : 1.0;
	[act1] s=27 : 1.0;
	[act2] s=27 : 1.0;
	[act3] s=27 : 1.0;
	[act4] s=27 : 1.0;
	[act0] s=28 : 1.0;
	[act1] s=28 : 1.0;
	[act2] s=28 : 1.0;
	[act3] s=28 : 1.0;
	[act4] s=28 : 1.0;
	[act0] s=29 : 1.0;
	[act1] s=29 : 1.0;
	[act2] s=29 : 1.0;
	[act3] s=29 : 1.0;
	[act4] s=29 : 1.0;
	[act0] s=30 : 1.0;
	[act1] s=30 : 1.0;
	[act2] s=30 : 1.0;
	[act3] s=30 : 1.0;
	[act4] s=30 : 1.0;
	[act0] s=31 : 1.0;
	[act1] s=31 : 1.0;
	[act2] s=31 : 1.0;
	[act3] s=31 : 1.0;
	[act4] s=31 : 1.0;
	[act0] s=32 : 1.0;
	[act1] s=32 : 1.0;
	[act2] s=32 : 1.0;
	[act3] s=32 : 1.0;
	[act4] s=32 : 1.0;
	[act0] s=33 : 1.0;
	[act1] s=33 : 1.0;
	[act2] s=33 : 1.0;
	[act3] s=33 : 1.0;
	[act4] s=33 : 1.0;
	[act0] s=34 : 1.0;
	[act1] s=34 : 1.0;
	[act2] s=34 : 1.0;
	[act3] s=34 : 1.0;
	[act4] s=34 : 1.0;
	[act0] s=35 : 1.0;
	[act1] s=35 : 1.0;
	[act2] s=35 : 1.0;
	[act3] s=35 : 1.0;
	[act4] s=35 : 1.0;
	[act0] s=36 : 1.0;
	[act1] s=36 : 1.0;
	[act2] s=36 : 1.0;
	[act3] s=36 : 1.0;
	[act4] s=36 : 1.0;
	[act0] s=37 : 1.0;
	[act1] s=37 : 1.0;
	[act2] s=37 : 1.0;
	[act3] s=37 : 1.0;
	[act4] s=37 : 1.0;
	[act0] s=38 : 1.0;
	[act1] s=38 : 1.0;
	[act2] s=38 : 1.0;
	[act3] s=38 : 1.0;
	[act4] s=38 : 1.0;
	[act0] s=39 : 1.0;
	[act1] s=39 : 1.0;
	[act2] s=39 : 1.0;
	[act3] s=39 : 1.0;
	[act4] s=39 : 1.0;
	[act0] s=40 : 1.0;
	[act1] s=40 : 1.0;
	[act2] s=40 : 1.0;
	[act3] s=40 : 1.0;
	[act4] s=40 : 1.0;
	[act0] s=41 : 1.0;
	[act1] s=41 : 1.0;
	[act2] s=41 : 1.0;
	[act3] s=41 : 1.0;
	[act4] s=41 : 1.0;
	[act0] s=42 : 1.0;
	[act1] s=42 : 1.0;
	[act2] s=42 : 1.0;
	[act3] s=42 : 1.0;
	[act4] s=42 : 1.0;
	[act0] s=43 : 1.0;
	[act1] s=43 : 1.0;
	[act2] s=43 : 1.0;
	[act3] s=43 : 1.0;
	[act4] s=43 : 1.0;
	[act0] s=44 : 1.0;
	[act1] s=44 : 1.0;
	[act2] s=44 : 1.0;
	[act3] s=44 : 1.0;
	[act4] s=44 : 1.0;
	[act0] s=45 : 1.0;
	[act1] s=45 : 1.0;
	[act2] s=45 : 1.0;
	[act3] s=45 : 1.0;
	[act4] s=45 : 1.0;
	[act0] s=46 : 1.0;
	[act1] s=46 : 1.0;
	[act2] s=46 : 1.0;
	[act3] s=46 : 1.0;
	[act4] s=46 : 1.0;
	[act0] s=47 : 1.0;
	[act1] s=47 : 1.0;
	[act2] s=47 : 1.0;
	[act3] s=47 : 1.0;
	[act4] s=47 : 1.0;
	[act0] s=48 : 1.0;
	[act1] s=48 : 1.0;
	[act2] s=48 : 1.0;
	[act3] s=48 : 1.0;
	[act4] s=48 : 1.0;
	[act0] s=49 : 1.0;
	[act1] s=49 : 1.0;
	[act2] s=49 : 1.0;
	[act3] s=49 : 1.0;
	[act4] s=49 : 1.0;
	[act0] s=50 : 1.0;
	[act1] s=50 : 1.0;
	[act2] s=50 : 1.0;
	[act3] s=50 : 1.0;
	[act4] s=50 : 1.0;
	[act0] s=51 : 1.0;
	[act1] s=51 : 1.0;
	[act2] s=51 : 1.0;
	[act3] s=51 : 1.0;
	[act4] s=51 : 1.0;
	[act0] s=52 : 1.0;
	[act1] s=52 : 1.0;
	[act2] s=52 : 1.0;
	[act3] s=52 : 1.0;
	[act4] s=52 : 1.0;
	[act0] s=53 : 1.0;
	[act1] s=53 : 1.0;
	[act2] s=53 : 1.0;
	[act3] s=53 : 1.0;
	[act4] s=53 : 1.0;
	[act0] s=54 : 1.0;
	[act1] s=54 : 1.0;
	[act2] s=54 : 1.0;
	[act3] s=54 : 1.0;
	[act4] s=54 : 1.0;
	[act0] s=55 : 1.0;
	[act1] s=55 : 1.0;
	[act2] s=55 : 1.0;
	[act3] s=55 : 1.0;
	[act4] s=55 : 1.0;
	[act0] s=56 : 1.0;
	[act1] s=56 : 1.0;
	[act2] s=56 : 1.0;
	[act3] s=56 : 1.0;
	[act4] s=56 : 1.0;
	[act0] s=57 : 1.0;
	[act1] s=57 : 1.0;
	[act2] s=57 : 1.0;
	[act3] s=57 : 1.0;
	[act4] s=57 : 1.0;
	[act0] s=58 : 1.0;
	[act1] s=58 : 1.0;
	[act2] s=58 : 1.0;
	[act3] s=58 : 1.0;
	[act4] s=58 : 1.0;
	[act0] s=59 : 1.0;
	[act1] s=59 : 1.0;
	[act2] s=59 : 1.0;
	[act3] s=59 : 1.0;
	[act4] s=59 : 1.0;
	[act0] s=60 : 0.0;
endrewards
